# TransmitReadings
# 2014-06-11 19:59:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "MODIN1_0" 3 1 1 3
set_location "MODIN1_1" 3 1 1 0
set_location "Net_13" 3 3 1 2
set_location "Net_26" 2 0 1 1
set_location "Net_67" 3 4 1 1
set_location "Net_68" 2 5 1 0
set_io "SBD_Rx(0)" iocell 3 7
set_io "SBD_Tx(0)" iocell 3 6
set_location "SBD_reply" interrupt -1 -1 0
set_io "SCL_1(0)" iocell 12 4
set_io "SDA_1(0)" iocell 12 5
set_io "Wind_Rx(0)" iocell 3 0
set_io "Wind_Tx(0)" iocell 3 1
set_location "\UART_SBD:BUART:counter_load_not\" 2 3 0 0
set_location "\UART_SBD:BUART:pollcount_0\" 2 0 0 2
set_location "\UART_SBD:BUART:pollcount_1\" 2 0 0 0
set_location "\UART_SBD:BUART:rx_address_detected\" 2 1 1 1
set_location "\UART_SBD:BUART:rx_bitclk_enable\" 2 0 0 3
set_location "\UART_SBD:BUART:rx_counter_load\" 2 1 0 1
set_location "\UART_SBD:BUART:rx_last\" 2 2 0 0
set_location "\UART_SBD:BUART:rx_load_fifo\" 2 1 0 3
set_location "\UART_SBD:BUART:rx_postpoll\" 2 0 0 1
set_location "\UART_SBD:BUART:rx_state_0\" 2 1 0 0
set_location "\UART_SBD:BUART:rx_state_2\" 2 1 1 0
set_location "\UART_SBD:BUART:rx_state_3\" 2 1 0 2
set_location "\UART_SBD:BUART:rx_state_stop1_reg\" 2 1 1 3
set_location "\UART_SBD:BUART:rx_status_3\" 2 1 1 2
set_location "\UART_SBD:BUART:rx_status_4\" 2 2 0 2
set_location "\UART_SBD:BUART:rx_status_5\" 2 0 1 3
set_location "\UART_SBD:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_SBD:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART_SBD:BUART:sRX:RxSts\" 2 3 4
set_location "\UART_SBD:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART_SBD:BUART:sTX:TxSts\" 2 2 4
set_location "\UART_SBD:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART_SBD:BUART:tx_bitclk\" 2 2 0 1
set_location "\UART_SBD:BUART:tx_bitclk_enable_pre\" 2 2 0 3
set_location "\UART_SBD:BUART:tx_state_0\" 2 2 1 1
set_location "\UART_SBD:BUART:tx_state_1\" 3 0 0 1
set_location "\UART_SBD:BUART:tx_state_2\" 2 3 0 1
set_location "\UART_SBD:BUART:tx_status_0\" 2 2 1 0
set_location "\UART_SBD:BUART:tx_status_2\" 2 2 1 2
set_location "\UART_SBD:BUART:txn\" 3 0 0 0
set_location "\UART_Wind:BUART:counter_load_not\" 2 3 1 2
set_location "\UART_Wind:BUART:rx_address_detected\" 3 2 1 2
set_location "\UART_Wind:BUART:rx_bitclk_enable\" 3 3 1 3
set_location "\UART_Wind:BUART:rx_counter_load\" 3 2 0 1
set_location "\UART_Wind:BUART:rx_last\" 3 0 1 2
set_location "\UART_Wind:BUART:rx_load_fifo\" 3 3 0 2
set_location "\UART_Wind:BUART:rx_postpoll\" 3 0 1 0
set_location "\UART_Wind:BUART:rx_state_0\" 3 2 0 0
set_location "\UART_Wind:BUART:rx_state_2\" 3 2 0 3
set_location "\UART_Wind:BUART:rx_state_3\" 3 3 0 1
set_location "\UART_Wind:BUART:rx_state_stop1_reg\" 3 3 0 0
set_location "\UART_Wind:BUART:rx_status_3\" 3 0 1 3
set_location "\UART_Wind:BUART:rx_status_4\" 3 0 1 1
set_location "\UART_Wind:BUART:rx_status_5\" 3 1 0 2
set_location "\UART_Wind:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\UART_Wind:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\UART_Wind:BUART:sRX:RxSts\" 3 1 4
set_location "\UART_Wind:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\UART_Wind:BUART:sTX:TxSts\" 3 3 4
set_location "\UART_Wind:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART_Wind:BUART:tx_bitclk\" 2 4 0 2
set_location "\UART_Wind:BUART:tx_bitclk_enable_pre\" 2 4 0 3
set_location "\UART_Wind:BUART:tx_state_0\" 2 3 1 0
set_location "\UART_Wind:BUART:tx_state_1\" 2 4 0 0
set_location "\UART_Wind:BUART:tx_state_2\" 2 4 0 1
set_location "\UART_Wind:BUART:tx_status_0\" 2 3 1 1
set_location "\UART_Wind:BUART:tx_status_2\" 3 3 0 3
set_location "\UART_Wind:BUART:txn\" 3 3 1 1
set_location "\master:BSPIM:BitCounter\" 3 4 7
set_location "\master:BSPIM:RxStsReg\" 2 4 4
set_location "\master:BSPIM:TxStsReg\" 2 5 4
set_location "\master:BSPIM:cnt_enable\" 3 4 0 0
set_location "\master:BSPIM:ld_ident\" 3 5 1 2
set_location "\master:BSPIM:load_cond\" 3 4 1 2
set_location "\master:BSPIM:load_rx_data\" 3 4 1 3
set_location "\master:BSPIM:mosi_reg\" 3 5 0 0
set_location "\master:BSPIM:rx_status_6\" 3 4 1 0
set_location "\master:BSPIM:sR16:Dp:u0\" 2 5 2
set_location "\master:BSPIM:sR16:Dp:u1\" 3 5 2
set_location "\master:BSPIM:state_0\" 3 4 0 3
set_location "\master:BSPIM:state_1\" 3 5 1 0
set_location "\master:BSPIM:state_2\" 3 5 1 1
set_location "\master:BSPIM:tx_status_0\" 2 5 1 2
set_location "\master:BSPIM:tx_status_4\" 2 5 1 3
set_location "\psoc:I2C_FF\" i2ccell -1 -1 0
set_location "\psoc:I2C_IRQ\" interrupt -1 -1 15
set_io "clockPin(0)" iocell 0 4
set_io "dataPin(0)" iocell 4 6
set_location "isr_Wind" interrupt -1 -1 1
set_io "selectPin(0)" iocell 12 3
