(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-06-11T19:59:48Z")
 (DESIGN "TransmitReadings")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TransmitReadings")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Wind_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_reply.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb dataPin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\psoc\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Wind.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.291:2.291:2.291))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.291:2.291:2.291))
    (INTERCONNECT MODIN1_0.q \\UART_Wind\:BUART\:rx_postpoll\\.main_2 (3.164:3.164:3.164))
    (INTERCONNECT MODIN1_0.q \\UART_Wind\:BUART\:rx_state_0\\.main_7 (3.187:3.187:3.187))
    (INTERCONNECT MODIN1_0.q \\UART_Wind\:BUART\:rx_status_3\\.main_7 (3.164:3.164:3.164))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (5.555:5.555:5.555))
    (INTERCONNECT MODIN1_1.q \\UART_Wind\:BUART\:rx_postpoll\\.main_1 (5.038:5.038:5.038))
    (INTERCONNECT MODIN1_1.q \\UART_Wind\:BUART\:rx_state_0\\.main_6 (6.456:6.456:6.456))
    (INTERCONNECT MODIN1_1.q \\UART_Wind\:BUART\:rx_status_3\\.main_6 (5.038:5.038:5.038))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_load_fifo\\.main_7 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_state_0\\.main_10 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_state_2\\.main_9 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_state_3\\.main_7 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_load_fifo\\.main_6 (3.366:3.366:3.366))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_state_0\\.main_9 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_state_2\\.main_8 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_state_3\\.main_6 (3.366:3.366:3.366))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_load_fifo\\.main_5 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_state_0\\.main_8 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_state_2\\.main_7 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_state_3\\.main_5 (3.369:3.369:3.369))
    (INTERCONNECT Net_13.q Wind_Tx\(0\).pin_input (8.120:8.120:8.120))
    (INTERCONNECT Wind_Rx\(0\).fb MODIN1_0.main_2 (5.664:5.664:5.664))
    (INTERCONNECT Wind_Rx\(0\).fb MODIN1_1.main_2 (5.664:5.664:5.664))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_last\\.main_0 (4.916:4.916:4.916))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_postpoll\\.main_0 (4.916:4.916:4.916))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_state_0\\.main_5 (6.561:6.561:6.561))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_state_2\\.main_5 (6.561:6.561:6.561))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_status_3\\.main_5 (4.916:4.916:4.916))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxSts\\.interrupt isr_Wind.interrupt (7.673:7.673:7.673))
    (INTERCONNECT Net_26.q SBD_Tx\(0\).pin_input (5.350:5.350:5.350))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_0\\.main_2 (5.487:5.487:5.487))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_1\\.main_3 (5.487:5.487:5.487))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_last\\.main_0 (6.971:6.971:6.971))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_postpoll\\.main_1 (5.487:5.487:5.487))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_0\\.main_9 (6.061:6.061:6.061))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_2\\.main_8 (6.789:6.789:6.789))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_status_3\\.main_6 (6.789:6.789:6.789))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxSts\\.interrupt SBD_reply.interrupt (6.983:6.983:6.983))
    (INTERCONNECT Net_67.q Net_67.main_3 (3.520:3.520:3.520))
    (INTERCONNECT Net_67.q clockPin\(0\).pin_input (5.821:5.821:5.821))
    (INTERCONNECT Net_68.q Net_68.main_3 (3.260:3.260:3.260))
    (INTERCONNECT Net_68.q selectPin\(0\).pin_input (7.007:7.007:7.007))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u0\\.route_si (5.042:5.042:5.042))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u1\\.route_si (5.041:5.041:5.041))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_67.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_68.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wind_Tx\(0\).pad_out Wind_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_SBD\:BUART\:counter_load_not\\.q \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.909:2.909:2.909))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_0\\.main_3 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_4 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_2 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_10 (3.308:3.308:3.308))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_7 (3.328:3.328:3.328))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_2 (4.271:4.271:4.271))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_0 (4.271:4.271:4.271))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_8 (6.644:6.644:6.644))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_5 (6.656:6.656:6.656))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_0 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.666:3.666:3.666))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_2 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_2 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_2 (3.458:3.458:3.458))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_2 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_2 (3.458:3.458:3.458))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_0\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_1\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_0\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_1\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_load_fifo\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_0\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_2\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_3\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_load_fifo\\.main_6 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_0\\.main_6 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_3\\.main_6 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_load_fifo\\.main_5 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_0\\.main_5 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_2\\.main_5 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_3\\.main_5 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_counter_load\\.q \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.load (2.314:2.314:2.314))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:rx_status_4\\.main_1 (3.565:3.565:3.565))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:rx_status_5\\.main_0 (2.253:2.253:2.253))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_last\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_9 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:rx_status_4\\.main_0 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.215:3.215:3.215))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_postpoll\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_3 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_4 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_4 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_4 (4.182:4.182:4.182))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_4 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_3 (4.182:4.182:4.182))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_4 (4.182:4.182:4.182))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_stop1_reg\\.q \\UART_SBD\:BUART\:rx_status_5\\.main_1 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_3\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_3 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_4\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_4 (5.834:5.834:5.834))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_5\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_5 (4.352:4.352:4.352))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_3 (3.801:3.801:3.801))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_4 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_3 (5.231:5.231:5.231))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_3 (3.801:3.801:3.801))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_4 (3.178:3.178:3.178))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:txn\\.main_5 (5.231:5.231:5.231))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_1\\.main_4 (3.648:3.648:3.648))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_2\\.main_4 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:txn\\.main_6 (3.648:3.648:3.648))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_1 (4.470:4.470:4.470))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_state_0\\.main_2 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_status_0\\.main_2 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_3 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:tx_status_2\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_SBD\:BUART\:txn\\.main_3 (3.639:3.639:3.639))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_1 (4.003:4.003:4.003))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.865:4.865:4.865))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_1 (3.843:3.843:3.843))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_1 (5.946:5.946:5.946))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_1 (4.003:4.003:4.003))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_1 (3.843:3.843:3.843))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:txn\\.main_2 (5.946:5.946:5.946))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_0 (5.612:5.612:5.612))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.975:5.975:5.975))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_0 (5.964:5.964:5.964))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_0 (2.525:2.525:2.525))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_0 (5.612:5.612:5.612))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_0 (5.964:5.964:5.964))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:txn\\.main_1 (2.525:2.525:2.525))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_2 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_3 (5.135:5.135:5.135))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_2 (7.181:7.181:7.181))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_2 (3.184:3.184:3.184))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_3 (5.135:5.135:5.135))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:txn\\.main_4 (7.181:7.181:7.181))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_0\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_2\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q Net_26.main_0 (2.683:2.683:2.683))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q \\UART_SBD\:BUART\:txn\\.main_0 (2.677:2.677:2.677))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Wind\:BUART\:counter_load_not\\.q \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_0 (5.308:5.308:5.308))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.767:4.767:4.767))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_2 (3.421:3.421:3.421))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_2 (3.421:3.421:3.421))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_2 (6.654:6.654:6.654))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.683:5.683:5.683))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Wind\:BUART\:rx_bitclk_enable\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Wind\:BUART\:rx_bitclk_enable\\.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Wind\:BUART\:rx_bitclk_enable\\.main_0 (3.231:3.231:3.231))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_counter_load\\.q \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:rx_status_4\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Wind\:BUART\:rx_status_5\\.main_0 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_last\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_6 (6.875:6.875:6.875))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_load_fifo\\.q \\UART_Wind\:BUART\:rx_status_4\\.main_0 (5.444:5.444:5.444))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_load_fifo\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.769:6.769:6.769))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_postpoll\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.225:2.225:2.225))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_1 (5.502:5.502:5.502))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.982:4.982:4.982))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_3 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_4 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_4 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_4 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_4 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_3 (4.111:4.111:4.111))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_4 (5.539:5.539:5.539))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_2 (3.869:3.869:3.869))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_3 (3.869:3.869:3.869))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_3 (3.869:3.869:3.869))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_3 (5.913:5.913:5.913))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_stop1_reg\\.q \\UART_Wind\:BUART\:rx_status_5\\.main_1 (3.679:3.679:3.679))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_status_3\\.q \\UART_Wind\:BUART\:sRX\:RxSts\\.status_3 (4.350:4.350:4.350))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_status_4\\.q \\UART_Wind\:BUART\:sRX\:RxSts\\.status_4 (6.166:6.166:6.166))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_status_5\\.q \\UART_Wind\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_3 (3.565:3.565:3.565))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_4 (3.565:3.565:3.565))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_4 (3.565:3.565:3.565))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:txn\\.main_5 (3.566:3.566:3.566))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Wind\:BUART\:tx_bitclk\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Wind\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk_enable_pre\\.q \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Wind\:BUART\:tx_state_1\\.main_4 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Wind\:BUART\:tx_state_2\\.main_4 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Wind\:BUART\:txn\\.main_6 (4.532:4.532:4.532))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:sTX\:TxSts\\.status_1 (4.410:4.410:4.410))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:tx_state_0\\.main_2 (3.855:3.855:3.855))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:tx_status_0\\.main_2 (3.855:3.855:3.855))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Wind\:BUART\:sTX\:TxSts\\.status_3 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Wind\:BUART\:tx_status_2\\.main_0 (3.108:3.108:3.108))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Wind\:BUART\:txn\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.850:4.850:4.850))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_1 (5.432:5.432:5.432))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_1 (5.432:5.432:5.432))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:txn\\.main_2 (3.134:3.134:3.134))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_0 (3.895:3.895:3.895))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.815:2.815:2.815))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_0 (3.895:3.895:3.895))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_0 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_0 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_0 (3.895:3.895:3.895))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:txn\\.main_1 (3.887:3.887:3.887))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_2 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_3 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_2 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_3 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:txn\\.main_4 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_status_0\\.q \\UART_Wind\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_status_2\\.q \\UART_Wind\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_Wind\:BUART\:txn\\.q Net_13.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_Wind\:BUART\:txn\\.q \\UART_Wind\:BUART\:txn\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:BitCounter\\.enable (2.784:2.784:2.784))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:cnt_enable\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:ld_ident\\.main_7 (3.512:3.512:3.512))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_cond\\.main_7 (2.631:2.631:2.631))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_rx_data\\.main_4 (2.631:2.631:2.631))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:mosi_reg\\.main_9 (3.368:3.368:3.368))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:rx_status_6\\.main_4 (2.631:2.631:2.631))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_1\\.main_7 (3.512:3.512:3.512))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_2\\.main_7 (3.512:3.512:3.512))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:ld_ident\\.main_6 (3.696:3.696:3.696))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_cond\\.main_6 (2.957:2.957:2.957))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_rx_data\\.main_3 (2.957:2.957:2.957))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:mosi_reg\\.main_8 (3.706:3.706:3.706))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:rx_status_6\\.main_3 (2.957:2.957:2.957))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_1\\.main_6 (3.696:3.696:3.696))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_2\\.main_6 (3.696:3.696:3.696))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:ld_ident\\.main_5 (3.506:3.506:3.506))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_cond\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_rx_data\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:mosi_reg\\.main_7 (3.375:3.375:3.375))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:rx_status_6\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_1\\.main_5 (3.506:3.506:3.506))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_2\\.main_5 (3.506:3.506:3.506))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:ld_ident\\.main_4 (3.560:3.560:3.560))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_cond\\.main_4 (2.650:2.650:2.650))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_rx_data\\.main_1 (2.650:2.650:2.650))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:mosi_reg\\.main_6 (3.544:3.544:3.544))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:rx_status_6\\.main_1 (2.650:2.650:2.650))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_1\\.main_4 (3.560:3.560:3.560))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_2\\.main_4 (3.560:3.560:3.560))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:ld_ident\\.main_3 (3.544:3.544:3.544))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_cond\\.main_3 (2.656:2.656:2.656))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_rx_data\\.main_0 (2.656:2.656:2.656))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:mosi_reg\\.main_5 (3.385:3.385:3.385))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:rx_status_6\\.main_0 (2.656:2.656:2.656))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_1\\.main_3 (3.544:3.544:3.544))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_2\\.main_3 (3.544:3.544:3.544))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:ld_ident\\.main_8 (2.777:2.777:2.777))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:mosi_reg\\.main_10 (2.804:2.804:2.804))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_1\\.main_9 (2.777:2.777:2.777))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_2\\.main_9 (2.777:2.777:2.777))
    (INTERCONNECT \\master\:BSPIM\:load_cond\\.q \\master\:BSPIM\:load_cond\\.main_8 (2.283:2.283:2.283))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:TxStsReg\\.status_3 (4.824:4.824:4.824))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_load (6.760:6.760:6.760))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.f1_load (6.203:6.203:6.203))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\master\:BSPIM\:mosi_reg\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\master\:BSPIM\:mosi_reg\\.q \\master\:BSPIM\:mosi_reg\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:RxStsReg\\.status_4 (5.676:5.676:5.676))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:rx_status_6\\.main_5 (4.196:4.196:4.196))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_bus_stat_comb \\master\:BSPIM\:RxStsReg\\.status_5 (2.905:2.905:2.905))
    (INTERCONNECT \\master\:BSPIM\:rx_status_6\\.q \\master\:BSPIM\:RxStsReg\\.status_6 (4.196:4.196:4.196))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_67.main_2 (2.763:2.763:2.763))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_68.main_2 (6.180:6.180:6.180))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:cnt_enable\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:ld_ident\\.main_2 (6.276:6.276:6.276))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:load_cond\\.main_2 (2.763:2.763:2.763))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:mosi_reg\\.main_3 (5.716:5.716:5.716))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (6.733:6.733:6.733))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (6.731:6.731:6.731))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_0\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_1\\.main_2 (6.276:6.276:6.276))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_2\\.main_2 (6.276:6.276:6.276))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_0\\.main_2 (6.180:6.180:6.180))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_4\\.main_2 (6.180:6.180:6.180))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_67.main_1 (5.950:5.950:5.950))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_68.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:cnt_enable\\.main_1 (5.391:5.391:5.391))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:ld_ident\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:load_cond\\.main_1 (5.950:5.950:5.950))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:mosi_reg\\.main_2 (3.517:3.517:3.517))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (3.533:3.533:3.533))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (3.531:3.531:3.531))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_0\\.main_1 (5.391:5.391:5.391))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_1\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_2\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_0\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_4\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_67.main_0 (6.740:6.740:6.740))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_68.main_0 (4.854:4.854:4.854))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:cnt_enable\\.main_0 (6.181:6.181:6.181))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:ld_ident\\.main_0 (3.597:3.597:3.597))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:load_cond\\.main_0 (6.740:6.740:6.740))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:mosi_reg\\.main_1 (4.294:4.294:4.294))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (5.544:5.544:5.544))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (5.548:5.548:5.548))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_0\\.main_0 (6.181:6.181:6.181))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_1\\.main_0 (3.597:3.597:3.597))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_2\\.main_0 (3.597:3.597:3.597))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_0\\.main_0 (4.854:4.854:4.854))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_4\\.main_0 (4.854:4.854:4.854))
    (INTERCONNECT \\master\:BSPIM\:tx_status_0\\.q \\master\:BSPIM\:TxStsReg\\.status_0 (5.612:5.612:5.612))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:TxStsReg\\.status_1 (7.226:7.226:7.226))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_0\\.main_3 (6.619:6.619:6.619))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_1\\.main_8 (6.589:6.589:6.589))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_2\\.main_8 (6.589:6.589:6.589))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_bus_stat_comb \\master\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\master\:BSPIM\:tx_status_4\\.q \\master\:BSPIM\:TxStsReg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT SCL_1\(0\).fb \\psoc\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\psoc\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\psoc\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\psoc\:I2C_FF\\.interrupt \\psoc\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\psoc\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\psoc\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z0 \\master\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z1 \\master\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\master\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.sor \\master\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\master\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SBD_Rx\(0\)_PAD SBD_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\)_PAD SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wind_Rx\(0\)_PAD Wind_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wind_Tx\(0\).pad_out Wind_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Wind_Tx\(0\)_PAD Wind_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\)_PAD clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dataPin\(0\)_PAD dataPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\)_PAD selectPin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
