--
--	Conversion of Thermocouple.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Jun 11 15:13:49 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \ADC_DelSig:Net_690\ : bit;
TERMINAL \ADC_DelSig:Net_35\ : bit;
TERMINAL \ADC_DelSig:Net_34\ : bit;
TERMINAL \ADC_DelSig:Net_677\ : bit;
SIGNAL \ADC_DelSig:Net_488\ : bit;
TERMINAL Net_1 : bit;
TERMINAL \ADC_DelSig:Net_520\ : bit;
SIGNAL \ADC_DelSig:Net_481\ : bit;
SIGNAL \ADC_DelSig:Net_482\ : bit;
SIGNAL \ADC_DelSig:mod_reset\ : bit;
SIGNAL zero : bit;
SIGNAL \ADC_DelSig:Net_93\ : bit;
TERMINAL \ADC_DelSig:Net_573\ : bit;
TERMINAL \ADC_DelSig:Net_41\ : bit;
TERMINAL \ADC_DelSig:Net_109\ : bit;
SIGNAL \ADC_DelSig:aclock\ : bit;
SIGNAL \ADC_DelSig:mod_dat_3\ : bit;
SIGNAL \ADC_DelSig:mod_dat_2\ : bit;
SIGNAL \ADC_DelSig:mod_dat_1\ : bit;
SIGNAL \ADC_DelSig:mod_dat_0\ : bit;
SIGNAL \ADC_DelSig:Net_245_7\ : bit;
SIGNAL \ADC_DelSig:Net_245_6\ : bit;
SIGNAL \ADC_DelSig:Net_245_5\ : bit;
SIGNAL \ADC_DelSig:Net_245_4\ : bit;
SIGNAL \ADC_DelSig:Net_245_3\ : bit;
SIGNAL \ADC_DelSig:Net_245_2\ : bit;
SIGNAL \ADC_DelSig:Net_245_1\ : bit;
SIGNAL \ADC_DelSig:Net_245_0\ : bit;
TERMINAL \ADC_DelSig:Net_352\ : bit;
TERMINAL \ADC_DelSig:Net_257\ : bit;
TERMINAL \ADC_DelSig:Net_249\ : bit;
TERMINAL Net_2 : bit;
SIGNAL Net_49 : bit;
SIGNAL \ADC_DelSig:Net_250\ : bit;
SIGNAL \ADC_DelSig:Net_252\ : bit;
SIGNAL \ADC_DelSig:soc\ : bit;
SIGNAL \ADC_DelSig:Net_268\ : bit;
SIGNAL \ADC_DelSig:Net_270\ : bit;
TERMINAL Net_135 : bit;
TERMINAL Net_110 : bit;
SIGNAL tmpOE__Thermocouple_Pos_net_0 : bit;
SIGNAL tmpFB_0__Thermocouple_Pos_net_0 : bit;
SIGNAL tmpIO_0__Thermocouple_Pos_net_0 : bit;
TERMINAL tmpSIOVREF__Thermocouple_Pos_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Thermocouple_Pos_net_0 : bit;
SIGNAL tmpOE__Thermocouple_Neg_net_0 : bit;
SIGNAL tmpFB_0__Thermocouple_Neg_net_0 : bit;
SIGNAL tmpIO_0__Thermocouple_Neg_net_0 : bit;
TERMINAL tmpSIOVREF__Thermocouple_Neg_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Thermocouple_Neg_net_0 : bit;
SIGNAL tmpOE__SDA_1_net_0 : bit;
SIGNAL tmpFB_0__SDA_1_net_0 : bit;
SIGNAL Net_114 : bit;
TERMINAL tmpSIOVREF__SDA_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDA_1_net_0 : bit;
SIGNAL tmpOE__SCL_1_net_0 : bit;
SIGNAL tmpFB_0__SCL_1_net_0 : bit;
SIGNAL Net_115 : bit;
TERMINAL tmpSIOVREF__SCL_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCL_1_net_0 : bit;
SIGNAL \psoc:sda_x_wire\ : bit;
SIGNAL \psoc:Net_643_1\ : bit;
SIGNAL \psoc:Net_697\ : bit;
SIGNAL \psoc:bus_clk\ : bit;
SIGNAL \psoc:Net_1109_0\ : bit;
SIGNAL \psoc:Net_1109_1\ : bit;
SIGNAL \psoc:Net_643_0\ : bit;
SIGNAL \psoc:Net_643_2\ : bit;
SIGNAL \psoc:scl_x_wire\ : bit;
SIGNAL \psoc:Net_969\ : bit;
SIGNAL \psoc:Net_968\ : bit;
SIGNAL \psoc:udb_clk\ : bit;
SIGNAL \psoc:Net_970\ : bit;
SIGNAL Net_118 : bit;
SIGNAL \psoc:Net_973\ : bit;
SIGNAL Net_119 : bit;
SIGNAL \psoc:Net_974\ : bit;
SIGNAL \psoc:scl_yfb\ : bit;
SIGNAL \psoc:sda_yfb\ : bit;
SIGNAL \psoc:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \psoc:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \psoc:timeout_clk\ : bit;
SIGNAL Net_124 : bit;
SIGNAL \psoc:Net_975\ : bit;
SIGNAL Net_122 : bit;
SIGNAL Net_123 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Thermocouple_Pos_net_0 <=  ('1') ;

\ADC_DelSig:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_690\,
		signal2=>\ADC_DelSig:Net_35\);
\ADC_DelSig:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_34\);
\ADC_DelSig:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_677\,
		signal2=>\ADC_DelSig:Net_34\);
\ADC_DelSig:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>20)
	PORT MAP(aclock=>\ADC_DelSig:Net_488\,
		vplus=>Net_1,
		vminus=>\ADC_DelSig:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC_DelSig:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC_DelSig:Net_93\,
		ext_pin_1=>\ADC_DelSig:Net_573\,
		ext_pin_2=>\ADC_DelSig:Net_41\,
		ext_vssa=>\ADC_DelSig:Net_109\,
		qtz_ref=>\ADC_DelSig:Net_677\,
		dec_clock=>\ADC_DelSig:aclock\,
		mod_dat=>(\ADC_DelSig:mod_dat_3\, \ADC_DelSig:mod_dat_2\, \ADC_DelSig:mod_dat_1\, \ADC_DelSig:mod_dat_0\),
		dout_udb=>(\ADC_DelSig:Net_245_7\, \ADC_DelSig:Net_245_6\, \ADC_DelSig:Net_245_5\, \ADC_DelSig:Net_245_4\,
			\ADC_DelSig:Net_245_3\, \ADC_DelSig:Net_245_2\, \ADC_DelSig:Net_245_1\, \ADC_DelSig:Net_245_0\));
\ADC_DelSig:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_352\);
\ADC_DelSig:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_109\,
		signal2=>\ADC_DelSig:Net_352\);
\ADC_DelSig:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"81b67bd5-8890-4b78-a88f-68272005a800/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC_DelSig:Net_93\,
		dig_domain_out=>open);
\ADC_DelSig:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_257\);
\ADC_DelSig:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_DelSig:Net_249\);
\ADC_DelSig:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_41\,
		signal2=>\ADC_DelSig:Net_257\);
\ADC_DelSig:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_573\,
		signal2=>\ADC_DelSig:Net_249\);
\ADC_DelSig:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_DelSig:Net_520\,
		signal2=>Net_2);
\ADC_DelSig:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_49);
\ADC_DelSig:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"81b67bd5-8890-4b78-a88f-68272005a800/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"6134969325.15337",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_DelSig:Net_488\,
		dig_domain_out=>open);
\ADC_DelSig:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC_DelSig:aclock\,
		mod_dat=>(\ADC_DelSig:mod_dat_3\, \ADC_DelSig:mod_dat_2\, \ADC_DelSig:mod_dat_1\, \ADC_DelSig:mod_dat_0\),
		ext_start=>tmpOE__Thermocouple_Pos_net_0,
		mod_reset=>\ADC_DelSig:mod_reset\,
		interrupt=>Net_49);
AMux_CYAMUXSIDE_A:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'1',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_135, Net_110),
		hw_ctrl_en=>(others => zero),
		vout=>Net_1);
AMux_CYAMUXSIDE_B:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'1',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(Net_135, Net_135),
		hw_ctrl_en=>(others => zero),
		vout=>Net_2);
Thermocouple_Pos:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"05a9c8de-3ba2-4909-8250-95fdc61c0bf4",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Thermocouple_Pos_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Thermocouple_Pos_net_0),
		analog=>Net_110,
		io=>(tmpIO_0__Thermocouple_Pos_net_0),
		siovref=>(tmpSIOVREF__Thermocouple_Pos_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Thermocouple_Pos_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Thermocouple_Pos_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Thermocouple_Pos_net_0);
Thermocouple_Neg:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f356cf03-ddb6-4e02-b4b1-4498fa69ec0a",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Thermocouple_Pos_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Thermocouple_Neg_net_0),
		analog=>Net_135,
		io=>(tmpIO_0__Thermocouple_Neg_net_0),
		siovref=>(tmpSIOVREF__Thermocouple_Neg_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Thermocouple_Pos_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Thermocouple_Pos_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Thermocouple_Neg_net_0);
SDA_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Thermocouple_Pos_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SDA_1_net_0),
		analog=>(open),
		io=>Net_114,
		siovref=>(tmpSIOVREF__SDA_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Thermocouple_Pos_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Thermocouple_Pos_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_1_net_0);
SCL_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"02f2cf2c-2c7a-49df-9246-7a3435c21be3",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Thermocouple_Pos_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SCL_1_net_0),
		analog=>(open),
		io=>Net_115,
		siovref=>(tmpSIOVREF__SCL_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Thermocouple_Pos_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Thermocouple_Pos_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_1_net_0);
\psoc:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>\psoc:Net_697\);
\psoc:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\psoc:bus_clk\,
		scl_in=>\psoc:Net_1109_0\,
		sda_in=>\psoc:Net_1109_1\,
		scl_out=>\psoc:Net_643_0\,
		sda_out=>\psoc:sda_x_wire\,
		interrupt=>\psoc:Net_697\);
\psoc:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6f2d57bd-b6d0-4115-93da-ded3485bf4ed/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\psoc:bus_clk\,
		dig_domain_out=>open);
\psoc:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\psoc:Net_643_0\,
		oe=>tmpOE__Thermocouple_Pos_net_0,
		y=>Net_115,
		yfb=>\psoc:Net_1109_0\);
\psoc:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\psoc:sda_x_wire\,
		oe=>tmpOE__Thermocouple_Pos_net_0,
		y=>Net_114,
		yfb=>\psoc:Net_1109_1\);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e35609a6-08ee-4f6d-853c-caf2987debba/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>", , , , , , ",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0000000",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__Thermocouple_Pos_net_0, tmpOE__Thermocouple_Pos_net_0, tmpOE__Thermocouple_Pos_net_0, tmpOE__Thermocouple_Pos_net_0,
			tmpOE__Thermocouple_Pos_net_0, tmpOE__Thermocouple_Pos_net_0, tmpOE__Thermocouple_Pos_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Thermocouple_Pos_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Thermocouple_Pos_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);

END R_T_L;
