(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-08-20T19:29:05Z")
 (DESIGN "airmar_NoGPS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "airmar_NoGPS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A_in\(0\).pad_out A_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in\(0\).pad_out B_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_reply.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb dataPin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\psoc\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_airmar.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.634:2.634:2.634))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.634:2.634:2.634))
    (INTERCONNECT MODIN1_0.q \\Airmar\:BUART\:rx_postpoll\\.main_2 (2.634:2.634:2.634))
    (INTERCONNECT MODIN1_0.q \\Airmar\:BUART\:rx_state_0\\.main_7 (3.371:3.371:3.371))
    (INTERCONNECT MODIN1_0.q \\Airmar\:BUART\:rx_status_3\\.main_7 (3.503:3.503:3.503))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.629:2.629:2.629))
    (INTERCONNECT MODIN1_1.q \\Airmar\:BUART\:rx_postpoll\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT MODIN1_1.q \\Airmar\:BUART\:rx_state_0\\.main_6 (4.283:4.283:4.283))
    (INTERCONNECT MODIN1_1.q \\Airmar\:BUART\:rx_status_3\\.main_6 (4.820:4.820:4.820))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_load_fifo\\.main_7 (3.517:3.517:3.517))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_state_0\\.main_10 (3.517:3.517:3.517))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_state_2\\.main_9 (4.056:4.056:4.056))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_state_3\\.main_7 (3.517:3.517:3.517))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_load_fifo\\.main_6 (2.554:2.554:2.554))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_state_0\\.main_9 (2.554:2.554:2.554))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_state_2\\.main_8 (2.546:2.546:2.546))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_state_3\\.main_6 (2.554:2.554:2.554))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_load_fifo\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_state_0\\.main_8 (2.552:2.552:2.552))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_state_2\\.main_7 (2.545:2.545:2.545))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_state_3\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT Net_104.q Net_104.main_3 (3.521:3.521:3.521))
    (INTERCONNECT Net_104.q clockPin\(0\).pin_input (6.198:6.198:6.198))
    (INTERCONNECT Net_105.q Net_105.main_3 (3.479:3.479:3.479))
    (INTERCONNECT Net_105.q selectPin\(0\).pin_input (8.545:8.545:8.545))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u0\\.route_si (6.163:6.163:6.163))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u1\\.route_si (6.164:6.164:6.164))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_104.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_105.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (9.378:9.378:9.378))
    (INTERCONNECT Net_194.q SBD_Tx\(0\).pin_input (7.982:7.982:7.982))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_0\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_1\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_last\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_postpoll\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_0\\.main_0 (5.673:5.673:5.673))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_2\\.main_0 (6.584:6.584:6.584))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_status_3\\.main_0 (5.673:5.673:5.673))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxSts\\.interrupt SBD_reply.interrupt (8.599:8.599:8.599))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxSts\\.interrupt isr_airmar.interrupt (6.487:6.487:6.487))
    (INTERCONNECT \\Comp\:ctComp\\.out MODIN1_0.main_2 (8.398:8.398:8.398))
    (INTERCONNECT \\Comp\:ctComp\\.out MODIN1_1.main_2 (8.398:8.398:8.398))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_last\\.main_0 (8.398:8.398:8.398))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_postpoll\\.main_0 (8.398:8.398:8.398))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_state_0\\.main_5 (9.875:9.875:9.875))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_state_2\\.main_5 (9.866:9.866:9.866))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_status_3\\.main_5 (9.866:9.866:9.866))
    (INTERCONNECT Net_98.q B_in\(0\).pin_input (6.208:6.208:6.208))
    (INTERCONNECT Net_99.q A_in\(0\).pin_input (7.265:7.265:7.265))
    (INTERCONNECT Net_99.q Net_98.main_0 (3.474:3.474:3.474))
    (INTERCONNECT Net_99.q Net_99.main_6 (4.174:4.174:4.174))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Airmar\:BUART\:counter_load_not\\.q \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.239:2.239:2.239))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_counter_load\\.main_0 (4.078:4.078:4.078))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_0 (4.078:4.078:4.078))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_0\\.main_0 (4.078:4.078:4.078))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_2\\.main_0 (7.581:7.581:7.581))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_3\\.main_0 (4.078:4.078:4.078))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_0 (7.581:7.581:7.581))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_status_3\\.main_0 (7.581:7.581:7.581))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.171:4.171:4.171))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_2 (6.242:6.242:6.242))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_state_0\\.main_2 (6.242:6.242:6.242))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_state_2\\.main_2 (6.237:6.237:6.237))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_state_3\\.main_2 (6.242:6.242:6.242))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_status_3\\.main_2 (6.237:6.237:6.237))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_0 \\Airmar\:BUART\:rx_bitclk_enable\\.main_2 (2.823:2.823:2.823))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_1 \\Airmar\:BUART\:rx_bitclk_enable\\.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.997:2.997:2.997))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.997:2.997:2.997))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_2 \\Airmar\:BUART\:rx_bitclk_enable\\.main_0 (2.985:2.985:2.985))
    (INTERCONNECT \\Airmar\:BUART\:rx_counter_load\\.q \\Airmar\:BUART\:sRX\:RxBitCounter\\.load (2.252:2.252:2.252))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Airmar\:BUART\:rx_status_5\\.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\Airmar\:BUART\:rx_last\\.q \\Airmar\:BUART\:rx_state_2\\.main_6 (2.873:2.873:2.873))
    (INTERCONNECT \\Airmar\:BUART\:rx_load_fifo\\.q \\Airmar\:BUART\:rx_status_4\\.main_0 (3.739:3.739:3.739))
    (INTERCONNECT \\Airmar\:BUART\:rx_load_fifo\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.308:4.308:4.308))
    (INTERCONNECT \\Airmar\:BUART\:rx_postpoll\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_counter_load\\.main_1 (4.272:4.272:4.272))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_1 (4.272:4.272:4.272))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_0\\.main_1 (4.272:4.272:4.272))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_2\\.main_1 (4.814:4.814:4.814))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_3\\.main_1 (4.272:4.272:4.272))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_1 (4.814:4.814:4.814))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_status_3\\.main_1 (4.814:4.814:4.814))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.585:5.585:5.585))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_counter_load\\.main_3 (2.669:2.669:2.669))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_4 (2.669:2.669:2.669))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_0\\.main_4 (2.669:2.669:2.669))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_2\\.main_4 (2.694:2.694:2.694))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_3\\.main_4 (2.669:2.669:2.669))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_3 (2.694:2.694:2.694))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_status_3\\.main_4 (2.694:2.694:2.694))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_counter_load\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_0\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_2\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_3\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_2 (2.535:2.535:2.535))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_status_3\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_stop1_reg\\.q \\Airmar\:BUART\:rx_status_5\\.main_1 (3.574:3.574:3.574))
    (INTERCONNECT \\Airmar\:BUART\:rx_status_3\\.q \\Airmar\:BUART\:sRX\:RxSts\\.status_3 (6.937:6.937:6.937))
    (INTERCONNECT \\Airmar\:BUART\:rx_status_4\\.q \\Airmar\:BUART\:sRX\:RxSts\\.status_4 (6.647:6.647:6.647))
    (INTERCONNECT \\Airmar\:BUART\:rx_status_5\\.q \\Airmar\:BUART\:sRX\:RxSts\\.status_5 (6.194:6.194:6.194))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q Net_99.main_4 (2.841:2.841:2.841))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:counter_load_not\\.main_3 (2.978:2.978:2.978))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_state_0\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_state_1\\.main_3 (2.978:2.978:2.978))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_state_2\\.main_3 (2.841:2.841:2.841))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_status_0\\.main_4 (2.973:2.973:2.973))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Airmar\:BUART\:tx_bitclk\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Airmar\:BUART\:tx_bitclk_enable_pre\\.main_0 (6.237:6.237:6.237))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk_enable_pre\\.q \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.000:6.000:6.000))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb Net_99.main_5 (2.668:2.668:2.668))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Airmar\:BUART\:tx_state_1\\.main_4 (2.679:2.679:2.679))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Airmar\:BUART\:tx_state_2\\.main_4 (2.668:2.668:2.668))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:sTX\:TxSts\\.status_1 (6.104:6.104:6.104))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:tx_state_0\\.main_2 (4.743:4.743:4.743))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:tx_status_0\\.main_2 (3.778:3.778:3.778))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Airmar\:BUART\:sTX\:TxSts\\.status_3 (2.544:2.544:2.544))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Airmar\:BUART\:tx_status_2\\.main_0 (2.549:2.549:2.549))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_99.main_2 (2.233:2.233:2.233))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q Net_99.main_1 (4.884:4.884:4.884))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:counter_load_not\\.main_1 (4.212:4.212:4.212))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.894:4.894:4.894))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_state_0\\.main_1 (4.212:4.212:4.212))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_state_1\\.main_1 (4.212:4.212:4.212))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_state_2\\.main_1 (4.884:4.884:4.884))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_status_0\\.main_1 (3.682:3.682:3.682))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q Net_99.main_0 (4.148:4.148:4.148))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:counter_load_not\\.main_0 (5.329:5.329:5.329))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.957:6.957:6.957))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_state_0\\.main_0 (5.329:5.329:5.329))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_state_1\\.main_0 (5.329:5.329:5.329))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_state_2\\.main_0 (4.148:4.148:4.148))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_status_0\\.main_0 (5.328:5.328:5.328))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q Net_99.main_3 (4.462:4.462:4.462))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:counter_load_not\\.main_2 (3.110:3.110:3.110))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_state_0\\.main_3 (3.110:3.110:3.110))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_state_1\\.main_2 (3.110:3.110:3.110))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_state_2\\.main_2 (4.462:4.462:4.462))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_status_0\\.main_3 (3.923:3.923:3.923))
    (INTERCONNECT \\Airmar\:BUART\:tx_status_0\\.q \\Airmar\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Airmar\:BUART\:tx_status_2\\.q \\Airmar\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_99.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_SBD\:BUART\:counter_load_not\\.q \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_0\\.main_3 (3.025:3.025:3.025))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_4 (3.025:3.025:3.025))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_2 (3.025:3.025:3.025))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_10 (4.303:4.303:4.303))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_7 (4.303:4.303:4.303))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_3 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_9 (3.301:3.301:3.301))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_6 (3.301:3.301:3.301))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_0 (5.663:5.663:5.663))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_0 (5.663:5.663:5.663))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_1 (5.663:5.663:5.663))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_1 (5.485:5.485:5.485))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_0 (5.485:5.485:5.485))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_0 (5.485:5.485:5.485))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_1 (5.663:5.663:5.663))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.961:6.961:6.961))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_3 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_2 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.481:3.481:3.481))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_0\\.main_2 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_1\\.main_2 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_0\\.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_1\\.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_load_fifo\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_0\\.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_2\\.main_8 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_3\\.main_7 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_load_fifo\\.main_6 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_0\\.main_7 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_2\\.main_7 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_3\\.main_6 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_load_fifo\\.main_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_0\\.main_6 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_2\\.main_6 (3.177:3.177:3.177))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_3\\.main_5 (3.177:3.177:3.177))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_counter_load\\.q \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.load (2.322:2.322:2.322))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:rx_status_4\\.main_1 (2.839:2.839:2.839))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:rx_status_5\\.main_0 (3.591:3.591:3.591))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_last\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_9 (3.594:3.594:3.594))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:rx_status_4\\.main_0 (3.175:3.175:3.175))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.478:4.478:4.478))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_postpoll\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_1 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_1 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_2 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_2 (3.390:3.390:3.390))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_1 (3.390:3.390:3.390))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_2 (2.649:2.649:2.649))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.362:3.362:3.362))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_3 (6.580:6.580:6.580))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_4 (6.580:6.580:6.580))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_5 (6.580:6.580:6.580))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_5 (4.409:4.409:4.409))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_4 (4.409:4.409:4.409))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_3 (4.409:4.409:4.409))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_5 (6.580:6.580:6.580))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_2 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_3 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_4 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_4 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_4 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_stop1_reg\\.q \\UART_SBD\:BUART\:rx_status_5\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_3\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_3 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_4\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_4 (2.940:2.940:2.940))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_5\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_4 (4.446:4.446:4.446))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_3 (4.446:4.446:4.446))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:txn\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_1\\.main_4 (4.123:4.123:4.123))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_2\\.main_4 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:txn\\.main_6 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_1 (4.233:4.233:4.233))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_state_0\\.main_2 (4.872:4.872:4.872))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_status_0\\.main_2 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:tx_status_2\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_SBD\:BUART\:txn\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_1 (4.953:4.953:4.953))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.522:5.522:5.522))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_1 (4.552:4.552:4.552))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_1 (4.953:4.953:4.953))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:txn\\.main_2 (4.552:4.552:4.552))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_0 (4.958:4.958:4.958))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.527:5.527:5.527))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_0 (4.554:4.554:4.554))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_0 (4.958:4.958:4.958))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:txn\\.main_1 (4.554:4.554:4.554))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_2 (2.766:2.766:2.766))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_3 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_2 (4.399:4.399:4.399))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_3 (2.766:2.766:2.766))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:txn\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_0\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_2\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q Net_194.main_0 (2.779:2.779:2.779))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q \\UART_SBD\:BUART\:txn\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:BitCounter\\.enable (3.227:3.227:3.227))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:cnt_enable\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:ld_ident\\.main_7 (4.504:4.504:4.504))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_cond\\.main_7 (3.550:3.550:3.550))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_rx_data\\.main_4 (3.953:3.953:3.953))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:mosi_reg\\.main_9 (3.953:3.953:3.953))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:rx_status_6\\.main_4 (3.550:3.550:3.550))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_1\\.main_7 (4.504:4.504:4.504))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_2\\.main_7 (4.504:4.504:4.504))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:ld_ident\\.main_6 (3.277:3.277:3.277))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_cond\\.main_6 (3.302:3.302:3.302))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_rx_data\\.main_3 (3.271:3.271:3.271))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:mosi_reg\\.main_8 (3.271:3.271:3.271))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:rx_status_6\\.main_3 (3.302:3.302:3.302))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_1\\.main_6 (3.277:3.277:3.277))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_2\\.main_6 (3.277:3.277:3.277))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:ld_ident\\.main_5 (3.275:3.275:3.275))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_cond\\.main_5 (3.304:3.304:3.304))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_rx_data\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:mosi_reg\\.main_7 (3.278:3.278:3.278))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:rx_status_6\\.main_2 (3.304:3.304:3.304))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_1\\.main_5 (3.275:3.275:3.275))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_2\\.main_5 (3.275:3.275:3.275))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:ld_ident\\.main_4 (3.130:3.130:3.130))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_cond\\.main_4 (3.138:3.138:3.138))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_rx_data\\.main_1 (2.966:2.966:2.966))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:mosi_reg\\.main_6 (2.966:2.966:2.966))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:rx_status_6\\.main_1 (3.138:3.138:3.138))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_1\\.main_4 (3.130:3.130:3.130))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_2\\.main_4 (3.130:3.130:3.130))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:ld_ident\\.main_3 (3.304:3.304:3.304))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_cond\\.main_3 (3.310:3.310:3.310))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_rx_data\\.main_0 (3.321:3.321:3.321))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:mosi_reg\\.main_5 (3.321:3.321:3.321))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:rx_status_6\\.main_0 (3.310:3.310:3.310))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_1\\.main_3 (3.304:3.304:3.304))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_2\\.main_3 (3.304:3.304:3.304))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:ld_ident\\.main_8 (2.601:2.601:2.601))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:mosi_reg\\.main_10 (2.601:2.601:2.601))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_1\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_2\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\master\:BSPIM\:load_cond\\.q \\master\:BSPIM\:load_cond\\.main_8 (2.303:2.303:2.303))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:TxStsReg\\.status_3 (3.968:3.968:3.968))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_load (4.523:4.523:4.523))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.f1_load (3.566:3.566:3.566))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\master\:BSPIM\:mosi_reg\\.main_4 (2.884:2.884:2.884))
    (INTERCONNECT \\master\:BSPIM\:mosi_reg\\.q \\master\:BSPIM\:mosi_reg\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:RxStsReg\\.status_4 (3.081:3.081:3.081))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:rx_status_6\\.main_5 (3.053:3.053:3.053))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_bus_stat_comb \\master\:BSPIM\:RxStsReg\\.status_5 (2.920:2.920:2.920))
    (INTERCONNECT \\master\:BSPIM\:rx_status_6\\.q \\master\:BSPIM\:RxStsReg\\.status_6 (2.327:2.327:2.327))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_104.main_2 (9.339:9.339:9.339))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_105.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:cnt_enable\\.main_2 (7.655:7.655:7.655))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:ld_ident\\.main_2 (8.744:8.744:8.744))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:load_cond\\.main_2 (9.339:9.339:9.339))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:mosi_reg\\.main_3 (9.897:9.897:9.897))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (7.832:7.832:7.832))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (7.831:7.831:7.831))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_0\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_1\\.main_2 (8.744:8.744:8.744))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_2\\.main_2 (8.744:8.744:8.744))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_0\\.main_2 (7.655:7.655:7.655))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_4\\.main_2 (9.339:9.339:9.339))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_104.main_1 (3.504:3.504:3.504))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_105.main_1 (9.281:9.281:9.281))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:cnt_enable\\.main_1 (7.811:7.811:7.811))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:ld_ident\\.main_1 (3.493:3.493:3.493))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:load_cond\\.main_1 (3.504:3.504:3.504))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:mosi_reg\\.main_2 (3.777:3.777:3.777))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (7.126:7.126:7.126))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (7.809:7.809:7.809))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_0\\.main_1 (9.281:9.281:9.281))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_1\\.main_1 (3.493:3.493:3.493))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_2\\.main_1 (3.493:3.493:3.493))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_0\\.main_1 (7.811:7.811:7.811))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_4\\.main_1 (3.504:3.504:3.504))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_104.main_0 (4.049:4.049:4.049))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_105.main_0 (9.835:9.835:9.835))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:cnt_enable\\.main_0 (7.140:7.140:7.140))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:ld_ident\\.main_0 (4.749:4.749:4.749))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:load_cond\\.main_0 (4.049:4.049:4.049))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:mosi_reg\\.main_1 (4.736:4.736:4.736))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (7.544:7.544:7.544))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (8.085:8.085:8.085))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_0\\.main_0 (9.835:9.835:9.835))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_1\\.main_0 (4.749:4.749:4.749))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_2\\.main_0 (4.749:4.749:4.749))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_0\\.main_0 (7.140:7.140:7.140))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_4\\.main_0 (4.049:4.049:4.049))
    (INTERCONNECT \\master\:BSPIM\:tx_status_0\\.q \\master\:BSPIM\:TxStsReg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:TxStsReg\\.status_1 (7.115:7.115:7.115))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_0\\.main_3 (7.789:7.789:7.789))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_1\\.main_8 (6.310:6.310:6.310))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_2\\.main_8 (6.310:6.310:6.310))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_bus_stat_comb \\master\:BSPIM\:TxStsReg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\master\:BSPIM\:tx_status_4\\.q \\master\:BSPIM\:TxStsReg\\.status_4 (2.891:2.891:2.891))
    (INTERCONNECT SCL_1\(0\).fb \\psoc\:I2C_FF\\.scl_in (8.355:8.355:8.355))
    (INTERCONNECT SDA_1\(0\).fb \\psoc\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\psoc\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.900:7.900:7.900))
    (INTERCONNECT \\psoc\:I2C_FF\\.interrupt \\psoc\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\psoc\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.310:7.310:7.310))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\psoc\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z0 \\master\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z1 \\master\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\master\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.sor \\master\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\master\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT A_in\(0\).pad_out A_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_in\(0\)_PAD A_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in\(0\).pad_out B_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_in\(0\)_PAD B_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SBD_Rx\(0\)_PAD SBD_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\)_PAD SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\)_PAD clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dataPin\(0\)_PAD dataPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\)_PAD selectPin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
