# airmar_NoGPS
# 2014-08-20 19:28:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "A_in(0)" iocell 15 0
set_io "A_out(0)" iocell 15 1
set_io "B_in(0)" iocell 3 7
set_io "B_out(0)" iocell 3 6
set_io "Battery_in(0)" iocell 3 5
set_io "SBD_Rx(0)" iocell 12 6
set_io "SBD_Tx(0)" iocell 12 7
set_io "SCL_1(0)" iocell 12 0
set_io "SDA_1(0)" iocell 12 1
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "\Comp:ctComp\" comparatorcell -1 -1 1
set_io "clockPin(0)" iocell 2 0
set_io "dataPin(0)" iocell 2 2
set_io "selectPin(0)" iocell 2 1
