# airmar_NoGPS
# 2014-08-20 19:28:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "A_in(0)" iocell 15 0
set_io "A_out(0)" iocell 15 1
set_io "B_in(0)" iocell 3 7
set_io "B_out(0)" iocell 3 6
set_io "Battery_in(0)" iocell 3 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "MODIN1_0" 1 1 1 1
set_location "MODIN1_1" 1 1 1 0
set_location "Net_104" 1 3 0 3
set_location "Net_105" 2 2 0 1
set_location "Net_194" 2 2 1 0
set_location "Net_98" 3 0 1 2
set_location "Net_99" 2 0 1 0
set_io "SBD_Rx(0)" iocell 12 6
set_io "SBD_Tx(0)" iocell 12 7
set_location "SBD_reply" interrupt -1 -1 0
set_io "SCL_1(0)" iocell 12 0
set_io "SDA_1(0)" iocell 12 1
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC:IRQ\" interrupt -1 -1 1
set_location "\Airmar:BUART:counter_load_not\" 2 0 0 1
set_location "\Airmar:BUART:rx_address_detected\" 1 1 0 1
set_location "\Airmar:BUART:rx_bitclk_enable\" 1 1 0 3
set_location "\Airmar:BUART:rx_counter_load\" 1 0 0 1
set_location "\Airmar:BUART:rx_last\" 1 1 1 2
set_location "\Airmar:BUART:rx_load_fifo\" 1 0 0 3
set_location "\Airmar:BUART:rx_postpoll\" 1 1 1 3
set_location "\Airmar:BUART:rx_state_0\" 1 0 0 0
set_location "\Airmar:BUART:rx_state_2\" 1 0 1 0
set_location "\Airmar:BUART:rx_state_3\" 1 0 0 2
set_location "\Airmar:BUART:rx_state_stop1_reg\" 1 0 1 3
set_location "\Airmar:BUART:rx_status_3\" 1 0 1 2
set_location "\Airmar:BUART:rx_status_4\" 1 1 0 0
set_location "\Airmar:BUART:rx_status_5\" 1 2 0 3
set_location "\Airmar:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\Airmar:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\Airmar:BUART:sRX:RxSts\" 2 2 4
set_location "\Airmar:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\Airmar:BUART:sTX:TxSts\" 3 0 4
set_location "\Airmar:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\Airmar:BUART:tx_bitclk\" 3 0 1 0
set_location "\Airmar:BUART:tx_bitclk_enable_pre\" 0 0 0 0
set_location "\Airmar:BUART:tx_state_0\" 2 0 0 2
set_location "\Airmar:BUART:tx_state_1\" 2 0 0 0
set_location "\Airmar:BUART:tx_state_2\" 2 0 1 1
set_location "\Airmar:BUART:tx_status_0\" 3 0 0 3
set_location "\Airmar:BUART:tx_status_2\" 3 0 1 1
set_location "\Comp:ctComp\" comparatorcell -1 -1 1
set_location "\UART_SBD:BUART:counter_load_not\" 3 2 0 1
set_location "\UART_SBD:BUART:pollcount_0\" 0 0 1 2
set_location "\UART_SBD:BUART:pollcount_1\" 0 0 1 0
set_location "\UART_SBD:BUART:rx_address_detected\" 0 2 0 1
set_location "\UART_SBD:BUART:rx_bitclk_enable\" 0 1 1 3
set_location "\UART_SBD:BUART:rx_counter_load\" 0 1 0 1
set_location "\UART_SBD:BUART:rx_last\" 0 0 1 3
set_location "\UART_SBD:BUART:rx_load_fifo\" 0 1 0 2
set_location "\UART_SBD:BUART:rx_postpoll\" 0 0 1 1
set_location "\UART_SBD:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_SBD:BUART:rx_state_2\" 0 2 0 0
set_location "\UART_SBD:BUART:rx_state_3\" 0 2 0 2
set_location "\UART_SBD:BUART:rx_state_stop1_reg\" 0 2 0 3
set_location "\UART_SBD:BUART:rx_status_3\" 0 1 0 3
set_location "\UART_SBD:BUART:rx_status_4\" 0 1 1 2
set_location "\UART_SBD:BUART:rx_status_5\" 0 2 1 1
set_location "\UART_SBD:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_SBD:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_SBD:BUART:sRX:RxSts\" 0 2 4
set_location "\UART_SBD:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART_SBD:BUART:sTX:TxSts\" 3 2 4
set_location "\UART_SBD:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART_SBD:BUART:tx_bitclk\" 3 2 0 2
set_location "\UART_SBD:BUART:tx_bitclk_enable_pre\" 2 2 0 3
set_location "\UART_SBD:BUART:tx_state_0\" 3 0 0 0
set_location "\UART_SBD:BUART:tx_state_1\" 3 0 0 1
set_location "\UART_SBD:BUART:tx_state_2\" 3 2 1 1
set_location "\UART_SBD:BUART:tx_status_0\" 3 2 0 0
set_location "\UART_SBD:BUART:tx_status_2\" 3 2 0 3
set_location "\UART_SBD:BUART:txn\" 3 2 1 0
set_location "\master:BSPIM:BitCounter\" 0 3 7
set_location "\master:BSPIM:RxStsReg\" 1 3 4
set_location "\master:BSPIM:TxStsReg\" 1 2 4
set_location "\master:BSPIM:cnt_enable\" 1 2 1 0
set_location "\master:BSPIM:ld_ident\" 0 3 1 2
set_location "\master:BSPIM:load_cond\" 1 3 0 2
set_location "\master:BSPIM:load_rx_data\" 0 3 0 2
set_location "\master:BSPIM:mosi_reg\" 0 3 0 0
set_location "\master:BSPIM:rx_status_6\" 1 3 0 0
set_location "\master:BSPIM:sR16:Dp:u0\" 1 2 2
set_location "\master:BSPIM:sR16:Dp:u1\" 0 2 2
set_location "\master:BSPIM:state_0\" 2 2 0 0
set_location "\master:BSPIM:state_1\" 0 3 1 0
set_location "\master:BSPIM:state_2\" 0 3 1 1
set_location "\master:BSPIM:tx_status_0\" 1 2 1 3
set_location "\master:BSPIM:tx_status_4\" 1 3 0 1
set_location "\psoc:I2C_FF\" i2ccell -1 -1 0
set_location "\psoc:I2C_IRQ\" interrupt -1 -1 15
set_io "clockPin(0)" iocell 2 0
set_io "dataPin(0)" iocell 2 2
set_location "isr_airmar" interrupt -1 -1 2
set_io "selectPin(0)" iocell 2 1
