# WindSensor
# 2014-05-14 16:04:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_2" 3 0 0 0
set_io "Wind_Rx(0)" iocell 3 0
set_io "Wind_Tx(0)" iocell 3 1
set_location "\UART_Wind:BUART:counter_load_not\" 2 2 1 3
set_location "\UART_Wind:BUART:pollcount_0\" 3 1 0 1
set_location "\UART_Wind:BUART:pollcount_1\" 3 0 1 3
set_location "\UART_Wind:BUART:rx_address_detected\" 2 0 0 3
set_location "\UART_Wind:BUART:rx_bitclk_enable\" 2 1 1 3
set_location "\UART_Wind:BUART:rx_counter_load\" 2 0 1 1
set_location "\UART_Wind:BUART:rx_last\" 2 0 0 2
set_location "\UART_Wind:BUART:rx_load_fifo\" 2 1 0 2
set_location "\UART_Wind:BUART:rx_postpoll\" 3 1 0 2
set_location "\UART_Wind:BUART:rx_state_0\" 2 0 0 0
set_location "\UART_Wind:BUART:rx_state_2\" 2 0 1 0
set_location "\UART_Wind:BUART:rx_state_3\" 2 1 1 2
set_location "\UART_Wind:BUART:rx_state_stop1_reg\" 3 0 0 3
set_location "\UART_Wind:BUART:rx_status_3\" 3 1 0 0
set_location "\UART_Wind:BUART:rx_status_4\" 3 1 1 1
set_location "\UART_Wind:BUART:rx_status_5\" 3 0 0 1
set_location "\UART_Wind:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART_Wind:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\UART_Wind:BUART:sRX:RxSts\" 3 1 4
set_location "\UART_Wind:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART_Wind:BUART:sTX:TxSts\" 3 2 4
set_location "\UART_Wind:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART_Wind:BUART:tx_bitclk\" 2 2 0 3
set_location "\UART_Wind:BUART:tx_bitclk_enable_pre\" 2 2 1 0
set_location "\UART_Wind:BUART:tx_state_0\" 3 2 1 2
set_location "\UART_Wind:BUART:tx_state_1\" 2 2 0 0
set_location "\UART_Wind:BUART:tx_state_2\" 3 2 1 1
set_location "\UART_Wind:BUART:tx_status_0\" 3 2 0 1
set_location "\UART_Wind:BUART:tx_status_2\" 3 2 1 0
set_location "\UART_Wind:BUART:txn\" 3 2 0 0
set_location "isr_Wind" interrupt -1 -1 0
