dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_Wind:BUART:tx_status_2\" macrocell 3 2 1 0
set_location "\UART_Wind:BUART:sRX:RxBitCounter\" count7cell 2 0 7 
set_location "\UART_Wind:BUART:tx_status_0\" macrocell 3 2 0 1
set_location "\UART_Wind:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "\UART_Wind:BUART:rx_load_fifo\" macrocell 2 1 0 2
set_location "\UART_Wind:BUART:rx_state_2\" macrocell 2 0 1 0
set_location "\UART_Wind:BUART:rx_status_4\" macrocell 3 1 1 1
set_location "\UART_Wind:BUART:txn\" macrocell 3 2 0 0
set_location "\UART_Wind:BUART:rx_counter_load\" macrocell 2 0 1 1
set_location "\UART_Wind:BUART:rx_status_3\" macrocell 3 1 0 0
set_location "\UART_Wind:BUART:counter_load_not\" macrocell 2 2 1 3
set_location "\UART_Wind:BUART:sTX:TxShifter:u0\" datapathcell 3 2 2 
set_location "\UART_Wind:BUART:rx_last\" macrocell 2 0 0 2
set_location "\UART_Wind:BUART:rx_status_5\" macrocell 3 0 0 1
set_location "\UART_Wind:BUART:tx_state_1\" macrocell 2 2 0 0
set_location "\UART_Wind:BUART:pollcount_0\" macrocell 3 1 0 1
set_location "\UART_Wind:BUART:rx_state_3\" macrocell 2 1 1 2
set_location "\UART_Wind:BUART:rx_state_0\" macrocell 2 0 0 0
set_location "\UART_Wind:BUART:tx_bitclk\" macrocell 2 2 0 3
set_location "\UART_Wind:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\UART_Wind:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\UART_Wind:BUART:rx_postpoll\" macrocell 3 1 0 2
set_location "\UART_Wind:BUART:sTX:TxSts\" statusicell 3 2 4 
set_location "\UART_Wind:BUART:rx_bitclk_enable\" macrocell 2 1 1 3
set_location "\UART_Wind:BUART:pollcount_1\" macrocell 3 0 1 3
set_location "\UART_Wind:BUART:tx_bitclk_enable_pre\" macrocell 2 2 1 0
set_location "\UART_Wind:BUART:tx_state_0\" macrocell 3 2 1 2
set_location "\UART_Wind:BUART:tx_state_2\" macrocell 3 2 1 1
set_location "\UART_Wind:BUART:rx_address_detected\" macrocell 2 0 0 3
set_location "Net_2" macrocell 3 0 0 0
set_location "\UART_Wind:BUART:rx_state_stop1_reg\" macrocell 3 0 0 3
set_location "isr_Wind" interrupt -1 -1 0
set_io "Wind_Rx(0)" iocell 3 0
set_io "Wind_Tx(0)" iocell 3 1
set_location "ClockBlock" clockblockcell -1 -1 0
