(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-04-14T20:06:26Z")
 (DESIGN "WindSensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "WindSensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Wind_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Wind.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q Wind_Tx\(0\).pin_input (5.330:5.330:5.330))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxSts\\.interrupt isr_Wind.interrupt (8.493:8.493:8.493))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:pollcount_0\\.main_2 (6.345:6.345:6.345))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:pollcount_1\\.main_3 (5.804:5.804:5.804))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_last\\.main_0 (5.657:5.657:5.657))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_postpoll\\.main_1 (6.345:6.345:6.345))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_state_0\\.main_9 (5.657:5.657:5.657))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_state_2\\.main_8 (5.804:5.804:5.804))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_status_3\\.main_6 (6.345:6.345:6.345))
    (INTERCONNECT Wind_Tx\(0\).pad_out Wind_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Wind\:BUART\:counter_load_not\\.q \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_Wind\:BUART\:pollcount_0\\.q \\UART_Wind\:BUART\:pollcount_0\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_Wind\:BUART\:pollcount_0\\.q \\UART_Wind\:BUART\:pollcount_1\\.main_4 (3.523:3.523:3.523))
    (INTERCONNECT \\UART_Wind\:BUART\:pollcount_0\\.q \\UART_Wind\:BUART\:rx_postpoll\\.main_2 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_Wind\:BUART\:pollcount_0\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_10 (3.534:3.534:3.534))
    (INTERCONNECT \\UART_Wind\:BUART\:pollcount_0\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_7 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_Wind\:BUART\:pollcount_1\\.q \\UART_Wind\:BUART\:pollcount_1\\.main_2 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_Wind\:BUART\:pollcount_1\\.q \\UART_Wind\:BUART\:rx_postpoll\\.main_0 (3.575:3.575:3.575))
    (INTERCONNECT \\UART_Wind\:BUART\:pollcount_1\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_8 (2.681:2.681:2.681))
    (INTERCONNECT \\UART_Wind\:BUART\:pollcount_1\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_5 (3.575:3.575:3.575))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_0 (3.751:3.751:3.751))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_0 (5.999:5.999:5.999))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_0 (4.279:4.279:4.279))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_0 (3.751:3.751:3.751))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_0 (7.017:7.017:7.017))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_0 (3.365:3.365:3.365))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_0 (5.999:5.999:5.999))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.452:6.452:6.452))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_2 (3.551:3.551:3.551))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_2 (4.492:4.492:4.492))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_2 (4.483:4.483:4.483))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_2 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_2 (3.446:3.446:3.446))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.442:3.442:3.442))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Wind\:BUART\:rx_bitclk_enable\\.main_2 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Wind\:BUART\:pollcount_0\\.main_1 (7.641:7.641:7.641))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Wind\:BUART\:pollcount_1\\.main_1 (5.297:5.297:5.297))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Wind\:BUART\:rx_bitclk_enable\\.main_1 (7.087:7.087:7.087))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Wind\:BUART\:pollcount_0\\.main_0 (4.027:4.027:4.027))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Wind\:BUART\:pollcount_1\\.main_0 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Wind\:BUART\:rx_bitclk_enable\\.main_0 (4.598:4.598:4.598))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_load_fifo\\.main_7 (3.575:3.575:3.575))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_state_0\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_state_2\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_state_3\\.main_7 (3.588:3.588:3.588))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_load_fifo\\.main_6 (5.094:5.094:5.094))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_state_0\\.main_6 (2.732:2.732:2.732))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_state_2\\.main_6 (2.713:2.713:2.713))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_state_3\\.main_6 (4.529:4.529:4.529))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_load_fifo\\.main_5 (3.889:3.889:3.889))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_state_0\\.main_5 (3.028:3.028:3.028))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_state_2\\.main_5 (3.010:3.010:3.010))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_state_3\\.main_5 (3.906:3.906:3.906))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_counter_load\\.q \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.load (2.255:2.255:2.255))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Wind\:BUART\:rx_status_5\\.main_0 (2.886:2.886:2.886))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_last\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_9 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_load_fifo\\.q \\UART_Wind\:BUART\:rx_status_4\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_load_fifo\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.324:2.324:2.324))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_postpoll\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_1 (3.748:3.748:3.748))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_1 (5.978:5.978:5.978))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_1 (4.280:4.280:4.280))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_1 (3.748:3.748:3.748))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_1 (7.011:7.011:7.011))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_1 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_1 (5.997:5.997:5.997))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.446:6.446:6.446))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_3 (2.992:2.992:2.992))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_4 (5.593:5.593:5.593))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_4 (2.862:2.862:2.862))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_4 (2.992:2.992:2.992))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_4 (6.983:6.983:6.983))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_3 (2.986:2.986:2.986))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_4 (7.556:7.556:7.556))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_2 (6.272:6.272:6.272))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_3 (3.292:3.292:3.292))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_3 (7.302:7.302:7.302))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_3 (6.272:6.272:6.272))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_3 (3.312:3.312:3.312))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_2 (6.799:6.799:6.799))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_3 (3.309:3.309:3.309))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_stop1_reg\\.q \\UART_Wind\:BUART\:rx_status_5\\.main_1 (2.246:2.246:2.246))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_status_3\\.q \\UART_Wind\:BUART\:sRX\:RxSts\\.status_3 (4.191:4.191:4.191))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_status_4\\.q \\UART_Wind\:BUART\:sRX\:RxSts\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_status_5\\.q \\UART_Wind\:BUART\:sRX\:RxSts\\.status_5 (2.862:2.862:2.862))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_3 (3.371:3.371:3.371))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_4 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_3 (3.081:3.081:3.081))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_3 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_4 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:txn\\.main_5 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Wind\:BUART\:tx_bitclk\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Wind\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk_enable_pre\\.q \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Wind\:BUART\:tx_state_1\\.main_4 (3.994:3.994:3.994))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Wind\:BUART\:tx_state_2\\.main_4 (3.547:3.547:3.547))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Wind\:BUART\:txn\\.main_6 (4.541:4.541:4.541))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:sTX\:TxSts\\.status_1 (4.677:4.677:4.677))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:tx_state_0\\.main_2 (4.123:4.123:4.123))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:tx_status_0\\.main_2 (3.284:3.284:3.284))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Wind\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Wind\:BUART\:tx_status_2\\.main_0 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Wind\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_1 (3.690:3.690:3.690))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.697:3.697:3.697))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_1 (3.270:3.270:3.270))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_1 (3.693:3.693:3.693))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_1 (3.270:3.270:3.270))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_1 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:txn\\.main_2 (3.694:3.694:3.694))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_0 (4.502:4.502:4.502))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.057:5.057:5.057))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_0 (4.077:4.077:4.077))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_0 (4.079:4.079:4.079))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:txn\\.main_1 (4.079:4.079:4.079))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_2 (3.778:3.778:3.778))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_3 (4.768:4.768:4.768))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_2 (3.794:3.794:3.794))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_2 (4.768:4.768:4.768))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_3 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:txn\\.main_4 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_status_0\\.q \\UART_Wind\:BUART\:sTX\:TxSts\\.status_0 (4.159:4.159:4.159))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_status_2\\.q \\UART_Wind\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_Wind\:BUART\:txn\\.q Net_2.main_0 (4.117:4.117:4.117))
    (INTERCONNECT \\UART_Wind\:BUART\:txn\\.q \\UART_Wind\:BUART\:txn\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_Wind\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Wind_Rx\(0\)_PAD Wind_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wind_Tx\(0\).pad_out Wind_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Wind_Tx\(0\)_PAD Wind_Tx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
