# TransmitReadings_freeSoC
# 2014-07-21 20:38:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SBD_Rx(0)" iocell 2 0
set_io "SBD_Tx(0)" iocell 2 1
set_io "SCL_1(0)" iocell 12 4
set_io "SDA_1(0)" iocell 12 3
set_io "Wind_Rx(0)" iocell 2 5
set_io "Wind_Tx(0)" iocell 2 6
set_io "clockPin(0)" iocell 2 4
set_io "dataPin(0)" iocell 2 2
set_io "selectPin(0)" iocell 2 3
