dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_SBD:BUART:tx_state_1\" macrocell 1 0 0 2
set_location "\UART_Wind:BUART:rx_bitclk_enable\" macrocell 0 4 0 0
set_location "Net_67" macrocell 0 1 1 0
set_location "\UART_SBD:BUART:rx_state_0\" macrocell 1 4 1 0
set_location "\UART_SBD:BUART:tx_status_2\" macrocell 1 3 1 2
set_location "\UART_Wind:BUART:rx_address_detected\" macrocell 0 5 0 1
set_location "\UART_SBD:BUART:rx_postpoll\" macrocell 1 3 0 1
set_location "MODIN1_0" macrocell 0 4 1 2
set_location "\UART_SBD:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "__ONE__" macrocell 3 2 1 0
set_location "\master:BSPIM:state_2\" macrocell 0 0 1 1
set_location "\UART_SBD:BUART:txn\" macrocell 1 2 0 0
set_location "\UART_SBD:BUART:tx_bitclk_enable_pre\" macrocell 1 1 0 0
set_location "\UART_SBD:BUART:rx_status_5\" macrocell 1 3 1 0
set_location "\UART_Wind:BUART:tx_status_0\" macrocell 0 2 1 3
set_location "\UART_SBD:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "\UART_SBD:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\UART_SBD:BUART:sRX:RxShifter:u0\" datapathcell 1 3 2 
set_location "\UART_SBD:BUART:pollcount_1\" macrocell 1 3 0 0
set_location "\UART_Wind:BUART:rx_state_0\" macrocell 0 5 1 0
set_location "\UART_SBD:BUART:rx_status_4\" macrocell 1 1 0 1
set_location "\UART_Wind:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 4 2 
set_location "\master:BSPIM:TxStsReg\" statusicell 0 1 4 
set_location "\UART_SBD:BUART:rx_address_detected\" macrocell 1 5 1 2
set_location "\UART_Wind:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\UART_SBD:BUART:counter_load_not\" macrocell 1 1 1 3
set_location "\UART_Wind:BUART:counter_load_not\" macrocell 0 3 0 2
set_location "\UART_Wind:BUART:rx_last\" macrocell 0 4 1 1
set_location "\UART_Wind:BUART:rx_state_2\" macrocell 0 5 0 0
set_location "MODIN1_1" macrocell 0 4 1 0
set_location "\UART_SBD:BUART:pollcount_0\" macrocell 1 3 0 2
set_location "\master:BSPIM:load_cond\" macrocell 0 0 0 2
set_location "\UART_SBD:BUART:rx_state_stop1_reg\" macrocell 1 4 1 3
set_location "Net_13" macrocell 0 3 1 3
set_location "\UART_SBD:BUART:rx_state_3\" macrocell 1 4 0 2
set_location "\UART_SBD:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_SBD:BUART:rx_bitclk_enable\" macrocell 1 5 1 1
set_location "\UART_Wind:BUART:sTX:TxShifter:u0\" datapathcell 0 3 2 
set_location "\UART_Wind:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\UART_Wind:BUART:rx_status_4\" macrocell 1 5 1 0
set_location "\master:BSPIM:BitCounter\" count7cell 0 0 7 
set_location "\master:BSPIM:tx_status_0\" macrocell 0 1 0 3
set_location "\UART_Wind:BUART:tx_status_2\" macrocell 0 2 0 3
set_location "\UART_SBD:BUART:tx_state_2\" macrocell 1 2 0 1
set_location "\master:BSPIM:state_1\" macrocell 0 0 1 0
set_location "\UART_SBD:BUART:sRX:RxBitCounter\" count7cell 1 4 7 
set_location "\UART_SBD:BUART:rx_counter_load\" macrocell 1 4 0 1
set_location "\UART_Wind:BUART:tx_state_0\" macrocell 0 2 0 0
set_location "\master:BSPIM:sR16:Dp:u1\" datapathcell 0 2 2 
set_location "\UART_Wind:BUART:tx_bitclk_enable_pre\" macrocell 1 3 1 3
set_location "\UART_Wind:BUART:rx_status_5\" macrocell 0 1 1 3
set_location "\UART_Wind:BUART:rx_postpoll\" macrocell 0 4 1 3
set_location "\UART_Wind:BUART:txn\" macrocell 0 2 1 1
set_location "\master:BSPIM:ld_ident\" macrocell 0 0 1 2
set_location "Net_26" macrocell 0 2 1 2
set_location "\master:BSPIM:load_rx_data\" macrocell 0 0 0 1
set_location "\master:BSPIM:tx_status_4\" macrocell 0 1 0 2
set_location "\UART_Wind:BUART:tx_state_1\" macrocell 0 3 0 1
set_location "\UART_Wind:BUART:rx_load_fifo\" macrocell 0 5 1 3
set_location "\UART_Wind:BUART:rx_state_3\" macrocell 0 5 1 2
set_location "\master:BSPIM:mosi_reg\" macrocell 0 1 0 0
set_location "\UART_Wind:BUART:rx_counter_load\" macrocell 0 5 1 1
set_location "\UART_Wind:BUART:tx_bitclk\" macrocell 1 3 1 1
set_location "\master:BSPIM:rx_status_6\" macrocell 0 1 0 1
set_location "\UART_SBD:BUART:sRX:RxSts\" statusicell 1 3 4 
set_location "\master:BSPIM:RxStsReg\" statusicell 1 2 4 
set_location "\master:BSPIM:state_0\" macrocell 1 0 1 2
set_location "\UART_Wind:BUART:tx_state_2\" macrocell 0 3 0 3
set_location "\UART_SBD:BUART:rx_status_3\" macrocell 1 4 1 2
set_location "\master:BSPIM:sR16:Dp:u0\" datapathcell 1 2 2 
set_location "\UART_SBD:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UART_Wind:BUART:sRX:RxShifter:u0\" datapathcell 0 5 2 
set_location "\UART_Wind:BUART:sRX:RxBitCounter\" count7cell 0 5 7 
set_location "\UART_SBD:BUART:tx_bitclk\" macrocell 1 1 0 2
set_location "\UART_SBD:BUART:rx_load_fifo\" macrocell 1 4 0 3
set_location "\UART_Wind:BUART:rx_state_stop1_reg\" macrocell 0 5 0 3
set_location "\UART_SBD:BUART:rx_state_2\" macrocell 1 4 0 0
set_location "\UART_SBD:BUART:rx_last\" macrocell 1 3 0 3
set_location "\UART_Wind:BUART:rx_status_3\" macrocell 0 5 0 2
set_location "\master:BSPIM:cnt_enable\" macrocell 1 0 1 1
set_location "Net_68" macrocell 0 3 1 0
set_io "SBD_Tx(0)" iocell 2 1
set_location "\psoc:I2C_FF\" i2ccell -1 -1 0
set_location "\psoc:I2C_IRQ\" interrupt -1 -1 15
set_location "SBD_reply" interrupt -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "isr_Wind" interrupt -1 -1 1
set_io "dataPin(0)" iocell 2 2
set_io "Wind_Tx(0)" iocell 2 6
set_io "clockPin(0)" iocell 2 4
set_io "selectPin(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 4
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 3
set_io "Wind_Rx(0)" iocell 2 5
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "Battery_Ground(0)" iocell 3 6
set_io "Battery_in(0)" iocell 0 0
set_io "SBD_Rx(0)" iocell 2 0
