# TransmitReadings_freeSoC
# 2014-08-22 20:00:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Battery_in(0)" iocell 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "MODIN1_0" 0 3 1 3
set_location "MODIN1_1" 0 3 1 0
set_location "Net_13" 3 5 0 0
set_location "Net_26" 3 4 0 2
set_location "Net_67" 0 1 0 0
set_location "Net_68" 0 1 0 2
set_io "SBD_Rx(0)" iocell 2 0
set_io "SBD_Tx(0)" iocell 2 1
set_location "SBD_reply" interrupt -1 -1 0
set_io "SCL_1(0)" iocell 12 4
set_io "SDA_1(0)" iocell 12 3
set_io "Wind_Rx(0)" iocell 2 5
set_io "Wind_Tx(0)" iocell 2 6
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 1
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\UART_SBD:BUART:counter_load_not\" 3 4 0 0
set_location "\UART_SBD:BUART:pollcount_0\" 0 3 0 1
set_location "\UART_SBD:BUART:pollcount_1\" 0 3 0 0
set_location "\UART_SBD:BUART:rx_address_detected\" 1 4 1 0
set_location "\UART_SBD:BUART:rx_bitclk_enable\" 0 3 0 3
set_location "\UART_SBD:BUART:rx_counter_load\" 0 4 1 1
set_location "\UART_SBD:BUART:rx_last\" 0 4 1 2
set_location "\UART_SBD:BUART:rx_load_fifo\" 0 5 0 2
set_location "\UART_SBD:BUART:rx_postpoll\" 0 3 0 2
set_location "\UART_SBD:BUART:rx_state_0\" 0 4 1 0
set_location "\UART_SBD:BUART:rx_state_2\" 0 5 0 0
set_location "\UART_SBD:BUART:rx_state_3\" 0 5 0 3
set_location "\UART_SBD:BUART:rx_state_stop1_reg\" 0 5 0 1
set_location "\UART_SBD:BUART:rx_status_3\" 0 4 1 3
set_location "\UART_SBD:BUART:rx_status_4\" 1 5 0 1
set_location "\UART_SBD:BUART:rx_status_5\" 1 5 1 0
set_location "\UART_SBD:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\UART_SBD:BUART:sRX:RxShifter:u0\" 0 3 2
set_location "\UART_SBD:BUART:sRX:RxSts\" 1 5 4
set_location "\UART_SBD:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\UART_SBD:BUART:sTX:TxSts\" 2 4 4
set_location "\UART_SBD:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\UART_SBD:BUART:tx_bitclk\" 1 3 0 1
set_location "\UART_SBD:BUART:tx_bitclk_enable_pre\" 1 3 0 2
set_location "\UART_SBD:BUART:tx_state_0\" 2 4 0 0
set_location "\UART_SBD:BUART:tx_state_1\" 2 4 0 2
set_location "\UART_SBD:BUART:tx_state_2\" 3 3 1 1
set_location "\UART_SBD:BUART:tx_status_0\" 2 4 0 1
set_location "\UART_SBD:BUART:tx_status_2\" 2 4 0 3
set_location "\UART_SBD:BUART:txn\" 3 3 1 0
set_location "\UART_Wind:BUART:counter_load_not\" 3 5 0 3
set_location "\UART_Wind:BUART:rx_address_detected\" 1 4 0 3
set_location "\UART_Wind:BUART:rx_bitclk_enable\" 0 3 1 1
set_location "\UART_Wind:BUART:rx_counter_load\" 0 5 1 1
set_location "\UART_Wind:BUART:rx_last\" 0 4 0 2
set_location "\UART_Wind:BUART:rx_load_fifo\" 0 5 1 3
set_location "\UART_Wind:BUART:rx_postpoll\" 0 3 1 2
set_location "\UART_Wind:BUART:rx_state_0\" 0 4 0 0
set_location "\UART_Wind:BUART:rx_state_2\" 0 5 1 0
set_location "\UART_Wind:BUART:rx_state_3\" 0 5 1 2
set_location "\UART_Wind:BUART:rx_state_stop1_reg\" 0 4 0 1
set_location "\UART_Wind:BUART:rx_status_3\" 0 4 0 3
set_location "\UART_Wind:BUART:rx_status_4\" 0 2 0 3
set_location "\UART_Wind:BUART:rx_status_5\" 0 2 1 3
set_location "\UART_Wind:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\UART_Wind:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART_Wind:BUART:sRX:RxSts\" 0 2 4
set_location "\UART_Wind:BUART:sTX:TxShifter:u0\" 3 5 2
set_location "\UART_Wind:BUART:sTX:TxSts\" 3 5 4
set_location "\UART_Wind:BUART:sTX:sCLOCK:TxBitClkGen\" 2 5 2
set_location "\UART_Wind:BUART:tx_bitclk\" 1 5 0 0
set_location "\UART_Wind:BUART:tx_bitclk_enable_pre\" 1 5 0 3
set_location "\UART_Wind:BUART:tx_state_0\" 3 5 1 1
set_location "\UART_Wind:BUART:tx_state_1\" 3 4 1 0
set_location "\UART_Wind:BUART:tx_state_2\" 3 4 1 2
set_location "\UART_Wind:BUART:tx_status_0\" 3 5 1 2
set_location "\UART_Wind:BUART:tx_status_2\" 3 4 0 3
set_location "\UART_Wind:BUART:txn\" 3 5 0 1
set_location "\master:BSPIM:BitCounter\" 1 3 7
set_location "\master:BSPIM:RxStsReg\" 1 4 4
set_location "\master:BSPIM:TxStsReg\" 1 2 4
set_location "\master:BSPIM:cnt_enable\" 1 1 0 0
set_location "\master:BSPIM:ld_ident\" 1 2 0 0
set_location "\master:BSPIM:load_cond\" 1 2 1 2
set_location "\master:BSPIM:load_rx_data\" 1 4 1 3
set_location "\master:BSPIM:mosi_reg\" 1 3 1 0
set_location "\master:BSPIM:rx_status_6\" 1 4 1 1
set_location "\master:BSPIM:sR16:Dp:u0\" 1 3 2
set_location "\master:BSPIM:sR16:Dp:u1\" 1 4 2
set_location "\master:BSPIM:state_0\" 1 1 0 3
set_location "\master:BSPIM:state_1\" 1 2 0 1
set_location "\master:BSPIM:state_2\" 1 2 0 2
set_location "\master:BSPIM:tx_status_0\" 1 2 1 0
set_location "\master:BSPIM:tx_status_4\" 1 1 0 1
set_location "\psoc:I2C_IRQ\" interrupt -1 -1 2
set_location "\psoc:Net_643_3\" 0 1 1 0
set_location "\psoc:bI2C_UDB:Master:ClkGen:u0\" 0 1 2
set_location "\psoc:bI2C_UDB:Shifter:u0\" 2 3 2
set_location "\psoc:bI2C_UDB:StsReg\" 1 1 4
set_location "\psoc:bI2C_UDB:SyncCtl:CtrlReg\" 1 0 6
set_location "\psoc:bI2C_UDB:bus_busy_reg\" 2 5 1 0
set_location "\psoc:bI2C_UDB:clk_eq_reg\" 1 5 1 3
set_location "\psoc:bI2C_UDB:clkgen_tc1_reg\" 0 0 0 2
set_location "\psoc:bI2C_UDB:clkgen_tc2_reg\" 1 0 0 2
set_location "\psoc:bI2C_UDB:cnt_reset\" 2 5 0 1
set_location "\psoc:bI2C_UDB:cs_addr_clkgen_0\" 0 2 0 2
set_location "\psoc:bI2C_UDB:cs_addr_clkgen_1\" 0 0 0 0
set_location "\psoc:bI2C_UDB:cs_addr_shifter_0\" 2 5 0 0
set_location "\psoc:bI2C_UDB:cs_addr_shifter_1\" 1 1 1 1
set_location "\psoc:bI2C_UDB:lost_arb_reg\" 2 3 1 2
set_location "\psoc:bI2C_UDB:m_reset\" 0 0 0 1
set_location "\psoc:bI2C_UDB:m_state_0\" 0 2 0 0
set_location "\psoc:bI2C_UDB:m_state_0_split\" 2 3 0 0
set_location "\psoc:bI2C_UDB:m_state_1\" 3 3 0 0
set_location "\psoc:bI2C_UDB:m_state_2\" 0 0 1 1
set_location "\psoc:bI2C_UDB:m_state_2_split\" 2 4 1 0
set_location "\psoc:bI2C_UDB:m_state_3\" 1 1 1 0
set_location "\psoc:bI2C_UDB:m_state_4\" 1 0 1 1
set_location "\psoc:bI2C_UDB:m_state_4_split\" 1 0 0 0
set_location "\psoc:bI2C_UDB:scl_in_last2_reg\" 2 5 0 2
set_location "\psoc:bI2C_UDB:scl_in_last_reg\" 2 5 1 3
set_location "\psoc:bI2C_UDB:scl_in_reg\" 1 5 1 1
set_location "\psoc:bI2C_UDB:sda_in_last2_reg\" 2 5 1 1
set_location "\psoc:bI2C_UDB:sda_in_last_reg\" 1 5 1 2
set_location "\psoc:bI2C_UDB:sda_in_reg\" 3 4 0 1
set_location "\psoc:bI2C_UDB:status_0\" 0 1 1 1
set_location "\psoc:bI2C_UDB:status_1\" 2 3 1 1
set_location "\psoc:bI2C_UDB:status_2\" 0 0 1 0
set_location "\psoc:bI2C_UDB:status_3\" 2 3 1 0
set_location "\psoc:bI2C_UDB:status_4\" 1 1 1 2
set_location "\psoc:bI2C_UDB:status_5\" 2 5 1 2
set_location "\psoc:sda_x_wire\" 1 0 1 0
set_location "__ONE__" 3 4 1 3
set_io "clockPin(0)" iocell 2 4
set_io "dataPin(0)" iocell 2 2
set_location "isr_Wind" interrupt -1 -1 3
set_io "selectPin(0)" iocell 2 3
set_location "timeout_isr" interrupt -1 -1 17
