(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-08-21T14:40:05Z")
 (DESIGN "TransmitReadings_freeSoC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TransmitReadings_freeSoC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Wind_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_reply.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb dataPin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\psoc\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Wind.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb timeout_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_0.q \\UART_Wind\:BUART\:rx_postpoll\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_0.q \\UART_Wind\:BUART\:rx_state_0\\.main_7 (3.401:3.401:3.401))
    (INTERCONNECT MODIN1_0.q \\UART_Wind\:BUART\:rx_status_3\\.main_7 (3.390:3.390:3.390))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.292:2.292:2.292))
    (INTERCONNECT MODIN1_1.q \\UART_Wind\:BUART\:rx_postpoll\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT MODIN1_1.q \\UART_Wind\:BUART\:rx_state_0\\.main_6 (3.387:3.387:3.387))
    (INTERCONNECT MODIN1_1.q \\UART_Wind\:BUART\:rx_status_3\\.main_6 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_load_fifo\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_state_0\\.main_10 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_state_2\\.main_9 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_state_3\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_load_fifo\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_state_0\\.main_9 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_state_2\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_state_3\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_load_fifo\\.main_5 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_state_0\\.main_8 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_state_2\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_state_3\\.main_5 (2.830:2.830:2.830))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\Timer\:TimerHW\\.irq timeout_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_13.q Wind_Tx\(0\).pin_input (5.826:5.826:5.826))
    (INTERCONNECT Wind_Rx\(0\).fb MODIN1_0.main_2 (4.661:4.661:4.661))
    (INTERCONNECT Wind_Rx\(0\).fb MODIN1_1.main_2 (4.661:4.661:4.661))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_last\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_postpoll\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_state_0\\.main_5 (5.741:5.741:5.741))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_state_2\\.main_5 (5.736:5.736:5.736))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_status_3\\.main_5 (5.736:5.736:5.736))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxSts\\.interrupt isr_Wind.interrupt (7.768:7.768:7.768))
    (INTERCONNECT Net_26.q SBD_Tx\(0\).pin_input (6.407:6.407:6.407))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_0\\.main_2 (6.814:6.814:6.814))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_1\\.main_3 (6.814:6.814:6.814))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_last\\.main_0 (5.242:5.242:5.242))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_postpoll\\.main_1 (6.814:6.814:6.814))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_0\\.main_9 (8.136:8.136:8.136))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_2\\.main_8 (8.167:8.167:8.167))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_status_3\\.main_6 (8.136:8.136:8.136))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxSts\\.interrupt SBD_reply.interrupt (9.273:9.273:9.273))
    (INTERCONNECT Net_67.q Net_67.main_3 (2.318:2.318:2.318))
    (INTERCONNECT Net_67.q clockPin\(0\).pin_input (6.594:6.594:6.594))
    (INTERCONNECT Net_68.q Net_68.main_3 (3.481:3.481:3.481))
    (INTERCONNECT Net_68.q selectPin\(0\).pin_input (5.813:5.813:5.813))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u0\\.route_si (5.289:5.289:5.289))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u1\\.route_si (5.285:5.285:5.285))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_67.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_68.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wind_Tx\(0\).pad_out Wind_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_SBD\:BUART\:counter_load_not\\.q \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.898:2.898:2.898))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_0\\.main_3 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_4 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_2 (3.180:3.180:3.180))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_10 (4.501:4.501:4.501))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_7 (4.501:4.501:4.501))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_8 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_5 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_0 (4.296:4.296:4.296))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_0 (4.296:4.296:4.296))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_0 (4.296:4.296:4.296))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_2 (4.549:4.549:4.549))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_2 (4.549:4.549:4.549))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_2 (5.439:5.439:5.439))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_2 (5.439:5.439:5.439))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_2 (4.549:4.549:4.549))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_2 (3.581:3.581:3.581))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_0\\.main_1 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_1\\.main_1 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_1 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_0\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_1\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_0 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_load_fifo\\.main_7 (3.136:3.136:3.136))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_0\\.main_7 (3.136:3.136:3.136))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_2\\.main_7 (2.264:2.264:2.264))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_3\\.main_7 (2.264:2.264:2.264))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_load_fifo\\.main_6 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_0\\.main_6 (3.295:3.295:3.295))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_2\\.main_6 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_3\\.main_6 (2.540:2.540:2.540))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_load_fifo\\.main_5 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_0\\.main_5 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_2\\.main_5 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_3\\.main_5 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_counter_load\\.q \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:rx_status_4\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:rx_status_5\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_last\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_9 (4.372:4.372:4.372))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:rx_status_4\\.main_0 (3.834:3.834:3.834))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.402:4.402:4.402))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_postpoll\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_1 (4.942:4.942:4.942))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_1 (5.590:5.590:5.590))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_1 (5.590:5.590:5.590))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_1 (4.942:4.942:4.942))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_1 (4.942:4.942:4.942))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_1 (5.590:5.590:5.590))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_1 (5.590:5.590:5.590))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.097:5.097:5.097))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_3 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_4 (3.150:3.150:3.150))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_4 (3.150:3.150:3.150))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_4 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_4 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_3 (3.150:3.150:3.150))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_4 (3.150:3.150:3.150))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_2 (3.067:3.067:3.067))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_3 (4.621:4.621:4.621))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_3 (4.621:4.621:4.621))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_3 (3.067:3.067:3.067))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_3 (3.067:3.067:3.067))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_2 (4.621:4.621:4.621))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_3 (4.621:4.621:4.621))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_stop1_reg\\.q \\UART_SBD\:BUART\:rx_status_5\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_3\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_3 (2.335:2.335:2.335))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_4\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_4 (5.811:5.811:5.811))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_5\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_5 (4.497:4.497:4.497))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_3 (4.960:4.960:4.960))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_3 (4.403:4.403:4.403))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_4 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:txn\\.main_5 (4.403:4.403:4.403))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk\\.main_0 (4.343:4.343:4.343))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.778:3.778:3.778))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_1\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_2\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:txn\\.main_6 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_1 (4.169:4.169:4.169))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_state_0\\.main_2 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_status_0\\.main_2 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:tx_status_2\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_SBD\:BUART\:txn\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_1 (3.744:3.744:3.744))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_1 (3.757:3.757:3.757))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:txn\\.main_2 (3.757:3.757:3.757))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.677:3.677:3.677))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:txn\\.main_1 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_2 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_3 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_2 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_3 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:txn\\.main_4 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_0\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_2\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q Net_26.main_0 (4.888:4.888:4.888))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q \\UART_SBD\:BUART\:txn\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Wind\:BUART\:counter_load_not\\.q \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_0 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_0 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_0 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_0 (2.772:2.772:2.772))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.447:4.447:4.447))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_2 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_2 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_2 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_2 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_2 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.750:4.750:4.750))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Wind\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Wind\:BUART\:rx_bitclk_enable\\.main_1 (2.935:2.935:2.935))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (3.246:3.246:3.246))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (3.246:3.246:3.246))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Wind\:BUART\:rx_bitclk_enable\\.main_0 (3.272:3.272:3.272))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_counter_load\\.q \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:rx_status_4\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Wind\:BUART\:rx_status_5\\.main_0 (3.679:3.679:3.679))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_last\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_6 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_load_fifo\\.q \\UART_Wind\:BUART\:rx_status_4\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_load_fifo\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.833:3.833:3.833))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_postpoll\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.913:2.913:2.913))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.431:4.431:4.431))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_3 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_4 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_4 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_4 (2.811:2.811:2.811))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_4 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_2 (4.421:4.421:4.421))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_3 (4.421:4.421:4.421))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_3 (4.421:4.421:4.421))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_3 (5.834:5.834:5.834))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_3 (4.421:4.421:4.421))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_2 (5.834:5.834:5.834))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_3 (5.834:5.834:5.834))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_stop1_reg\\.q \\UART_Wind\:BUART\:rx_status_5\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_status_3\\.q \\UART_Wind\:BUART\:sRX\:RxSts\\.status_3 (5.517:5.517:5.517))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_status_4\\.q \\UART_Wind\:BUART\:sRX\:RxSts\\.status_4 (4.490:4.490:4.490))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_status_5\\.q \\UART_Wind\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_3 (3.763:3.763:3.763))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_4 (2.996:2.996:2.996))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_3 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_3 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_4 (2.996:2.996:2.996))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:txn\\.main_5 (3.763:3.763:3.763))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Wind\:BUART\:tx_bitclk\\.main_0 (2.874:2.874:2.874))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Wind\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.874:2.874:2.874))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk_enable_pre\\.q \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Wind\:BUART\:tx_state_1\\.main_4 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Wind\:BUART\:tx_state_2\\.main_4 (3.193:3.193:3.193))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Wind\:BUART\:txn\\.main_6 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:sTX\:TxSts\\.status_1 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:tx_state_0\\.main_2 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:tx_status_0\\.main_2 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Wind\:BUART\:sTX\:TxSts\\.status_3 (2.703:2.703:2.703))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Wind\:BUART\:tx_status_2\\.main_0 (2.716:2.716:2.716))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Wind\:BUART\:txn\\.main_3 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_1 (4.407:4.407:4.407))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.422:4.422:4.422))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_1 (3.889:3.889:3.889))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_1 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_1 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_1 (3.889:3.889:3.889))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:txn\\.main_2 (4.407:4.407:4.407))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_0 (3.878:3.878:3.878))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_0 (2.846:2.846:2.846))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_0 (2.973:2.973:2.973))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_0 (2.973:2.973:2.973))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_0 (2.846:2.846:2.846))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:txn\\.main_1 (3.878:3.878:3.878))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_2 (3.431:3.431:3.431))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_3 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_2 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_2 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_3 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:txn\\.main_4 (3.431:3.431:3.431))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_status_0\\.q \\UART_Wind\:BUART\:sTX\:TxSts\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_status_2\\.q \\UART_Wind\:BUART\:sTX\:TxSts\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_Wind\:BUART\:txn\\.q Net_13.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\UART_Wind\:BUART\:txn\\.q \\UART_Wind\:BUART\:txn\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Wind\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:BitCounter\\.enable (2.603:2.603:2.603))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:cnt_enable\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:ld_ident\\.main_7 (2.811:2.811:2.811))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_cond\\.main_7 (3.740:3.740:3.740))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_rx_data\\.main_4 (3.740:3.740:3.740))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:mosi_reg\\.main_9 (2.814:2.814:2.814))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:rx_status_6\\.main_4 (3.740:3.740:3.740))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_1\\.main_7 (2.811:2.811:2.811))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_2\\.main_7 (2.811:2.811:2.811))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:ld_ident\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_cond\\.main_6 (3.568:3.568:3.568))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_rx_data\\.main_3 (3.568:3.568:3.568))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:mosi_reg\\.main_8 (2.643:2.643:2.643))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:rx_status_6\\.main_3 (3.568:3.568:3.568))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_1\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_2\\.main_6 (2.633:2.633:2.633))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:ld_ident\\.main_5 (2.808:2.808:2.808))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_cond\\.main_5 (3.754:3.754:3.754))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_rx_data\\.main_2 (3.754:3.754:3.754))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:mosi_reg\\.main_7 (2.829:2.829:2.829))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:rx_status_6\\.main_2 (3.754:3.754:3.754))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_1\\.main_5 (2.808:2.808:2.808))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_2\\.main_5 (2.808:2.808:2.808))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:ld_ident\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_cond\\.main_4 (3.730:3.730:3.730))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_rx_data\\.main_1 (3.730:3.730:3.730))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:mosi_reg\\.main_6 (2.804:2.804:2.804))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:rx_status_6\\.main_1 (3.730:3.730:3.730))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_1\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_2\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:ld_ident\\.main_3 (3.563:3.563:3.563))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_cond\\.main_3 (4.494:4.494:4.494))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_rx_data\\.main_0 (4.494:4.494:4.494))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:mosi_reg\\.main_5 (4.537:4.537:4.537))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:rx_status_6\\.main_0 (4.494:4.494:4.494))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_1\\.main_3 (3.563:3.563:3.563))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_2\\.main_3 (3.563:3.563:3.563))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:ld_ident\\.main_8 (3.604:3.604:3.604))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:mosi_reg\\.main_10 (4.167:4.167:4.167))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_1\\.main_9 (3.604:3.604:3.604))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_2\\.main_9 (3.604:3.604:3.604))
    (INTERCONNECT \\master\:BSPIM\:load_cond\\.q \\master\:BSPIM\:load_cond\\.main_8 (2.292:2.292:2.292))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:TxStsReg\\.status_3 (4.155:4.155:4.155))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_load (4.193:4.193:4.193))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.f1_load (3.638:3.638:3.638))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\master\:BSPIM\:mosi_reg\\.main_4 (2.880:2.880:2.880))
    (INTERCONNECT \\master\:BSPIM\:mosi_reg\\.q \\master\:BSPIM\:mosi_reg\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:RxStsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:rx_status_6\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_bus_stat_comb \\master\:BSPIM\:RxStsReg\\.status_5 (2.295:2.295:2.295))
    (INTERCONNECT \\master\:BSPIM\:rx_status_6\\.q \\master\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_67.main_2 (5.253:5.253:5.253))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_68.main_2 (3.239:3.239:3.239))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:cnt_enable\\.main_2 (5.253:5.253:5.253))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:ld_ident\\.main_2 (5.810:5.810:5.810))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:load_cond\\.main_2 (3.239:3.239:3.239))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:mosi_reg\\.main_3 (4.811:4.811:4.811))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (3.260:3.260:3.260))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (3.259:3.259:3.259))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_0\\.main_2 (3.239:3.239:3.239))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_1\\.main_2 (5.810:5.810:5.810))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_2\\.main_2 (5.810:5.810:5.810))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_0\\.main_2 (5.253:5.253:5.253))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_4\\.main_2 (4.811:4.811:4.811))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_67.main_1 (3.506:3.506:3.506))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_68.main_1 (6.524:6.524:6.524))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:cnt_enable\\.main_1 (3.506:3.506:3.506))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:ld_ident\\.main_1 (4.507:4.507:4.507))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:load_cond\\.main_1 (6.539:6.539:6.539))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:mosi_reg\\.main_2 (3.944:3.944:3.944))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (5.286:5.286:5.286))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (5.829:5.829:5.829))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_0\\.main_1 (6.524:6.524:6.524))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_1\\.main_1 (4.507:4.507:4.507))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_2\\.main_1 (4.507:4.507:4.507))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_0\\.main_1 (3.506:3.506:3.506))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_4\\.main_1 (3.944:3.944:3.944))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_67.main_0 (3.844:3.844:3.844))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_68.main_0 (6.595:6.595:6.595))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:cnt_enable\\.main_0 (3.844:3.844:3.844))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:ld_ident\\.main_0 (4.823:4.823:4.823))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:load_cond\\.main_0 (7.564:7.564:7.564))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:mosi_reg\\.main_1 (3.829:3.829:3.829))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (6.584:6.584:6.584))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (6.990:6.990:6.990))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_0\\.main_0 (6.595:6.595:6.595))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_1\\.main_0 (4.823:4.823:4.823))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_2\\.main_0 (4.823:4.823:4.823))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_0\\.main_0 (3.844:3.844:3.844))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_4\\.main_0 (3.829:3.829:3.829))
    (INTERCONNECT \\master\:BSPIM\:tx_status_0\\.q \\master\:BSPIM\:TxStsReg\\.status_0 (5.500:5.500:5.500))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:TxStsReg\\.status_1 (5.990:5.990:5.990))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_0\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_1\\.main_8 (4.475:4.475:4.475))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_2\\.main_8 (4.475:4.475:4.475))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_bus_stat_comb \\master\:BSPIM\:TxStsReg\\.status_2 (2.927:2.927:2.927))
    (INTERCONNECT \\master\:BSPIM\:tx_status_4\\.q \\master\:BSPIM\:TxStsReg\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT SCL_1\(0\).fb \\psoc\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\psoc\:I2C_FF\\.sda_in (9.271:9.271:9.271))
    (INTERCONNECT \\psoc\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\psoc\:I2C_FF\\.interrupt \\psoc\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\psoc\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.805:7.805:7.805))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (6.194:6.194:6.194))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\psoc\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z0 \\master\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z1 \\master\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\master\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.sor \\master\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\master\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SBD_Rx\(0\)_PAD SBD_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\)_PAD SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wind_Rx\(0\)_PAD Wind_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wind_Tx\(0\).pad_out Wind_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Wind_Tx\(0\)_PAD Wind_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\)_PAD clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dataPin\(0\)_PAD dataPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\)_PAD selectPin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
