(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-08-22T20:00:24Z")
 (DESIGN "TransmitReadings_freeSoC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TransmitReadings_freeSoC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Wind_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb dataPin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_reply.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\psoc\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\psoc\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\psoc\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Wind.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb timeout_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q \\UART_Wind\:BUART\:rx_postpoll\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q \\UART_Wind\:BUART\:rx_state_0\\.main_7 (3.196:3.196:3.196))
    (INTERCONNECT MODIN1_0.q \\UART_Wind\:BUART\:rx_status_3\\.main_7 (3.196:3.196:3.196))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.614:2.614:2.614))
    (INTERCONNECT MODIN1_1.q \\UART_Wind\:BUART\:rx_postpoll\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT MODIN1_1.q \\UART_Wind\:BUART\:rx_state_0\\.main_6 (3.385:3.385:3.385))
    (INTERCONNECT MODIN1_1.q \\UART_Wind\:BUART\:rx_status_3\\.main_6 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_load_fifo\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_state_0\\.main_10 (3.239:3.239:3.239))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_state_2\\.main_9 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_state_3\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_load_fifo\\.main_6 (4.247:4.247:4.247))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_state_0\\.main_9 (4.201:4.201:4.201))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_state_2\\.main_8 (4.247:4.247:4.247))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_state_3\\.main_6 (4.247:4.247:4.247))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_load_fifo\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_state_0\\.main_8 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_state_2\\.main_7 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_state_3\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (8.376:8.376:8.376))
    (INTERCONNECT \\Timer\:TimerHW\\.irq timeout_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_13.q Wind_Tx\(0\).pin_input (7.492:7.492:7.492))
    (INTERCONNECT Wind_Rx\(0\).fb MODIN1_0.main_2 (5.792:5.792:5.792))
    (INTERCONNECT Wind_Rx\(0\).fb MODIN1_1.main_2 (5.792:5.792:5.792))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_last\\.main_0 (5.062:5.062:5.062))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_postpoll\\.main_0 (5.792:5.792:5.792))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_state_0\\.main_5 (5.062:5.062:5.062))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_state_2\\.main_5 (5.813:5.813:5.813))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_status_3\\.main_5 (5.062:5.062:5.062))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxSts\\.interrupt isr_Wind.interrupt (8.537:8.537:8.537))
    (INTERCONNECT Net_26.q SBD_Tx\(0\).pin_input (7.215:7.215:7.215))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_0\\.main_2 (5.570:5.570:5.570))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_1\\.main_3 (5.570:5.570:5.570))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_last\\.main_0 (4.669:4.669:4.669))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_postpoll\\.main_1 (5.570:5.570:5.570))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_0\\.main_9 (4.669:4.669:4.669))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_2\\.main_8 (5.571:5.571:5.571))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_status_3\\.main_6 (4.669:4.669:4.669))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxSts\\.interrupt SBD_reply.interrupt (6.704:6.704:6.704))
    (INTERCONNECT Net_67.q Net_67.main_3 (3.790:3.790:3.790))
    (INTERCONNECT Net_67.q clockPin\(0\).pin_input (8.459:8.459:8.459))
    (INTERCONNECT Net_68.q Net_68.main_3 (3.546:3.546:3.546))
    (INTERCONNECT Net_68.q selectPin\(0\).pin_input (7.685:7.685:7.685))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u0\\.route_si (5.284:5.284:5.284))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u1\\.route_si (6.170:6.170:6.170))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_67.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_68.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wind_Tx\(0\).pad_out Wind_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_SBD\:BUART\:counter_load_not\\.q \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_0\\.main_3 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_4 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_2 (2.638:2.638:2.638))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_10 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_7 (3.419:3.419:3.419))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_8 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_5 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.724:3.724:3.724))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_2 (4.133:4.133:4.133))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_2 (3.238:3.238:3.238))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_2 (4.133:4.133:4.133))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_2 (4.133:4.133:4.133))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_2 (3.238:3.238:3.238))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_0\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_1\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_0\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_1\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_load_fifo\\.main_7 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_0\\.main_7 (2.645:2.645:2.645))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_2\\.main_7 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_3\\.main_7 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_load_fifo\\.main_6 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_0\\.main_6 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_2\\.main_6 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_3\\.main_6 (3.380:3.380:3.380))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_load_fifo\\.main_5 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_0\\.main_5 (2.624:2.624:2.624))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_2\\.main_5 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_3\\.main_5 (3.385:3.385:3.385))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_counter_load\\.q \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.load (2.321:2.321:2.321))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:rx_status_4\\.main_1 (3.633:3.633:3.633))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:rx_status_5\\.main_0 (3.653:3.653:3.653))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_last\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_9 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:rx_status_4\\.main_0 (3.194:3.194:3.194))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.265:5.265:5.265))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_postpoll\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_1 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_3 (3.396:3.396:3.396))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_4 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_4 (3.396:3.396:3.396))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_4 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_4 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_4 (3.396:3.396:3.396))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_3 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_3 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_stop1_reg\\.q \\UART_SBD\:BUART\:rx_status_5\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_3\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_3 (2.937:2.937:2.937))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_4\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_5\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_5 (4.202:4.202:4.202))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_3 (7.504:7.504:7.504))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_4 (7.499:7.499:7.499))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_3 (7.499:7.499:7.499))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_3 (6.633:6.633:6.633))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_4 (7.499:7.499:7.499))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:txn\\.main_5 (6.633:6.633:6.633))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk\\.main_0 (6.128:6.128:6.128))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.main_0 (6.128:6.128:6.128))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.819:6.819:6.819))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_1\\.main_4 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_2\\.main_4 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:txn\\.main_6 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_1 (5.928:5.928:5.928))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_state_0\\.main_2 (4.453:4.453:4.453))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_status_0\\.main_2 (4.453:4.453:4.453))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:tx_status_2\\.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_SBD\:BUART\:txn\\.main_3 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_1 (3.823:3.823:3.823))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:txn\\.main_2 (3.823:3.823:3.823))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_0 (3.292:3.292:3.292))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.286:3.286:3.286))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_0 (3.285:3.285:3.285))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_0 (3.285:3.285:3.285))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_0 (4.190:4.190:4.190))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_0 (3.285:3.285:3.285))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:txn\\.main_1 (4.190:4.190:4.190))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_2 (4.082:4.082:4.082))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_3 (4.643:4.643:4.643))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_2 (4.643:4.643:4.643))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_3 (4.643:4.643:4.643))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:txn\\.main_4 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_0\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_2\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q Net_26.main_0 (3.196:3.196:3.196))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q \\UART_SBD\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Wind\:BUART\:counter_load_not\\.q \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_0 (4.005:4.005:4.005))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_0 (4.005:4.005:4.005))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_0 (4.005:4.005:4.005))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_0 (4.005:4.005:4.005))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.826:6.826:6.826))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_2 (3.985:3.985:3.985))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_2 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_2 (3.985:3.985:3.985))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_2 (3.985:3.985:3.985))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_2 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.230:3.230:3.230))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Wind\:BUART\:rx_bitclk_enable\\.main_2 (3.683:3.683:3.683))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Wind\:BUART\:rx_bitclk_enable\\.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Wind\:BUART\:rx_bitclk_enable\\.main_0 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_counter_load\\.q \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.load (2.321:2.321:2.321))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:rx_status_4\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Wind\:BUART\:rx_status_5\\.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_last\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_6 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_load_fifo\\.q \\UART_Wind\:BUART\:rx_status_4\\.main_0 (5.387:5.387:5.387))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_load_fifo\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.966:5.966:5.966))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_postpoll\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.896:2.896:2.896))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_1 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_1 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_1 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.139:4.139:4.139))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_4 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_3 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_4 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_2 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_3 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_stop1_reg\\.q \\UART_Wind\:BUART\:rx_status_5\\.main_1 (3.677:3.677:3.677))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_status_3\\.q \\UART_Wind\:BUART\:sRX\:RxSts\\.status_3 (3.640:3.640:3.640))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_status_4\\.q \\UART_Wind\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_status_5\\.q \\UART_Wind\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_3 (6.567:6.567:6.567))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_4 (6.579:6.579:6.579))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_3 (7.458:7.458:7.458))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_3 (7.458:7.458:7.458))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_4 (6.579:6.579:6.579))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:txn\\.main_5 (6.567:6.567:6.567))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Wind\:BUART\:tx_bitclk\\.main_0 (6.218:6.218:6.218))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Wind\:BUART\:tx_bitclk_enable_pre\\.main_0 (6.218:6.218:6.218))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk_enable_pre\\.q \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.251:6.251:6.251))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Wind\:BUART\:tx_state_1\\.main_4 (3.429:3.429:3.429))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Wind\:BUART\:tx_state_2\\.main_4 (3.429:3.429:3.429))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Wind\:BUART\:txn\\.main_6 (2.656:2.656:2.656))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:sTX\:TxSts\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:tx_state_0\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:tx_status_0\\.main_2 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Wind\:BUART\:sTX\:TxSts\\.status_3 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Wind\:BUART\:tx_status_2\\.main_0 (4.546:4.546:4.546))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Wind\:BUART\:txn\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_1 (3.064:3.064:3.064))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.072:3.072:3.072))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_1 (2.949:2.949:2.949))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_1 (3.855:3.855:3.855))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_1 (3.855:3.855:3.855))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_1 (2.949:2.949:2.949))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:txn\\.main_2 (3.064:3.064:3.064))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_0 (4.576:4.576:4.576))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.308:5.308:5.308))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_0 (5.297:5.297:5.297))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_0 (5.297:5.297:5.297))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:txn\\.main_1 (4.576:4.576:4.576))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_2 (4.317:4.317:4.317))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_3 (4.881:4.881:4.881))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_2 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_2 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_3 (4.881:4.881:4.881))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:txn\\.main_4 (4.317:4.317:4.317))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_status_0\\.q \\UART_Wind\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_status_2\\.q \\UART_Wind\:BUART\:sTX\:TxSts\\.status_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_Wind\:BUART\:txn\\.q Net_13.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_Wind\:BUART\:txn\\.q \\UART_Wind\:BUART\:txn\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:BitCounter\\.enable (4.149:4.149:4.149))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:cnt_enable\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:ld_ident\\.main_7 (5.057:5.057:5.057))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_cond\\.main_7 (5.049:5.049:5.049))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_rx_data\\.main_4 (4.089:4.089:4.089))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:mosi_reg\\.main_9 (3.230:3.230:3.230))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:rx_status_6\\.main_4 (4.089:4.089:4.089))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_1\\.main_7 (5.057:5.057:5.057))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_2\\.main_7 (5.057:5.057:5.057))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:ld_ident\\.main_6 (4.300:4.300:4.300))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_cond\\.main_6 (4.287:4.287:4.287))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_rx_data\\.main_3 (4.083:4.083:4.083))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:mosi_reg\\.main_8 (4.173:4.173:4.173))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:rx_status_6\\.main_3 (4.083:4.083:4.083))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_1\\.main_6 (4.300:4.300:4.300))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_2\\.main_6 (4.300:4.300:4.300))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:ld_ident\\.main_5 (3.405:3.405:3.405))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_cond\\.main_5 (3.396:3.396:3.396))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_rx_data\\.main_2 (3.190:3.190:3.190))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:mosi_reg\\.main_7 (2.304:2.304:2.304))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:rx_status_6\\.main_2 (3.190:3.190:3.190))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_1\\.main_5 (3.405:3.405:3.405))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_2\\.main_5 (3.405:3.405:3.405))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:ld_ident\\.main_4 (3.419:3.419:3.419))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_cond\\.main_4 (3.408:3.408:3.408))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_rx_data\\.main_1 (3.204:3.204:3.204))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:mosi_reg\\.main_6 (2.316:2.316:2.316))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:rx_status_6\\.main_1 (3.204:3.204:3.204))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_1\\.main_4 (3.419:3.419:3.419))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_2\\.main_4 (3.419:3.419:3.419))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:ld_ident\\.main_3 (3.742:3.742:3.742))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_cond\\.main_3 (3.730:3.730:3.730))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_rx_data\\.main_0 (3.405:3.405:3.405))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:mosi_reg\\.main_5 (2.641:2.641:2.641))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:rx_status_6\\.main_0 (3.405:3.405:3.405))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_1\\.main_3 (3.742:3.742:3.742))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_2\\.main_3 (3.742:3.742:3.742))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:ld_ident\\.main_8 (2.295:2.295:2.295))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:mosi_reg\\.main_10 (3.215:3.215:3.215))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_1\\.main_9 (2.295:2.295:2.295))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_2\\.main_9 (2.295:2.295:2.295))
    (INTERCONNECT \\master\:BSPIM\:load_cond\\.q \\master\:BSPIM\:load_cond\\.main_8 (2.311:2.311:2.311))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:TxStsReg\\.status_3 (5.669:5.669:5.669))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_load (3.197:3.197:3.197))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.f1_load (2.300:2.300:2.300))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\master\:BSPIM\:mosi_reg\\.main_4 (2.923:2.923:2.923))
    (INTERCONNECT \\master\:BSPIM\:mosi_reg\\.q \\master\:BSPIM\:mosi_reg\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:RxStsReg\\.status_4 (4.631:4.631:4.631))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:rx_status_6\\.main_5 (3.609:3.609:3.609))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_bus_stat_comb \\master\:BSPIM\:RxStsReg\\.status_5 (2.920:2.920:2.920))
    (INTERCONNECT \\master\:BSPIM\:rx_status_6\\.q \\master\:BSPIM\:RxStsReg\\.status_6 (4.198:4.198:4.198))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_67.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_68.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:cnt_enable\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:ld_ident\\.main_2 (5.060:5.060:5.060))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:load_cond\\.main_2 (4.504:4.504:4.504))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:mosi_reg\\.main_3 (8.211:8.211:8.211))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (8.227:8.227:8.227))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (9.145:9.145:9.145))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_0\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_1\\.main_2 (5.060:5.060:5.060))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_2\\.main_2 (5.060:5.060:5.060))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_0\\.main_2 (4.504:4.504:4.504))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_4\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_67.main_1 (5.586:5.586:5.586))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_68.main_1 (5.586:5.586:5.586))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:cnt_enable\\.main_1 (5.587:5.587:5.587))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:ld_ident\\.main_1 (4.484:4.484:4.484))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:load_cond\\.main_1 (3.911:3.911:3.911))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:mosi_reg\\.main_2 (5.362:5.362:5.362))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (4.817:4.817:4.817))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (5.321:5.321:5.321))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_0\\.main_1 (5.587:5.587:5.587))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_1\\.main_1 (4.484:4.484:4.484))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_2\\.main_1 (4.484:4.484:4.484))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_0\\.main_1 (3.911:3.911:3.911))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_4\\.main_1 (5.587:5.587:5.587))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_67.main_0 (7.024:7.024:7.024))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_68.main_0 (7.024:7.024:7.024))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:cnt_enable\\.main_0 (7.024:7.024:7.024))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:ld_ident\\.main_0 (5.917:5.917:5.917))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:load_cond\\.main_0 (4.361:4.361:4.361))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:mosi_reg\\.main_1 (6.939:6.939:6.939))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (6.950:6.950:6.950))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (7.869:7.869:7.869))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_0\\.main_0 (7.024:7.024:7.024))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_1\\.main_0 (5.917:5.917:5.917))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_2\\.main_0 (5.917:5.917:5.917))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_0\\.main_0 (4.361:4.361:4.361))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_4\\.main_0 (7.024:7.024:7.024))
    (INTERCONNECT \\master\:BSPIM\:tx_status_0\\.q \\master\:BSPIM\:TxStsReg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:TxStsReg\\.status_1 (4.519:4.519:4.519))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_0\\.main_3 (4.501:4.501:4.501))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_1\\.main_8 (3.575:3.575:3.575))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_2\\.main_8 (3.575:3.575:3.575))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_bus_stat_comb \\master\:BSPIM\:TxStsReg\\.status_2 (2.900:2.900:2.900))
    (INTERCONNECT \\master\:BSPIM\:tx_status_4\\.q \\master\:BSPIM\:TxStsReg\\.status_4 (2.927:2.927:2.927))
    (INTERCONNECT SCL_1\(0\).fb \\psoc\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.701:4.701:4.701))
    (INTERCONNECT SCL_1\(0\).fb \\psoc\:bI2C_UDB\:scl_in_reg\\.main_0 (4.701:4.701:4.701))
    (INTERCONNECT SDA_1\(0\).fb \\psoc\:bI2C_UDB\:sda_in_reg\\.main_0 (5.572:5.572:5.572))
    (INTERCONNECT SDA_1\(0\).fb \\psoc\:bI2C_UDB\:status_1\\.main_6 (4.681:4.681:4.681))
    (INTERCONNECT \\psoc\:Net_643_3\\.q SCL_1\(0\).pin_input (13.773:13.773:13.773))
    (INTERCONNECT \\psoc\:Net_643_3\\.q \\psoc\:bI2C_UDB\:clk_eq_reg\\.main_1 (12.391:12.391:12.391))
    (INTERCONNECT \\psoc\:Net_643_3\\.q \\psoc\:bI2C_UDB\:cnt_reset\\.main_8 (9.681:9.681:9.681))
    (INTERCONNECT \\psoc\:bI2C_UDB\:StsReg\\.interrupt \\psoc\:I2C_IRQ\\.interrupt (9.261:9.261:9.261))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\psoc\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\psoc\:bI2C_UDB\:bus_busy_reg\\.q \\psoc\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\psoc\:bI2C_UDB\:clk_eq_reg\\.q \\psoc\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (4.420:4.420:4.420))
    (INTERCONNECT \\psoc\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\psoc\:Net_643_3\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.q \\psoc\:Net_643_3\\.main_7 (8.727:8.727:8.727))
    (INTERCONNECT \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.q \\psoc\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (7.403:7.403:7.403))
    (INTERCONNECT \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.q \\psoc\:bI2C_UDB\:cnt_reset\\.main_7 (13.065:13.065:13.065))
    (INTERCONNECT \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.q \\psoc\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (8.586:8.586:8.586))
    (INTERCONNECT \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.q \\psoc\:bI2C_UDB\:m_state_0\\.main_7 (9.907:9.907:9.907))
    (INTERCONNECT \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.q \\psoc\:bI2C_UDB\:m_state_0_split\\.main_10 (11.780:11.780:11.780))
    (INTERCONNECT \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.q \\psoc\:bI2C_UDB\:m_state_1\\.main_7 (12.458:12.458:12.458))
    (INTERCONNECT \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.q \\psoc\:bI2C_UDB\:m_state_2\\.main_4 (7.143:7.143:7.143))
    (INTERCONNECT \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.q \\psoc\:bI2C_UDB\:m_state_2_split\\.main_10 (12.162:12.162:12.162))
    (INTERCONNECT \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.q \\psoc\:bI2C_UDB\:m_state_3\\.main_10 (8.586:8.586:8.586))
    (INTERCONNECT \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.q \\psoc\:bI2C_UDB\:m_state_4_split\\.main_10 (7.403:7.403:7.403))
    (INTERCONNECT \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.q \\psoc\:bI2C_UDB\:status_1\\.main_8 (12.476:12.476:12.476))
    (INTERCONNECT \\psoc\:bI2C_UDB\:clkgen_tc2_reg\\.q \\psoc\:sda_x_wire\\.main_10 (2.257:2.257:2.257))
    (INTERCONNECT \\psoc\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\psoc\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\psoc\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\psoc\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\psoc\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (8.647:8.647:8.647))
    (INTERCONNECT \\psoc\:bI2C_UDB\:cnt_reset\\.q \\psoc\:Net_643_3\\.main_8 (9.442:9.442:9.442))
    (INTERCONNECT \\psoc\:bI2C_UDB\:cnt_reset\\.q \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (10.332:10.332:10.332))
    (INTERCONNECT \\psoc\:bI2C_UDB\:cnt_reset\\.q \\psoc\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (10.332:10.332:10.332))
    (INTERCONNECT \\psoc\:bI2C_UDB\:cnt_reset\\.q \\psoc\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (3.270:3.270:3.270))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\psoc\:bI2C_UDB\:m_reset\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\psoc\:bI2C_UDB\:m_state_3\\.main_2 (3.127:3.127:3.127))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\psoc\:bI2C_UDB\:m_state_4_split\\.main_2 (2.246:2.246:2.246))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\psoc\:bI2C_UDB\:m_state_0_split\\.main_3 (8.422:8.422:8.422))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\psoc\:bI2C_UDB\:m_state_2_split\\.main_2 (9.344:9.344:9.344))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\psoc\:bI2C_UDB\:m_state_4\\.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\psoc\:sda_x_wire\\.main_1 (3.171:3.171:3.171))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\psoc\:bI2C_UDB\:m_state_0_split\\.main_2 (11.294:11.294:11.294))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\psoc\:bI2C_UDB\:m_state_2_split\\.main_1 (9.947:9.947:9.947))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\psoc\:bI2C_UDB\:m_state_3\\.main_1 (4.232:4.232:4.232))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\psoc\:bI2C_UDB\:m_state_4_split\\.main_1 (3.358:3.358:3.358))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\psoc\:bI2C_UDB\:m_state_0_split\\.main_1 (8.472:8.472:8.472))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\psoc\:bI2C_UDB\:m_state_2_split\\.main_0 (9.395:9.395:9.395))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\psoc\:bI2C_UDB\:m_state_3\\.main_0 (4.651:4.651:4.651))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\psoc\:bI2C_UDB\:m_state_4_split\\.main_0 (3.764:3.764:3.764))
    (INTERCONNECT \\psoc\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\psoc\:bI2C_UDB\:m_state_0_split\\.main_0 (8.168:8.168:8.168))
    (INTERCONNECT \\psoc\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\psoc\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.920:2.920:2.920))
    (INTERCONNECT \\psoc\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\psoc\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.862:2.862:2.862))
    (INTERCONNECT \\psoc\:bI2C_UDB\:cs_addr_shifter_0\\.q \\psoc\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (3.659:3.659:3.659))
    (INTERCONNECT \\psoc\:bI2C_UDB\:cs_addr_shifter_1\\.q \\psoc\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (8.989:8.989:8.989))
    (INTERCONNECT \\psoc\:bI2C_UDB\:cs_addr_shifter_1\\.q \\psoc\:bI2C_UDB\:lost_arb_reg\\.main_0 (9.551:9.551:9.551))
    (INTERCONNECT \\psoc\:bI2C_UDB\:cs_addr_shifter_1\\.q \\psoc\:bI2C_UDB\:status_0\\.main_1 (3.421:3.421:3.421))
    (INTERCONNECT \\psoc\:bI2C_UDB\:cs_addr_shifter_1\\.q \\psoc\:bI2C_UDB\:status_3\\.main_1 (9.551:9.551:9.551))
    (INTERCONNECT \\psoc\:bI2C_UDB\:lost_arb_reg\\.q \\psoc\:bI2C_UDB\:lost_arb_reg\\.main_2 (6.079:6.079:6.079))
    (INTERCONNECT \\psoc\:bI2C_UDB\:lost_arb_reg\\.q \\psoc\:bI2C_UDB\:m_state_0_split\\.main_11 (3.722:3.722:3.722))
    (INTERCONNECT \\psoc\:bI2C_UDB\:lost_arb_reg\\.q \\psoc\:bI2C_UDB\:m_state_2_split\\.main_11 (5.591:5.591:5.591))
    (INTERCONNECT \\psoc\:bI2C_UDB\:lost_arb_reg\\.q \\psoc\:bI2C_UDB\:m_state_3\\.main_11 (10.778:10.778:10.778))
    (INTERCONNECT \\psoc\:bI2C_UDB\:lost_arb_reg\\.q \\psoc\:bI2C_UDB\:m_state_4_split\\.main_11 (11.580:11.580:11.580))
    (INTERCONNECT \\psoc\:bI2C_UDB\:lost_arb_reg\\.q \\psoc\:sda_x_wire\\.main_9 (12.105:12.105:12.105))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:Net_643_3\\.main_6 (5.684:5.684:5.684))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:bus_busy_reg\\.main_5 (12.397:12.397:12.397))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (4.061:4.061:4.061))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (4.064:4.064:4.064))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:lost_arb_reg\\.main_1 (10.563:10.563:10.563))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:m_state_0\\.main_6 (6.583:6.583:6.583))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:m_state_0_split\\.main_9 (11.941:11.941:11.941))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:m_state_1\\.main_6 (11.946:11.946:11.946))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:m_state_2\\.main_3 (4.528:4.528:4.528))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:m_state_2_split\\.main_9 (11.481:11.481:11.481))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:m_state_3\\.main_9 (5.682:5.682:5.682))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:m_state_4\\.main_5 (4.070:4.070:4.070))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:m_state_4_split\\.main_9 (4.064:4.064:4.064))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:status_0\\.main_6 (5.684:5.684:5.684))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:status_1\\.main_7 (10.563:10.563:10.563))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:status_2\\.main_6 (4.528:4.528:4.528))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:bI2C_UDB\:status_3\\.main_7 (10.563:10.563:10.563))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_reset\\.q \\psoc\:sda_x_wire\\.main_8 (4.070:4.070:4.070))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:Net_643_3\\.main_5 (6.750:6.750:6.750))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:bI2C_UDB\:cnt_reset\\.main_4 (10.504:10.504:10.504))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (4.409:4.409:4.409))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (6.743:6.743:6.743))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:bI2C_UDB\:m_state_0\\.main_5 (4.409:4.409:4.409))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:bI2C_UDB\:m_state_0_split\\.main_8 (9.088:9.088:9.088))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:bI2C_UDB\:m_state_1\\.main_5 (8.683:8.683:8.683))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:bI2C_UDB\:m_state_2_split\\.main_8 (9.600:9.600:9.600))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:bI2C_UDB\:m_state_3\\.main_8 (6.743:6.743:6.743))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:bI2C_UDB\:m_state_4\\.main_4 (7.970:7.970:7.970))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:bI2C_UDB\:m_state_4_split\\.main_8 (7.986:7.986:7.986))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:bI2C_UDB\:status_1\\.main_5 (9.655:9.655:9.655))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:bI2C_UDB\:status_2\\.main_5 (7.979:7.979:7.979))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:bI2C_UDB\:status_3\\.main_6 (9.655:9.655:9.655))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:bI2C_UDB\:status_4\\.main_4 (6.743:6.743:6.743))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0\\.q \\psoc\:sda_x_wire\\.main_7 (7.970:7.970:7.970))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_0_split\\.q \\psoc\:bI2C_UDB\:m_state_0\\.main_8 (6.343:6.343:6.343))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:Net_643_3\\.main_4 (11.608:11.608:11.608))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:bI2C_UDB\:cnt_reset\\.main_3 (6.756:6.756:6.756))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (11.541:11.541:11.541))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (11.883:11.883:11.883))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:bI2C_UDB\:m_state_0\\.main_4 (11.541:11.541:11.541))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:bI2C_UDB\:m_state_0_split\\.main_7 (4.943:4.943:4.943))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:bI2C_UDB\:m_state_1\\.main_4 (6.960:6.960:6.960))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:bI2C_UDB\:m_state_2_split\\.main_7 (7.813:7.813:7.813))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:bI2C_UDB\:m_state_3\\.main_7 (11.883:11.883:11.883))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:bI2C_UDB\:m_state_4\\.main_3 (13.514:13.514:13.514))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:bI2C_UDB\:m_state_4_split\\.main_7 (13.525:13.525:13.525))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:bI2C_UDB\:status_0\\.main_5 (11.608:11.608:11.608))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:bI2C_UDB\:status_1\\.main_4 (6.946:6.946:6.946))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:bI2C_UDB\:status_2\\.main_4 (13.512:13.512:13.512))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:bI2C_UDB\:status_3\\.main_5 (6.946:6.946:6.946))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:bI2C_UDB\:status_4\\.main_3 (11.883:11.883:11.883))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_1\\.q \\psoc\:sda_x_wire\\.main_6 (13.514:13.514:13.514))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:Net_643_3\\.main_3 (4.849:4.849:4.849))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:cnt_reset\\.main_2 (11.366:11.366:11.366))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (6.704:6.704:6.704))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (5.094:5.094:5.094))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:m_state_0\\.main_3 (6.704:6.704:6.704))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:m_state_0_split\\.main_6 (9.543:9.543:9.543))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:m_state_1\\.main_3 (9.541:9.541:9.541))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:m_state_2\\.main_2 (3.933:3.933:3.933))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:m_state_2_split\\.main_6 (10.466:10.466:10.466))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:m_state_3\\.main_6 (5.094:5.094:5.094))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:m_state_4\\.main_2 (3.933:3.933:3.933))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:m_state_4_split\\.main_6 (4.319:4.319:4.319))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:status_0\\.main_4 (4.849:4.849:4.849))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:status_1\\.main_3 (9.552:9.552:9.552))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:status_2\\.main_3 (3.933:3.933:3.933))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:status_3\\.main_4 (9.552:9.552:9.552))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:bI2C_UDB\:status_4\\.main_2 (5.094:5.094:5.094))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2\\.q \\psoc\:sda_x_wire\\.main_5 (3.933:3.933:3.933))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_2_split\\.q \\psoc\:bI2C_UDB\:m_state_2\\.main_5 (8.887:8.887:8.887))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:Net_643_3\\.main_2 (4.317:4.317:4.317))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:cnt_reset\\.main_1 (11.015:11.015:11.015))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (4.482:4.482:4.482))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (11.015:11.015:11.015))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (3.757:3.757:3.757))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:m_state_0\\.main_2 (4.482:4.482:4.482))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:m_state_0_split\\.main_5 (9.593:9.593:9.593))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:m_state_1\\.main_2 (10.137:10.137:10.137))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:m_state_2\\.main_1 (6.784:6.784:6.784))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:m_state_2_split\\.main_5 (10.112:10.112:10.112))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:m_state_3\\.main_5 (3.757:3.757:3.757))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:m_state_4_split\\.main_5 (6.244:6.244:6.244))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:status_0\\.main_3 (4.317:4.317:4.317))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:status_1\\.main_2 (9.196:9.196:9.196))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:status_2\\.main_2 (6.784:6.784:6.784))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:status_3\\.main_3 (9.196:9.196:9.196))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:bI2C_UDB\:status_4\\.main_1 (3.757:3.757:3.757))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_3\\.q \\psoc\:sda_x_wire\\.main_4 (6.802:6.802:6.802))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:Net_643_3\\.main_1 (8.359:8.359:8.359))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:cnt_reset\\.main_0 (12.974:12.974:12.974))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (8.287:8.287:8.287))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (12.974:12.974:12.974))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (7.791:7.791:7.791))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:m_state_0\\.main_1 (8.287:8.287:8.287))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:m_state_0_split\\.main_4 (15.200:15.200:15.200))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:m_state_1\\.main_1 (16.346:16.346:16.346))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:m_state_2\\.main_0 (6.004:6.004:6.004))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:m_state_2_split\\.main_4 (15.266:15.266:15.266))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:m_state_3\\.main_4 (7.791:7.791:7.791))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:m_state_4\\.main_1 (4.561:4.561:4.561))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:m_state_4_split\\.main_4 (4.542:4.542:4.542))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:status_0\\.main_2 (8.359:8.359:8.359))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:status_1\\.main_1 (16.342:16.342:16.342))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:status_2\\.main_1 (6.004:6.004:6.004))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:status_3\\.main_2 (16.342:16.342:16.342))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:bI2C_UDB\:status_4\\.main_0 (7.791:7.791:7.791))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4\\.q \\psoc\:sda_x_wire\\.main_3 (4.561:4.561:4.561))
    (INTERCONNECT \\psoc\:bI2C_UDB\:m_state_4_split\\.q \\psoc\:bI2C_UDB\:m_state_4\\.main_6 (2.225:2.225:2.225))
    (INTERCONNECT \\psoc\:bI2C_UDB\:scl_in_last2_reg\\.q \\psoc\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\psoc\:bI2C_UDB\:scl_in_last2_reg\\.q \\psoc\:bI2C_UDB\:status_5\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\psoc\:bI2C_UDB\:scl_in_last_reg\\.q \\psoc\:bI2C_UDB\:bus_busy_reg\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT \\psoc\:bI2C_UDB\:scl_in_last_reg\\.q \\psoc\:bI2C_UDB\:cnt_reset\\.main_6 (2.772:2.772:2.772))
    (INTERCONNECT \\psoc\:bI2C_UDB\:scl_in_last_reg\\.q \\psoc\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (2.772:2.772:2.772))
    (INTERCONNECT \\psoc\:bI2C_UDB\:scl_in_last_reg\\.q \\psoc\:bI2C_UDB\:status_5\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT \\psoc\:bI2C_UDB\:scl_in_reg\\.q \\psoc\:bI2C_UDB\:bus_busy_reg\\.main_0 (6.742:6.742:6.742))
    (INTERCONNECT \\psoc\:bI2C_UDB\:scl_in_reg\\.q \\psoc\:bI2C_UDB\:cnt_reset\\.main_5 (6.722:6.722:6.722))
    (INTERCONNECT \\psoc\:bI2C_UDB\:scl_in_reg\\.q \\psoc\:bI2C_UDB\:scl_in_last_reg\\.main_0 (6.742:6.742:6.742))
    (INTERCONNECT \\psoc\:bI2C_UDB\:scl_in_reg\\.q \\psoc\:bI2C_UDB\:status_5\\.main_0 (6.742:6.742:6.742))
    (INTERCONNECT \\psoc\:bI2C_UDB\:sda_in_last2_reg\\.q \\psoc\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\psoc\:bI2C_UDB\:sda_in_last2_reg\\.q \\psoc\:bI2C_UDB\:status_5\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\psoc\:bI2C_UDB\:sda_in_last_reg\\.q \\psoc\:bI2C_UDB\:bus_busy_reg\\.main_3 (6.282:6.282:6.282))
    (INTERCONNECT \\psoc\:bI2C_UDB\:sda_in_last_reg\\.q \\psoc\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (6.282:6.282:6.282))
    (INTERCONNECT \\psoc\:bI2C_UDB\:sda_in_last_reg\\.q \\psoc\:bI2C_UDB\:status_5\\.main_3 (6.282:6.282:6.282))
    (INTERCONNECT \\psoc\:bI2C_UDB\:sda_in_reg\\.q \\psoc\:bI2C_UDB\:Shifter\:u0\\.route_si (4.372:4.372:4.372))
    (INTERCONNECT \\psoc\:bI2C_UDB\:sda_in_reg\\.q \\psoc\:bI2C_UDB\:sda_in_last_reg\\.main_0 (6.878:6.878:6.878))
    (INTERCONNECT \\psoc\:bI2C_UDB\:Shifter\:u0\\.so_comb \\psoc\:sda_x_wire\\.main_2 (7.629:7.629:7.629))
    (INTERCONNECT \\psoc\:bI2C_UDB\:status_0\\.q \\psoc\:bI2C_UDB\:StsReg\\.status_0 (6.046:6.046:6.046))
    (INTERCONNECT \\psoc\:bI2C_UDB\:status_0\\.q \\psoc\:bI2C_UDB\:status_0\\.main_0 (3.761:3.761:3.761))
    (INTERCONNECT \\psoc\:bI2C_UDB\:status_1\\.q \\psoc\:bI2C_UDB\:StsReg\\.status_1 (7.286:7.286:7.286))
    (INTERCONNECT \\psoc\:bI2C_UDB\:status_1\\.q \\psoc\:bI2C_UDB\:status_1\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\psoc\:bI2C_UDB\:status_2\\.q \\psoc\:bI2C_UDB\:StsReg\\.status_2 (3.326:3.326:3.326))
    (INTERCONNECT \\psoc\:bI2C_UDB\:status_2\\.q \\psoc\:bI2C_UDB\:status_2\\.main_0 (2.531:2.531:2.531))
    (INTERCONNECT \\psoc\:bI2C_UDB\:status_3\\.q \\psoc\:bI2C_UDB\:StsReg\\.status_3 (8.023:8.023:8.023))
    (INTERCONNECT \\psoc\:bI2C_UDB\:status_3\\.q \\psoc\:bI2C_UDB\:status_3\\.main_0 (3.819:3.819:3.819))
    (INTERCONNECT \\psoc\:bI2C_UDB\:status_4\\.q \\psoc\:bI2C_UDB\:StsReg\\.status_4 (6.017:6.017:6.017))
    (INTERCONNECT \\psoc\:bI2C_UDB\:status_5\\.q \\psoc\:bI2C_UDB\:StsReg\\.status_5 (8.307:8.307:8.307))
    (INTERCONNECT \\psoc\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\psoc\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (8.552:8.552:8.552))
    (INTERCONNECT \\psoc\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\psoc\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (7.797:7.797:7.797))
    (INTERCONNECT \\psoc\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\psoc\:bI2C_UDB\:m_state_0\\.main_0 (8.552:8.552:8.552))
    (INTERCONNECT \\psoc\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\psoc\:bI2C_UDB\:m_state_1\\.main_0 (2.649:2.649:2.649))
    (INTERCONNECT \\psoc\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\psoc\:bI2C_UDB\:m_state_2_split\\.main_3 (3.548:3.548:3.548))
    (INTERCONNECT \\psoc\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\psoc\:bI2C_UDB\:m_state_3\\.main_3 (7.797:7.797:7.797))
    (INTERCONNECT \\psoc\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\psoc\:bI2C_UDB\:m_state_4_split\\.main_3 (8.690:8.690:8.690))
    (INTERCONNECT \\psoc\:sda_x_wire\\.q SDA_1\(0\).pin_input (7.412:7.412:7.412))
    (INTERCONNECT \\psoc\:sda_x_wire\\.q \\psoc\:sda_x_wire\\.main_0 (3.320:3.320:3.320))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (7.240:7.240:7.240))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_4 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z0 \\master\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z1 \\master\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\master\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.sor \\master\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\master\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SBD_Rx\(0\)_PAD SBD_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\)_PAD SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wind_Rx\(0\)_PAD Wind_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wind_Tx\(0\).pad_out Wind_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Wind_Tx\(0\)_PAD Wind_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\)_PAD clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dataPin\(0\)_PAD dataPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\)_PAD selectPin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
