(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-08-15T16:19:03Z")
 (DESIGN "TransmitReadings_freeSoC")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TransmitReadings_freeSoC")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Wind_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_reply.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb dataPin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\psoc\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Wind.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_0.q \\UART_Wind\:BUART\:rx_postpoll\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_0.q \\UART_Wind\:BUART\:rx_state_0\\.main_7 (3.384:3.384:3.384))
    (INTERCONNECT MODIN1_0.q \\UART_Wind\:BUART\:rx_status_3\\.main_7 (3.367:3.367:3.367))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_1.q \\UART_Wind\:BUART\:rx_postpoll\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT MODIN1_1.q \\UART_Wind\:BUART\:rx_state_0\\.main_6 (5.984:5.984:5.984))
    (INTERCONNECT MODIN1_1.q \\UART_Wind\:BUART\:rx_status_3\\.main_6 (5.964:5.964:5.964))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_state_0\\.main_10 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_state_2\\.main_9 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Wind\:BUART\:rx_state_3\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_state_0\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_state_2\\.main_8 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Wind\:BUART\:rx_state_3\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_state_0\\.main_8 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_state_2\\.main_7 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Wind\:BUART\:rx_state_3\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT Net_13.q Wind_Tx\(0\).pin_input (5.738:5.738:5.738))
    (INTERCONNECT Wind_Rx\(0\).fb MODIN1_0.main_2 (4.661:4.661:4.661))
    (INTERCONNECT Wind_Rx\(0\).fb MODIN1_1.main_2 (4.661:4.661:4.661))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_last\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_postpoll\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_state_0\\.main_5 (5.738:5.738:5.738))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_state_2\\.main_5 (5.731:5.731:5.731))
    (INTERCONNECT Wind_Rx\(0\).fb \\UART_Wind\:BUART\:rx_status_3\\.main_5 (5.731:5.731:5.731))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxSts\\.interrupt isr_Wind.interrupt (7.063:7.063:7.063))
    (INTERCONNECT Net_26.q SBD_Tx\(0\).pin_input (7.420:7.420:7.420))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_0\\.main_2 (5.914:5.914:5.914))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_1\\.main_3 (5.914:5.914:5.914))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_last\\.main_0 (5.914:5.914:5.914))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_postpoll\\.main_1 (5.914:5.914:5.914))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_0\\.main_9 (5.023:5.023:5.023))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_2\\.main_8 (5.004:5.004:5.004))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_status_3\\.main_6 (5.023:5.023:5.023))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxSts\\.interrupt SBD_reply.interrupt (7.780:7.780:7.780))
    (INTERCONNECT Net_67.q Net_67.main_3 (3.798:3.798:3.798))
    (INTERCONNECT Net_67.q clockPin\(0\).pin_input (8.439:8.439:8.439))
    (INTERCONNECT Net_68.q Net_68.main_3 (3.793:3.793:3.793))
    (INTERCONNECT Net_68.q selectPin\(0\).pin_input (6.934:6.934:6.934))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u0\\.route_si (6.813:6.813:6.813))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u1\\.route_si (7.357:7.357:7.357))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_67.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_68.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wind_Tx\(0\).pad_out Wind_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\UART_SBD\:BUART\:counter_load_not\\.q \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.864:2.864:2.864))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_0\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_4 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_2 (2.617:2.617:2.617))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_10 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_7 (3.388:3.388:3.388))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_8 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_5 (3.207:3.207:3.207))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_0 (4.975:4.975:4.975))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_0 (4.975:4.975:4.975))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_0 (5.535:5.535:5.535))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_0 (4.975:4.975:4.975))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_0 (4.975:4.975:4.975))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_0 (5.535:5.535:5.535))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_0 (5.535:5.535:5.535))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.570:6.570:6.570))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_2 (6.219:6.219:6.219))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_2 (6.778:6.778:6.778))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_2 (6.219:6.219:6.219))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_2 (6.219:6.219:6.219))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_2 (6.778:6.778:6.778))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.925:4.925:4.925))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_0\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_1\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_0\\.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_1\\.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_load_fifo\\.main_7 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_0\\.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_2\\.main_7 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_3\\.main_7 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_load_fifo\\.main_6 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_0\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_2\\.main_6 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_3\\.main_6 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_0\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_2\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_counter_load\\.q \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.load (2.317:2.317:2.317))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:rx_status_4\\.main_1 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:rx_status_5\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_last\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_9 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:rx_status_4\\.main_0 (5.544:5.544:5.544))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.237:5.237:5.237))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_postpoll\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_1 (3.854:3.854:3.854))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_1 (3.854:3.854:3.854))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_1 (3.849:3.849:3.849))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_1 (3.854:3.854:3.854))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_1 (3.854:3.854:3.854))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_1 (3.849:3.849:3.849))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_1 (3.849:3.849:3.849))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.590:6.590:6.590))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_3 (4.752:4.752:4.752))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_4 (4.752:4.752:4.752))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_4 (4.762:4.762:4.762))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_4 (4.752:4.752:4.752))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_4 (4.752:4.752:4.752))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_3 (4.762:4.762:4.762))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_4 (4.762:4.762:4.762))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_stop1_reg\\.q \\UART_SBD\:BUART\:rx_status_5\\.main_1 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_3\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_3 (5.812:5.812:5.812))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_4\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_4 (3.674:3.674:3.674))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_5\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_5 (4.191:4.191:4.191))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_3 (3.185:3.185:3.185))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_4 (4.484:4.484:4.484))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_3 (4.484:4.484:4.484))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_3 (4.489:4.489:4.489))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_4 (4.484:4.484:4.484))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:txn\\.main_5 (4.489:4.489:4.489))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_1\\.main_4 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_2\\.main_4 (4.042:4.042:4.042))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:txn\\.main_6 (4.042:4.042:4.042))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_1 (6.043:6.043:6.043))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_state_0\\.main_2 (5.388:5.388:5.388))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_status_0\\.main_2 (5.388:5.388:5.388))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:tx_status_2\\.main_0 (3.963:3.963:3.963))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_SBD\:BUART\:txn\\.main_3 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_1 (4.408:4.408:4.408))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.782:5.782:5.782))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_1 (6.680:6.680:6.680))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:txn\\.main_2 (6.680:6.680:6.680))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_0 (4.714:4.714:4.714))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.286:5.286:5.286))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_0 (2.519:2.519:2.519))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_0 (2.519:2.519:2.519))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_0 (5.951:5.951:5.951))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_0 (2.519:2.519:2.519))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:txn\\.main_1 (5.951:5.951:5.951))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_2 (3.831:3.831:3.831))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_3 (5.131:5.131:5.131))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_2 (5.131:5.131:5.131))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_3 (5.131:5.131:5.131))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:txn\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_0\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_0 (4.356:4.356:4.356))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_2\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_2 (3.638:3.638:3.638))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q Net_26.main_0 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q \\UART_SBD\:BUART\:txn\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Wind\:BUART\:counter_load_not\\.q \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_0 (6.519:6.519:6.519))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_0 (6.519:6.519:6.519))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_0 (6.519:6.519:6.519))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_0 (4.197:4.197:4.197))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_0 (6.519:6.519:6.519))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_0 (4.197:4.197:4.197))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_0 (4.197:4.197:4.197))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_address_detected\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.249:4.249:4.249))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_2 (4.583:4.583:4.583))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_2 (4.583:4.583:4.583))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_2 (3.559:3.559:3.559))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_2 (4.583:4.583:4.583))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_2 (3.559:3.559:3.559))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_bitclk_enable\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.032:4.032:4.032))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Wind\:BUART\:rx_bitclk_enable\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Wind\:BUART\:rx_bitclk_enable\\.main_1 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (4.475:4.475:4.475))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (4.475:4.475:4.475))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Wind\:BUART\:rx_bitclk_enable\\.main_0 (3.889:3.889:3.889))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_counter_load\\.q \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.load (2.329:2.329:2.329))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:rx_status_4\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Wind\:BUART\:rx_status_5\\.main_0 (5.159:5.159:5.159))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_last\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_6 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_load_fifo\\.q \\UART_Wind\:BUART\:rx_status_4\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_load_fifo\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.771:2.771:2.771))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_postpoll\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.910:2.910:2.910))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_1 (4.700:4.700:4.700))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_1 (4.700:4.700:4.700))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_1 (4.700:4.700:4.700))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_1 (6.234:6.234:6.234))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_1 (4.700:4.700:4.700))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_1 (6.234:6.234:6.234))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_1 (6.234:6.234:6.234))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_0\\.q \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.725:4.725:4.725))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_2\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_counter_load\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_load_fifo\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_0\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_2\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_3\\.main_3 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_state_stop1_reg\\.main_2 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_3\\.q \\UART_Wind\:BUART\:rx_status_3\\.main_3 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_state_stop1_reg\\.q \\UART_Wind\:BUART\:rx_status_5\\.main_1 (5.159:5.159:5.159))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_status_3\\.q \\UART_Wind\:BUART\:sRX\:RxSts\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_status_4\\.q \\UART_Wind\:BUART\:sRX\:RxSts\\.status_4 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_Wind\:BUART\:rx_status_5\\.q \\UART_Wind\:BUART\:sRX\:RxSts\\.status_5 (4.414:4.414:4.414))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_4 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_3 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_4 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk\\.q \\UART_Wind\:BUART\:txn\\.main_5 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Wind\:BUART\:tx_bitclk\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_Wind\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_bitclk_enable_pre\\.q \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Wind\:BUART\:tx_state_1\\.main_4 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Wind\:BUART\:tx_state_2\\.main_4 (3.250:3.250:3.250))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_Wind\:BUART\:txn\\.main_6 (3.992:3.992:3.992))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:sTX\:TxSts\\.status_1 (6.749:6.749:6.749))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:tx_state_0\\.main_2 (6.179:6.179:6.179))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_Wind\:BUART\:tx_status_0\\.main_2 (4.767:4.767:4.767))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Wind\:BUART\:sTX\:TxSts\\.status_3 (3.812:3.812:3.812))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_Wind\:BUART\:tx_status_2\\.main_0 (4.390:4.390:4.390))
    (INTERCONNECT \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_Wind\:BUART\:txn\\.main_3 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_1 (4.389:4.389:4.389))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.961:4.961:4.961))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_1 (4.389:4.389:4.389))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_1 (4.389:4.389:4.389))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_0\\.q \\UART_Wind\:BUART\:txn\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_0 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.231:3.231:3.231))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_0 (5.010:5.010:5.010))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_0 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_0 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_0 (4.995:4.995:4.995))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_1\\.q \\UART_Wind\:BUART\:txn\\.main_1 (4.995:4.995:4.995))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:counter_load_not\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_state_0\\.main_3 (4.923:4.923:4.923))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_state_1\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_state_2\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:tx_status_0\\.main_3 (4.371:4.371:4.371))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_state_2\\.q \\UART_Wind\:BUART\:txn\\.main_4 (4.371:4.371:4.371))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_status_0\\.q \\UART_Wind\:BUART\:sTX\:TxSts\\.status_0 (5.553:5.553:5.553))
    (INTERCONNECT \\UART_Wind\:BUART\:tx_status_2\\.q \\UART_Wind\:BUART\:sTX\:TxSts\\.status_2 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_Wind\:BUART\:txn\\.q Net_13.main_0 (3.422:3.422:3.422))
    (INTERCONNECT \\UART_Wind\:BUART\:txn\\.q \\UART_Wind\:BUART\:txn\\.main_0 (2.632:2.632:2.632))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_Wind\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:BitCounter\\.enable (2.696:2.696:2.696))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:cnt_enable\\.main_3 (2.681:2.681:2.681))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:ld_ident\\.main_7 (4.008:4.008:4.008))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_cond\\.main_7 (3.486:3.486:3.486))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_rx_data\\.main_4 (3.486:3.486:3.486))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:mosi_reg\\.main_9 (3.938:3.938:3.938))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:rx_status_6\\.main_4 (3.938:3.938:3.938))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_1\\.main_7 (4.008:4.008:4.008))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_2\\.main_7 (4.008:4.008:4.008))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:ld_ident\\.main_6 (4.048:4.048:4.048))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_cond\\.main_6 (3.502:3.502:3.502))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_rx_data\\.main_3 (3.502:3.502:3.502))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:mosi_reg\\.main_8 (4.941:4.941:4.941))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:rx_status_6\\.main_3 (4.941:4.941:4.941))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_1\\.main_6 (4.048:4.048:4.048))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_2\\.main_6 (4.048:4.048:4.048))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:ld_ident\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_cond\\.main_5 (2.553:2.553:2.553))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_rx_data\\.main_2 (2.553:2.553:2.553))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:mosi_reg\\.main_7 (3.410:3.410:3.410))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:rx_status_6\\.main_2 (3.410:3.410:3.410))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_1\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_2\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:ld_ident\\.main_4 (4.051:4.051:4.051))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_cond\\.main_4 (3.510:3.510:3.510))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_rx_data\\.main_1 (3.510:3.510:3.510))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:mosi_reg\\.main_6 (3.940:3.940:3.940))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:rx_status_6\\.main_1 (3.940:3.940:3.940))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_1\\.main_4 (4.051:4.051:4.051))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_2\\.main_4 (4.051:4.051:4.051))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:ld_ident\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_cond\\.main_3 (2.711:2.711:2.711))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_rx_data\\.main_0 (2.711:2.711:2.711))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:mosi_reg\\.main_5 (3.574:3.574:3.574))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:rx_status_6\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_1\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_2\\.main_3 (2.691:2.691:2.691))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:ld_ident\\.main_8 (2.246:2.246:2.246))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:mosi_reg\\.main_10 (3.145:3.145:3.145))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_1\\.main_9 (2.246:2.246:2.246))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_2\\.main_9 (2.246:2.246:2.246))
    (INTERCONNECT \\master\:BSPIM\:load_cond\\.q \\master\:BSPIM\:load_cond\\.main_8 (2.224:2.224:2.224))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:TxStsReg\\.status_3 (3.499:3.499:3.499))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_load (4.997:4.997:4.997))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.f1_load (4.992:4.992:4.992))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\master\:BSPIM\:mosi_reg\\.main_4 (2.923:2.923:2.923))
    (INTERCONNECT \\master\:BSPIM\:mosi_reg\\.q \\master\:BSPIM\:mosi_reg\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:RxStsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:rx_status_6\\.main_5 (5.851:5.851:5.851))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_bus_stat_comb \\master\:BSPIM\:RxStsReg\\.status_5 (4.195:4.195:4.195))
    (INTERCONNECT \\master\:BSPIM\:rx_status_6\\.q \\master\:BSPIM\:RxStsReg\\.status_6 (4.560:4.560:4.560))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_67.main_2 (3.768:3.768:3.768))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_68.main_2 (6.807:6.807:6.807))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:cnt_enable\\.main_2 (3.002:3.002:3.002))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:ld_ident\\.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:load_cond\\.main_2 (2.996:2.996:2.996))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:mosi_reg\\.main_3 (3.899:3.899:3.899))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (5.212:5.212:5.212))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (5.488:5.488:5.488))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_0\\.main_2 (3.002:3.002:3.002))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_1\\.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_2\\.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_0\\.main_2 (3.899:3.899:3.899))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_4\\.main_2 (3.899:3.899:3.899))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_67.main_1 (4.214:4.214:4.214))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_68.main_1 (6.220:6.220:6.220))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:cnt_enable\\.main_1 (3.153:3.153:3.153))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:ld_ident\\.main_1 (3.165:3.165:3.165))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:load_cond\\.main_1 (3.138:3.138:3.138))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:mosi_reg\\.main_2 (4.197:4.197:4.197))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (5.308:5.308:5.308))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (5.307:5.307:5.307))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_0\\.main_1 (3.153:3.153:3.153))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_1\\.main_1 (3.165:3.165:3.165))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_2\\.main_1 (3.165:3.165:3.165))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_0\\.main_1 (4.197:4.197:4.197))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_4\\.main_1 (4.197:4.197:4.197))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_67.main_0 (5.796:5.796:5.796))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_68.main_0 (7.820:7.820:7.820))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:cnt_enable\\.main_0 (3.002:3.002:3.002))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:ld_ident\\.main_0 (2.844:2.844:2.844))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:load_cond\\.main_0 (3.005:3.005:3.005))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:mosi_reg\\.main_1 (5.808:5.808:5.808))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (6.910:6.910:6.910))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (6.353:6.353:6.353))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_0\\.main_0 (3.002:3.002:3.002))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_1\\.main_0 (2.844:2.844:2.844))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_2\\.main_0 (2.844:2.844:2.844))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_0\\.main_0 (5.808:5.808:5.808))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_4\\.main_0 (5.808:5.808:5.808))
    (INTERCONNECT \\master\:BSPIM\:tx_status_0\\.q \\master\:BSPIM\:TxStsReg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:TxStsReg\\.status_1 (4.403:4.403:4.403))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_0\\.main_3 (5.709:5.709:5.709))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_1\\.main_8 (5.189:5.189:5.189))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_2\\.main_8 (5.189:5.189:5.189))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_bus_stat_comb \\master\:BSPIM\:TxStsReg\\.status_2 (2.911:2.911:2.911))
    (INTERCONNECT \\master\:BSPIM\:tx_status_4\\.q \\master\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT SCL_1\(0\).fb \\psoc\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\psoc\:I2C_FF\\.sda_in (8.644:8.644:8.644))
    (INTERCONNECT \\psoc\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\psoc\:I2C_FF\\.interrupt \\psoc\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\psoc\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.805:7.805:7.805))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (9.634:9.634:9.634))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\psoc\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z0 \\master\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z1 \\master\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\master\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.sor \\master\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\master\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SBD_Rx\(0\)_PAD SBD_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\)_PAD SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wind_Rx\(0\)_PAD Wind_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Wind_Tx\(0\).pad_out Wind_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Wind_Tx\(0\)_PAD Wind_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\)_PAD clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dataPin\(0\)_PAD dataPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\)_PAD selectPin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
