(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-08-14T02:54:26Z")
 (DESIGN "airmartest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "airmartest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A_in\(0\).pad_out A_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in\(0\).pad_out B_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_reply.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb dataPin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\psoc\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_airmar.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.286:2.286:2.286))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.286:2.286:2.286))
    (INTERCONNECT MODIN1_0.q \\Airmar\:BUART\:rx_postpoll\\.main_2 (2.286:2.286:2.286))
    (INTERCONNECT MODIN1_0.q \\Airmar\:BUART\:rx_state_0\\.main_7 (3.193:3.193:3.193))
    (INTERCONNECT MODIN1_0.q \\Airmar\:BUART\:rx_status_3\\.main_7 (3.193:3.193:3.193))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.165:3.165:3.165))
    (INTERCONNECT MODIN1_1.q \\Airmar\:BUART\:rx_postpoll\\.main_1 (3.165:3.165:3.165))
    (INTERCONNECT MODIN1_1.q \\Airmar\:BUART\:rx_state_0\\.main_6 (4.481:4.481:4.481))
    (INTERCONNECT MODIN1_1.q \\Airmar\:BUART\:rx_status_3\\.main_6 (4.481:4.481:4.481))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_state_0\\.main_10 (2.803:2.803:2.803))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_state_2\\.main_9 (2.800:2.800:2.800))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_load_fifo\\.main_6 (2.822:2.822:2.822))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_state_0\\.main_9 (2.822:2.822:2.822))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_state_2\\.main_8 (2.790:2.790:2.790))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_state_3\\.main_6 (2.822:2.822:2.822))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_load_fifo\\.main_5 (2.813:2.813:2.813))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_state_0\\.main_8 (2.813:2.813:2.813))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_state_2\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_state_3\\.main_5 (2.813:2.813:2.813))
    (INTERCONNECT Net_104.q Net_104.main_3 (2.297:2.297:2.297))
    (INTERCONNECT Net_104.q clockPin\(0\).pin_input (7.395:7.395:7.395))
    (INTERCONNECT Net_105.q Net_105.main_3 (3.785:3.785:3.785))
    (INTERCONNECT Net_105.q selectPin\(0\).pin_input (9.240:9.240:9.240))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u0\\.route_si (6.167:6.167:6.167))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u1\\.route_si (6.164:6.164:6.164))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_104.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_105.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_115.q SBD_Tx\(0\).pin_input (6.248:6.248:6.248))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_0\\.main_2 (5.433:5.433:5.433))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_1\\.main_3 (5.433:5.433:5.433))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_last\\.main_0 (6.197:6.197:6.197))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_postpoll\\.main_1 (5.433:5.433:5.433))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_0\\.main_9 (6.197:6.197:6.197))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_2\\.main_8 (6.197:6.197:6.197))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_status_3\\.main_6 (5.457:5.457:5.457))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxSts\\.interrupt SBD_reply.interrupt (7.764:7.764:7.764))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxSts\\.interrupt isr_airmar.interrupt (6.232:6.232:6.232))
    (INTERCONNECT \\Comp\:ctComp\\.out MODIN1_0.main_2 (7.948:7.948:7.948))
    (INTERCONNECT \\Comp\:ctComp\\.out MODIN1_1.main_2 (7.948:7.948:7.948))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_last\\.main_0 (9.276:9.276:9.276))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_postpoll\\.main_0 (7.948:7.948:7.948))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_state_0\\.main_5 (9.414:9.414:9.414))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_state_2\\.main_5 (9.434:9.434:9.434))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_status_3\\.main_5 (9.414:9.414:9.414))
    (INTERCONNECT Net_98.q B_in\(0\).pin_input (6.636:6.636:6.636))
    (INTERCONNECT Net_99.q A_in\(0\).pin_input (7.312:7.312:7.312))
    (INTERCONNECT Net_99.q Net_98.main_0 (4.245:4.245:4.245))
    (INTERCONNECT Net_99.q Net_99.main_6 (4.137:4.137:4.137))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (8.733:8.733:8.733))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Airmar\:BUART\:counter_load_not\\.q \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.919:2.919:2.919))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_counter_load\\.main_0 (5.506:5.506:5.506))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_0 (6.059:6.059:6.059))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_0\\.main_0 (6.059:6.059:6.059))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_2\\.main_0 (5.506:5.506:5.506))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_3\\.main_0 (6.059:6.059:6.059))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_0 (5.506:5.506:5.506))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_status_3\\.main_0 (6.059:6.059:6.059))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.099:5.099:5.099))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_2 (5.364:5.364:5.364))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_state_0\\.main_2 (5.364:5.364:5.364))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_state_2\\.main_2 (5.357:5.357:5.357))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_state_3\\.main_2 (5.364:5.364:5.364))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_status_3\\.main_2 (5.364:5.364:5.364))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.777:4.777:4.777))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_0 \\Airmar\:BUART\:rx_bitclk_enable\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (3.877:3.877:3.877))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (3.877:3.877:3.877))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_1 \\Airmar\:BUART\:rx_bitclk_enable\\.main_1 (4.425:4.425:4.425))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (3.100:3.100:3.100))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (3.100:3.100:3.100))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_2 \\Airmar\:BUART\:rx_bitclk_enable\\.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\Airmar\:BUART\:rx_counter_load\\.q \\Airmar\:BUART\:sRX\:RxBitCounter\\.load (2.321:2.321:2.321))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:rx_status_4\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Airmar\:BUART\:rx_status_5\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\Airmar\:BUART\:rx_last\\.q \\Airmar\:BUART\:rx_state_2\\.main_6 (6.615:6.615:6.615))
    (INTERCONNECT \\Airmar\:BUART\:rx_load_fifo\\.q \\Airmar\:BUART\:rx_status_4\\.main_0 (3.224:3.224:3.224))
    (INTERCONNECT \\Airmar\:BUART\:rx_load_fifo\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.311:2.311:2.311))
    (INTERCONNECT \\Airmar\:BUART\:rx_postpoll\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.route_si (5.854:5.854:5.854))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_counter_load\\.main_1 (3.313:3.313:3.313))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_1 (4.742:4.742:4.742))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_0\\.main_1 (4.742:4.742:4.742))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_2\\.main_1 (3.313:3.313:3.313))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_3\\.main_1 (4.742:4.742:4.742))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_1 (3.313:3.313:3.313))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_status_3\\.main_1 (4.742:4.742:4.742))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.182:4.182:4.182))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_counter_load\\.main_3 (4.718:4.718:4.718))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_4 (6.401:6.401:6.401))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_0\\.main_4 (6.401:6.401:6.401))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_2\\.main_4 (4.718:4.718:4.718))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_3\\.main_4 (6.401:6.401:6.401))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_3 (4.718:4.718:4.718))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_status_3\\.main_4 (6.401:6.401:6.401))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_counter_load\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_0\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_2\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_3\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_status_3\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_stop1_reg\\.q \\Airmar\:BUART\:rx_status_5\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\Airmar\:BUART\:rx_status_3\\.q \\Airmar\:BUART\:sRX\:RxSts\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT \\Airmar\:BUART\:rx_status_4\\.q \\Airmar\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\Airmar\:BUART\:rx_status_5\\.q \\Airmar\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q Net_99.main_4 (3.445:3.445:3.445))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:counter_load_not\\.main_3 (3.706:3.706:3.706))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_state_0\\.main_4 (5.759:5.759:5.759))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_state_1\\.main_3 (3.445:3.445:3.445))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_state_2\\.main_3 (3.706:3.706:3.706))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_status_0\\.main_4 (5.759:5.759:5.759))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Airmar\:BUART\:tx_bitclk\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Airmar\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk_enable_pre\\.q \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.369:4.369:4.369))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb Net_99.main_5 (3.106:3.106:3.106))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Airmar\:BUART\:tx_state_1\\.main_4 (3.106:3.106:3.106))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Airmar\:BUART\:tx_state_2\\.main_4 (3.095:3.095:3.095))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:sTX\:TxSts\\.status_1 (4.623:4.623:4.623))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:tx_state_0\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:tx_status_0\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Airmar\:BUART\:sTX\:TxSts\\.status_3 (3.015:3.015:3.015))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Airmar\:BUART\:tx_status_2\\.main_0 (2.980:2.980:2.980))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_99.main_2 (3.582:3.582:3.582))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q Net_99.main_1 (5.834:5.834:5.834))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:counter_load_not\\.main_1 (5.278:5.278:5.278))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.682:2.682:2.682))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_state_0\\.main_1 (2.688:2.688:2.688))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_state_1\\.main_1 (5.834:5.834:5.834))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_state_2\\.main_1 (5.278:5.278:5.278))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_status_0\\.main_1 (2.688:2.688:2.688))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q Net_99.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:counter_load_not\\.main_0 (3.490:3.490:3.490))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.988:6.988:6.988))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_state_0\\.main_0 (6.429:6.429:6.429))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_state_1\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_state_2\\.main_0 (3.490:3.490:3.490))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_status_0\\.main_0 (6.429:6.429:6.429))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q Net_99.main_3 (3.126:3.126:3.126))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:counter_load_not\\.main_2 (3.126:3.126:3.126))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_state_0\\.main_3 (4.579:4.579:4.579))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_state_1\\.main_2 (3.126:3.126:3.126))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_state_2\\.main_2 (3.126:3.126:3.126))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_status_0\\.main_3 (4.579:4.579:4.579))
    (INTERCONNECT \\Airmar\:BUART\:tx_status_0\\.q \\Airmar\:BUART\:sTX\:TxSts\\.status_0 (2.866:2.866:2.866))
    (INTERCONNECT \\Airmar\:BUART\:tx_status_2\\.q \\Airmar\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_99.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_SBD\:BUART\:counter_load_not\\.q \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_0\\.main_3 (3.297:3.297:3.297))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_4 (3.297:3.297:3.297))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_2 (3.297:3.297:3.297))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_10 (4.602:4.602:4.602))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_7 (3.050:3.050:3.050))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_2 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_8 (3.475:3.475:3.475))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_5 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_0 (3.468:3.468:3.468))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_0 (4.922:4.922:4.922))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_0 (4.935:4.935:4.935))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_0 (4.935:4.935:4.935))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_0 (4.922:4.922:4.922))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_0 (3.468:3.468:3.468))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_0 (3.468:3.468:3.468))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.996:2.996:2.996))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_2 (4.322:4.322:4.322))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_2 (4.897:4.897:4.897))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_2 (4.897:4.897:4.897))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_2 (4.322:4.322:4.322))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_2 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_2 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_0\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_1\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_0\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_1\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_load_fifo\\.main_7 (4.248:4.248:4.248))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_0\\.main_7 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_2\\.main_7 (3.692:3.692:3.692))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_3\\.main_7 (4.248:4.248:4.248))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_load_fifo\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_0\\.main_6 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_2\\.main_6 (2.612:2.612:2.612))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_3\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_0\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_2\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_counter_load\\.q \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.load (2.867:2.867:2.867))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:rx_status_4\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:rx_status_5\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_last\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_9 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:rx_status_4\\.main_0 (5.651:5.651:5.651))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_load (8.435:8.435:8.435))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_postpoll\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.226:2.226:2.226))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_1 (4.007:4.007:4.007))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_1 (3.985:3.985:3.985))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_1 (4.545:4.545:4.545))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_1 (4.545:4.545:4.545))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_1 (3.985:3.985:3.985))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_1 (4.007:4.007:4.007))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_1 (4.007:4.007:4.007))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_3 (4.381:4.381:4.381))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_4 (4.780:4.780:4.780))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_4 (4.771:4.771:4.771))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_4 (4.771:4.771:4.771))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_4 (4.780:4.780:4.780))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_3 (4.381:4.381:4.381))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_4 (4.381:4.381:4.381))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_2 (3.682:3.682:3.682))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_3 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_3 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_2 (3.682:3.682:3.682))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_3 (3.682:3.682:3.682))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_stop1_reg\\.q \\UART_SBD\:BUART\:rx_status_5\\.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_3\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_3 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_4\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_4 (6.483:6.483:6.483))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_5\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_5 (3.609:3.609:3.609))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_3 (3.863:3.863:3.863))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_4 (6.027:6.027:6.027))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_3 (6.027:6.027:6.027))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_3 (6.027:6.027:6.027))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_4 (6.040:6.040:6.040))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:txn\\.main_5 (3.863:3.863:3.863))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_1\\.main_4 (3.186:3.186:3.186))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_2\\.main_4 (3.186:3.186:3.186))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:txn\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_1 (5.832:5.832:5.832))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_state_0\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_status_0\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_3 (3.101:3.101:3.101))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:tx_status_2\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_SBD\:BUART\:txn\\.main_3 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_1 (3.857:3.857:3.857))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_1 (2.955:2.955:2.955))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:txn\\.main_2 (3.857:3.857:3.857))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_0 (4.626:4.626:4.626))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.717:4.717:4.717))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_0 (3.298:3.298:3.298))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_0 (3.298:3.298:3.298))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_0 (3.298:3.298:3.298))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_0 (4.168:4.168:4.168))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:txn\\.main_1 (4.626:4.626:4.626))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_2 (4.095:4.095:4.095))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_3 (4.160:4.160:4.160))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_2 (4.160:4.160:4.160))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_2 (4.160:4.160:4.160))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:txn\\.main_4 (4.095:4.095:4.095))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_0\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_0 (2.916:2.916:2.916))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_2\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q Net_115.main_0 (3.926:3.926:3.926))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q \\UART_SBD\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:BitCounter\\.enable (2.612:2.612:2.612))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:cnt_enable\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:ld_ident\\.main_7 (3.950:3.950:3.950))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_cond\\.main_7 (3.911:3.911:3.911))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_rx_data\\.main_4 (3.911:3.911:3.911))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:mosi_reg\\.main_9 (7.192:7.192:7.192))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:rx_status_6\\.main_4 (7.192:7.192:7.192))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_1\\.main_7 (3.950:3.950:3.950))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_2\\.main_7 (3.950:3.950:3.950))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:ld_ident\\.main_6 (3.591:3.591:3.591))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_cond\\.main_6 (4.270:4.270:4.270))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_rx_data\\.main_3 (4.270:4.270:4.270))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:mosi_reg\\.main_8 (7.011:7.011:7.011))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:rx_status_6\\.main_3 (7.011:7.011:7.011))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_1\\.main_6 (3.591:3.591:3.591))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_2\\.main_6 (3.591:3.591:3.591))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:ld_ident\\.main_5 (3.426:3.426:3.426))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_cond\\.main_5 (4.016:4.016:4.016))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_rx_data\\.main_2 (4.016:4.016:4.016))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:mosi_reg\\.main_7 (6.906:6.906:6.906))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:rx_status_6\\.main_2 (6.906:6.906:6.906))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_1\\.main_5 (3.426:3.426:3.426))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_2\\.main_5 (3.426:3.426:3.426))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:ld_ident\\.main_4 (3.635:3.635:3.635))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_cond\\.main_4 (4.290:4.290:4.290))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_rx_data\\.main_1 (4.290:4.290:4.290))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:mosi_reg\\.main_6 (7.026:7.026:7.026))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:rx_status_6\\.main_1 (7.026:7.026:7.026))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_1\\.main_4 (3.635:3.635:3.635))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_2\\.main_4 (3.635:3.635:3.635))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:ld_ident\\.main_3 (3.980:3.980:3.980))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_cond\\.main_3 (3.443:3.443:3.443))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_rx_data\\.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:mosi_reg\\.main_5 (6.848:6.848:6.848))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:rx_status_6\\.main_0 (6.848:6.848:6.848))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_1\\.main_3 (3.980:3.980:3.980))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_2\\.main_3 (3.980:3.980:3.980))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:ld_ident\\.main_8 (5.511:5.511:5.511))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:mosi_reg\\.main_10 (7.412:7.412:7.412))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_1\\.main_9 (5.511:5.511:5.511))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_2\\.main_9 (5.511:5.511:5.511))
    (INTERCONNECT \\master\:BSPIM\:load_cond\\.q \\master\:BSPIM\:load_cond\\.main_8 (2.313:2.313:2.313))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:TxStsReg\\.status_3 (6.747:6.747:6.747))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_load (6.742:6.742:6.742))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.f1_load (6.737:6.737:6.737))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\master\:BSPIM\:mosi_reg\\.main_4 (6.258:6.258:6.258))
    (INTERCONNECT \\master\:BSPIM\:mosi_reg\\.q \\master\:BSPIM\:mosi_reg\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:RxStsReg\\.status_4 (8.466:8.466:8.466))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:rx_status_6\\.main_5 (7.452:7.452:7.452))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_bus_stat_comb \\master\:BSPIM\:RxStsReg\\.status_5 (6.300:6.300:6.300))
    (INTERCONNECT \\master\:BSPIM\:rx_status_6\\.q \\master\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_104.main_2 (3.705:3.705:3.705))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_105.main_2 (8.111:8.111:8.111))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:cnt_enable\\.main_2 (3.695:3.695:3.695))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:ld_ident\\.main_2 (3.597:3.597:3.597))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:load_cond\\.main_2 (3.705:3.705:3.705))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:mosi_reg\\.main_3 (9.015:9.015:9.015))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (3.740:3.740:3.740))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (3.739:3.739:3.739))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_0\\.main_2 (3.695:3.695:3.695))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_1\\.main_2 (3.597:3.597:3.597))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_2\\.main_2 (3.597:3.597:3.597))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_0\\.main_2 (3.705:3.705:3.705))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_4\\.main_2 (3.695:3.695:3.695))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_104.main_1 (4.756:4.756:4.756))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_105.main_1 (8.884:8.884:8.884))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:cnt_enable\\.main_1 (4.510:4.510:4.510))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:ld_ident\\.main_1 (4.244:4.244:4.244))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:load_cond\\.main_1 (4.756:4.756:4.756))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:mosi_reg\\.main_2 (8.132:8.132:8.132))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (4.530:4.530:4.530))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (4.528:4.528:4.528))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_0\\.main_1 (4.510:4.510:4.510))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_1\\.main_1 (4.244:4.244:4.244))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_2\\.main_1 (4.244:4.244:4.244))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_0\\.main_1 (4.756:4.756:4.756))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_4\\.main_1 (4.510:4.510:4.510))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_104.main_0 (6.526:6.526:6.526))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_105.main_0 (10.363:10.363:10.363))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:cnt_enable\\.main_0 (6.141:6.141:6.141))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:ld_ident\\.main_0 (7.671:7.671:7.671))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:load_cond\\.main_0 (6.526:6.526:6.526))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:mosi_reg\\.main_1 (9.575:9.575:9.575))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (7.106:7.106:7.106))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (6.131:6.131:6.131))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_0\\.main_0 (6.141:6.141:6.141))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_1\\.main_0 (7.671:7.671:7.671))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_2\\.main_0 (7.671:7.671:7.671))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_0\\.main_0 (6.526:6.526:6.526))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_4\\.main_0 (6.141:6.141:6.141))
    (INTERCONNECT \\master\:BSPIM\:tx_status_0\\.q \\master\:BSPIM\:TxStsReg\\.status_0 (4.168:4.168:4.168))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:TxStsReg\\.status_1 (4.715:4.715:4.715))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_0\\.main_3 (4.134:4.134:4.134))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_1\\.main_8 (3.268:3.268:3.268))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_2\\.main_8 (3.268:3.268:3.268))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_bus_stat_comb \\master\:BSPIM\:TxStsReg\\.status_2 (2.304:2.304:2.304))
    (INTERCONNECT \\master\:BSPIM\:tx_status_4\\.q \\master\:BSPIM\:TxStsReg\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT SCL_1\(0\).fb \\psoc\:I2C_FF\\.scl_in (8.551:8.551:8.551))
    (INTERCONNECT SDA_1\(0\).fb \\psoc\:I2C_FF\\.sda_in (8.541:8.541:8.541))
    (INTERCONNECT \\psoc\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.374:7.374:7.374))
    (INTERCONNECT \\psoc\:I2C_FF\\.interrupt \\psoc\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\psoc\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.814:7.814:7.814))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (9.439:9.439:9.439))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\psoc\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z0 \\master\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z1 \\master\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\master\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.sor \\master\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\master\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT A_in\(0\).pad_out A_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_in\(0\)_PAD A_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in\(0\).pad_out B_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_in\(0\)_PAD B_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SBD_Rx\(0\)_PAD SBD_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\)_PAD SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\)_PAD clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dataPin\(0\)_PAD dataPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\)_PAD selectPin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
