(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-08-06T20:21:10Z")
 (DESIGN "airmartest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "airmartest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A_in\(0\).pad_out A_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in\(0\).pad_out B_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_reply.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb dataPin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\psoc\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_airmar.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.302:2.302:2.302))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.302:2.302:2.302))
    (INTERCONNECT MODIN1_0.q \\Airmar\:BUART\:rx_postpoll\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT MODIN1_0.q \\Airmar\:BUART\:rx_state_0\\.main_7 (4.104:4.104:4.104))
    (INTERCONNECT MODIN1_0.q \\Airmar\:BUART\:rx_status_3\\.main_7 (4.677:4.677:4.677))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_1.q \\Airmar\:BUART\:rx_postpoll\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_1.q \\Airmar\:BUART\:rx_state_0\\.main_6 (4.117:4.117:4.117))
    (INTERCONNECT MODIN1_1.q \\Airmar\:BUART\:rx_status_3\\.main_6 (4.676:4.676:4.676))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_state_0\\.main_10 (2.803:2.803:2.803))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_state_2\\.main_9 (2.805:2.805:2.805))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_load_fifo\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_state_0\\.main_9 (2.823:2.823:2.823))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_state_2\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_state_3\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_state_0\\.main_8 (2.795:2.795:2.795))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_state_2\\.main_7 (2.783:2.783:2.783))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT Net_104.q Net_104.main_3 (3.757:3.757:3.757))
    (INTERCONNECT Net_104.q clockPin\(0\).pin_input (9.233:9.233:9.233))
    (INTERCONNECT Net_105.q Net_105.main_3 (3.790:3.790:3.790))
    (INTERCONNECT Net_105.q selectPin\(0\).pin_input (10.023:10.023:10.023))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u0\\.route_si (7.543:7.543:7.543))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u1\\.route_si (5.895:5.895:5.895))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_104.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_105.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\master\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_115.q SBD_Tx\(0\).pin_input (5.420:5.420:5.420))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_0\\.main_2 (6.172:6.172:6.172))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_1\\.main_3 (6.172:6.172:6.172))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_last\\.main_0 (5.457:5.457:5.457))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_postpoll\\.main_1 (6.172:6.172:6.172))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_0\\.main_9 (5.458:5.458:5.458))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_2\\.main_8 (5.457:5.457:5.457))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_status_3\\.main_6 (5.458:5.458:5.458))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxSts\\.interrupt SBD_reply.interrupt (8.476:8.476:8.476))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxSts\\.interrupt isr_airmar.interrupt (6.957:6.957:6.957))
    (INTERCONNECT \\Comp\:ctComp\\.out MODIN1_0.main_2 (6.429:6.429:6.429))
    (INTERCONNECT \\Comp\:ctComp\\.out MODIN1_1.main_2 (6.429:6.429:6.429))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_last\\.main_0 (8.030:8.030:8.030))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_postpoll\\.main_0 (6.429:6.429:6.429))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_state_0\\.main_5 (8.090:8.090:8.090))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_state_2\\.main_5 (8.651:8.651:8.651))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_status_3\\.main_5 (8.651:8.651:8.651))
    (INTERCONNECT Net_98.q B_in\(0\).pin_input (5.815:5.815:5.815))
    (INTERCONNECT Net_99.q A_in\(0\).pin_input (7.274:7.274:7.274))
    (INTERCONNECT Net_99.q Net_98.main_0 (4.595:4.595:4.595))
    (INTERCONNECT Net_99.q Net_99.main_6 (2.297:2.297:2.297))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:DSM\\.extclk_cp_udb (9.060:9.060:9.060))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\Airmar\:BUART\:counter_load_not\\.q \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.923:2.923:2.923))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_counter_load\\.main_0 (4.180:4.180:4.180))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_0 (4.180:4.180:4.180))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_0\\.main_0 (4.180:4.180:4.180))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_2\\.main_0 (4.745:4.745:4.745))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_3\\.main_0 (4.180:4.180:4.180))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_0 (4.745:4.745:4.745))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_status_3\\.main_0 (4.745:4.745:4.745))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.311:2.311:2.311))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_state_0\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_state_2\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_state_3\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_status_3\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.989:3.989:3.989))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_0 \\Airmar\:BUART\:rx_bitclk_enable\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_1 \\Airmar\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_2 \\Airmar\:BUART\:rx_bitclk_enable\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Airmar\:BUART\:rx_counter_load\\.q \\Airmar\:BUART\:sRX\:RxBitCounter\\.load (2.312:2.312:2.312))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:rx_status_4\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Airmar\:BUART\:rx_status_5\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Airmar\:BUART\:rx_last\\.q \\Airmar\:BUART\:rx_state_2\\.main_6 (4.353:4.353:4.353))
    (INTERCONNECT \\Airmar\:BUART\:rx_load_fifo\\.q \\Airmar\:BUART\:rx_status_4\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\Airmar\:BUART\:rx_load_fifo\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.086:3.086:3.086))
    (INTERCONNECT \\Airmar\:BUART\:rx_postpoll\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.658:3.658:3.658))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_counter_load\\.main_1 (3.526:3.526:3.526))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_1 (3.526:3.526:3.526))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_0\\.main_1 (3.526:3.526:3.526))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_2\\.main_1 (3.228:3.228:3.228))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_3\\.main_1 (3.526:3.526:3.526))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_1 (3.228:3.228:3.228))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_status_3\\.main_1 (3.228:3.228:3.228))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.870:4.870:4.870))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_counter_load\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_0\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_2\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_3\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_status_3\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_counter_load\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_0\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_2\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_3\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_2 (2.795:2.795:2.795))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_status_3\\.main_3 (2.795:2.795:2.795))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_stop1_reg\\.q \\Airmar\:BUART\:rx_status_5\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\Airmar\:BUART\:rx_status_3\\.q \\Airmar\:BUART\:sRX\:RxSts\\.status_3 (2.906:2.906:2.906))
    (INTERCONNECT \\Airmar\:BUART\:rx_status_4\\.q \\Airmar\:BUART\:sRX\:RxSts\\.status_4 (5.256:5.256:5.256))
    (INTERCONNECT \\Airmar\:BUART\:rx_status_5\\.q \\Airmar\:BUART\:sRX\:RxSts\\.status_5 (3.651:3.651:3.651))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q Net_99.main_4 (5.183:5.183:5.183))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:counter_load_not\\.main_3 (4.642:4.642:4.642))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_state_0\\.main_4 (4.642:4.642:4.642))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_state_1\\.main_3 (4.642:4.642:4.642))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_state_2\\.main_3 (5.183:5.183:5.183))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_status_0\\.main_4 (5.147:5.147:5.147))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Airmar\:BUART\:tx_bitclk\\.main_0 (4.379:4.379:4.379))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Airmar\:BUART\:tx_bitclk_enable_pre\\.main_0 (4.379:4.379:4.379))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk_enable_pre\\.q \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.502:4.502:4.502))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb Net_99.main_5 (3.053:3.053:3.053))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Airmar\:BUART\:tx_state_1\\.main_4 (3.061:3.061:3.061))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Airmar\:BUART\:tx_state_2\\.main_4 (3.053:3.053:3.053))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:sTX\:TxSts\\.status_1 (6.594:6.594:6.594))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:tx_state_0\\.main_2 (2.941:2.941:2.941))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:tx_status_0\\.main_2 (5.066:5.066:5.066))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Airmar\:BUART\:sTX\:TxSts\\.status_3 (3.647:3.647:3.647))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Airmar\:BUART\:tx_status_2\\.main_0 (4.535:4.535:4.535))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_99.main_2 (2.931:2.931:2.931))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q Net_99.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:counter_load_not\\.main_1 (3.686:3.686:3.686))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.030:5.030:5.030))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_state_0\\.main_1 (3.686:3.686:3.686))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_state_1\\.main_1 (3.686:3.686:3.686))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_state_2\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_status_0\\.main_1 (5.013:5.013:5.013))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q Net_99.main_0 (4.502:4.502:4.502))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:counter_load_not\\.main_0 (3.955:3.955:3.955))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.452:4.452:4.452))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_state_0\\.main_0 (3.955:3.955:3.955))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_state_1\\.main_0 (3.955:3.955:3.955))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_state_2\\.main_0 (4.502:4.502:4.502))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_status_0\\.main_0 (3.899:3.899:3.899))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q Net_99.main_3 (2.936:2.936:2.936))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:counter_load_not\\.main_2 (2.935:2.935:2.935))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_state_0\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_state_1\\.main_2 (2.935:2.935:2.935))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_state_2\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_status_0\\.main_3 (3.580:3.580:3.580))
    (INTERCONNECT \\Airmar\:BUART\:tx_status_0\\.q \\Airmar\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Airmar\:BUART\:tx_status_2\\.q \\Airmar\:BUART\:sTX\:TxSts\\.status_2 (2.859:2.859:2.859))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_99.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Airmar\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_SBD\:BUART\:counter_load_not\\.q \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.358:4.358:4.358))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_10 (3.171:3.171:3.171))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_7 (3.171:3.171:3.171))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_2 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_8 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_5 (3.369:3.369:3.369))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_0 (3.641:3.641:3.641))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_0 (3.644:3.644:3.644))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_0 (3.665:3.665:3.665))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_0 (3.644:3.644:3.644))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_0 (3.665:3.665:3.665))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_0 (3.641:3.641:3.641))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_0 (3.665:3.665:3.665))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.240:5.240:5.240))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_2 (4.694:4.694:4.694))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_2 (4.687:4.687:4.687))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_2 (4.694:4.694:4.694))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_2 (4.687:4.687:4.687))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_2 (4.687:4.687:4.687))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_2 (2.837:2.837:2.837))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_0\\.main_1 (4.320:4.320:4.320))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_1\\.main_1 (4.320:4.320:4.320))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_0\\.main_0 (3.015:3.015:3.015))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_1\\.main_0 (3.015:3.015:3.015))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_0 (2.998:2.998:2.998))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_load_fifo\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_0\\.main_7 (2.711:2.711:2.711))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_2\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_3\\.main_7 (2.711:2.711:2.711))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_load_fifo\\.main_6 (3.555:3.555:3.555))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_0\\.main_6 (4.086:4.086:4.086))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_2\\.main_6 (3.555:3.555:3.555))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_3\\.main_6 (4.086:4.086:4.086))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_load_fifo\\.main_5 (2.731:2.731:2.731))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_0\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_2\\.main_5 (2.731:2.731:2.731))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_3\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_counter_load\\.q \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.load (2.256:2.256:2.256))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:rx_status_5\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_last\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_9 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:rx_status_4\\.main_0 (3.741:3.741:3.741))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.309:4.309:4.309))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_postpoll\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_1 (5.378:5.378:5.378))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_1 (8.256:8.256:8.256))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_1 (8.806:8.806:8.806))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_1 (8.256:8.256:8.256))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_1 (8.806:8.806:8.806))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_1 (5.378:5.378:5.378))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_1 (8.806:8.806:8.806))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.483:6.483:6.483))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_3 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_4 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_4 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_4 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_4 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_3 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_4 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_2 (3.936:3.936:3.936))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_3 (4.466:4.466:4.466))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_3 (3.172:3.172:3.172))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_3 (4.466:4.466:4.466))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_3 (3.172:3.172:3.172))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_2 (3.936:3.936:3.936))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_3 (3.172:3.172:3.172))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_stop1_reg\\.q \\UART_SBD\:BUART\:rx_status_5\\.main_1 (2.849:2.849:2.849))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_3\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_3 (2.864:2.864:2.864))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_4\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_5\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_3 (4.267:4.267:4.267))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_4 (5.746:5.746:5.746))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_3 (4.267:4.267:4.267))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_3 (5.765:5.765:5.765))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_4 (5.746:5.746:5.746))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:txn\\.main_5 (5.765:5.765:5.765))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.420:4.420:4.420))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_1\\.main_4 (4.350:4.350:4.350))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_2\\.main_4 (5.267:5.267:5.267))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:txn\\.main_6 (5.267:5.267:5.267))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_1 (4.229:4.229:4.229))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_state_0\\.main_2 (3.660:3.660:3.660))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_status_0\\.main_2 (3.660:3.660:3.660))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:tx_status_2\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_SBD\:BUART\:txn\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_1 (3.991:3.991:3.991))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.964:2.964:2.964))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_1 (3.078:3.078:3.078))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_1 (3.991:3.991:3.991))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_1 (3.078:3.078:3.078))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:txn\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.116:5.116:5.116))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_0 (4.393:4.393:4.393))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_0 (5.105:5.105:5.105))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_0 (4.393:4.393:4.393))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:txn\\.main_1 (5.105:5.105:5.105))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_2 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_2 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_2 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:txn\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_0\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_2\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q Net_115.main_0 (7.937:7.937:7.937))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q \\UART_SBD\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_SBD\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:BitCounter\\.enable (8.854:8.854:8.854))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:cnt_enable\\.main_3 (5.942:5.942:5.942))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:ld_ident\\.main_7 (3.910:3.910:3.910))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_cond\\.main_7 (4.845:4.845:4.845))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_rx_data\\.main_4 (4.845:4.845:4.845))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:mosi_reg\\.main_9 (6.288:6.288:6.288))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:rx_status_6\\.main_4 (6.288:6.288:6.288))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_1\\.main_7 (3.910:3.910:3.910))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_2\\.main_7 (3.910:3.910:3.910))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:ld_ident\\.main_6 (3.112:3.112:3.112))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_cond\\.main_6 (2.952:2.952:2.952))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_rx_data\\.main_3 (2.952:2.952:2.952))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:mosi_reg\\.main_8 (3.122:3.122:3.122))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:rx_status_6\\.main_3 (3.122:3.122:3.122))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_1\\.main_6 (3.112:3.112:3.112))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_2\\.main_6 (3.112:3.112:3.112))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:ld_ident\\.main_5 (3.113:3.113:3.113))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_cond\\.main_5 (3.128:3.128:3.128))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_rx_data\\.main_2 (3.128:3.128:3.128))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:mosi_reg\\.main_7 (2.991:2.991:2.991))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:rx_status_6\\.main_2 (2.991:2.991:2.991))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_1\\.main_5 (3.113:3.113:3.113))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_2\\.main_5 (3.113:3.113:3.113))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:ld_ident\\.main_4 (3.094:3.094:3.094))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_cond\\.main_4 (3.105:3.105:3.105))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_rx_data\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:mosi_reg\\.main_6 (2.964:2.964:2.964))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:rx_status_6\\.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_1\\.main_4 (3.094:3.094:3.094))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_2\\.main_4 (3.094:3.094:3.094))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:ld_ident\\.main_3 (4.562:4.562:4.562))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_cond\\.main_3 (3.999:3.999:3.999))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_rx_data\\.main_0 (3.999:3.999:3.999))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:mosi_reg\\.main_5 (3.590:3.590:3.590))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:rx_status_6\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_1\\.main_3 (4.562:4.562:4.562))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_2\\.main_3 (4.562:4.562:4.562))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:ld_ident\\.main_8 (4.713:4.713:4.713))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:mosi_reg\\.main_10 (6.297:6.297:6.297))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_1\\.main_9 (4.713:4.713:4.713))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_2\\.main_9 (4.713:4.713:4.713))
    (INTERCONNECT \\master\:BSPIM\:load_cond\\.q \\master\:BSPIM\:load_cond\\.main_8 (2.288:2.288:2.288))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:TxStsReg\\.status_3 (8.101:8.101:8.101))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_load (8.117:8.117:8.117))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.f1_load (6.027:6.027:6.027))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\master\:BSPIM\:mosi_reg\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\master\:BSPIM\:mosi_reg\\.q \\master\:BSPIM\:mosi_reg\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:RxStsReg\\.status_4 (6.562:6.562:6.562))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:rx_status_6\\.main_5 (6.592:6.592:6.592))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_bus_stat_comb \\master\:BSPIM\:RxStsReg\\.status_5 (6.270:6.270:6.270))
    (INTERCONNECT \\master\:BSPIM\:rx_status_6\\.q \\master\:BSPIM\:RxStsReg\\.status_6 (2.327:2.327:2.327))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_104.main_2 (5.086:5.086:5.086))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_105.main_2 (6.017:6.017:6.017))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:cnt_enable\\.main_2 (4.125:4.125:4.125))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:ld_ident\\.main_2 (9.084:9.084:9.084))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:load_cond\\.main_2 (9.119:9.119:9.119))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:mosi_reg\\.main_3 (9.518:9.518:9.518))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (5.079:5.079:5.079))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (10.098:10.098:10.098))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_0\\.main_2 (4.125:4.125:4.125))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_1\\.main_2 (9.084:9.084:9.084))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_2\\.main_2 (9.084:9.084:9.084))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_0\\.main_2 (9.518:9.518:9.518))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_4\\.main_2 (9.518:9.518:9.518))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_104.main_1 (7.885:7.885:7.885))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_105.main_1 (8.769:8.769:8.769))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:cnt_enable\\.main_1 (9.547:9.547:9.547))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:ld_ident\\.main_1 (5.899:5.899:5.899))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:load_cond\\.main_1 (4.894:4.894:4.894))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:mosi_reg\\.main_2 (4.894:4.894:4.894))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (7.887:7.887:7.887))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (5.326:5.326:5.326))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_0\\.main_1 (9.547:9.547:9.547))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_1\\.main_1 (5.899:5.899:5.899))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_2\\.main_1 (5.899:5.899:5.899))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_0\\.main_1 (4.894:4.894:4.894))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_4\\.main_1 (4.894:4.894:4.894))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_104.main_0 (9.271:9.271:9.271))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_105.main_0 (11.172:11.172:11.172))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:cnt_enable\\.main_0 (11.904:11.904:11.904))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:ld_ident\\.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:load_cond\\.main_0 (5.597:5.597:5.597))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:mosi_reg\\.main_1 (5.037:5.037:5.037))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (9.839:9.839:9.839))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (4.634:4.634:4.634))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_0\\.main_0 (11.904:11.904:11.904))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_1\\.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_2\\.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_0\\.main_0 (5.037:5.037:5.037))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_4\\.main_0 (5.037:5.037:5.037))
    (INTERCONNECT \\master\:BSPIM\:tx_status_0\\.q \\master\:BSPIM\:TxStsReg\\.status_0 (6.070:6.070:6.070))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:TxStsReg\\.status_1 (5.404:5.404:5.404))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_0\\.main_3 (6.059:6.059:6.059))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_1\\.main_8 (7.266:7.266:7.266))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_2\\.main_8 (7.266:7.266:7.266))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_bus_stat_comb \\master\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\master\:BSPIM\:tx_status_4\\.q \\master\:BSPIM\:TxStsReg\\.status_4 (6.340:6.340:6.340))
    (INTERCONNECT SCL_1\(0\).fb \\psoc\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\psoc\:I2C_FF\\.sda_in (8.002:8.002:8.002))
    (INTERCONNECT \\psoc\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.924:7.924:7.924))
    (INTERCONNECT \\psoc\:I2C_FF\\.interrupt \\psoc\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\psoc\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.565:7.565:7.565))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (7.253:7.253:7.253))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\psoc\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z0 \\master\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z1 \\master\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\master\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.sor \\master\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\master\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT A_in\(0\).pad_out A_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_in\(0\)_PAD A_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in\(0\).pad_out B_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_in\(0\)_PAD B_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SBD_Rx\(0\)_PAD SBD_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\)_PAD SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\)_PAD clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dataPin\(0\)_PAD dataPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\)_PAD selectPin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
