(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-08-19T15:42:04Z")
 (DESIGN "airmartest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "airmartest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A_in\(0\).pad_out A_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in\(0\).pad_out B_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_reply.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb dataPin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\psoc\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_airmar.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.944:2.944:2.944))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.944:2.944:2.944))
    (INTERCONNECT MODIN1_0.q \\Airmar\:BUART\:rx_postpoll\\.main_2 (2.944:2.944:2.944))
    (INTERCONNECT MODIN1_0.q \\Airmar\:BUART\:rx_state_0\\.main_7 (5.039:5.039:5.039))
    (INTERCONNECT MODIN1_0.q \\Airmar\:BUART\:rx_status_3\\.main_7 (4.484:4.484:4.484))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.197:3.197:3.197))
    (INTERCONNECT MODIN1_1.q \\Airmar\:BUART\:rx_postpoll\\.main_1 (3.197:3.197:3.197))
    (INTERCONNECT MODIN1_1.q \\Airmar\:BUART\:rx_state_0\\.main_6 (7.532:7.532:7.532))
    (INTERCONNECT MODIN1_1.q \\Airmar\:BUART\:rx_status_3\\.main_6 (6.000:6.000:6.000))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_load_fifo\\.main_7 (2.817:2.817:2.817))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_state_0\\.main_10 (2.817:2.817:2.817))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_state_2\\.main_9 (2.810:2.810:2.810))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_state_3\\.main_7 (2.817:2.817:2.817))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_state_0\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_state_2\\.main_8 (2.814:2.814:2.814))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_load_fifo\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_state_0\\.main_8 (2.793:2.793:2.793))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_state_2\\.main_7 (2.791:2.791:2.791))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT Net_104.q Net_104.main_3 (2.291:2.291:2.291))
    (INTERCONNECT Net_104.q clockPin\(0\).pin_input (6.373:6.373:6.373))
    (INTERCONNECT Net_105.q Net_105.main_3 (2.311:2.311:2.311))
    (INTERCONNECT Net_105.q selectPin\(0\).pin_input (7.860:7.860:7.860))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u0\\.route_si (6.163:6.163:6.163))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u1\\.route_si (6.164:6.164:6.164))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_104.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_105.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_115.q SBD_Tx\(0\).pin_input (6.260:6.260:6.260))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_0\\.main_2 (4.932:4.932:4.932))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_1\\.main_3 (4.932:4.932:4.932))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_last\\.main_0 (5.669:5.669:5.669))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_postpoll\\.main_1 (4.932:4.932:4.932))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_0\\.main_9 (5.669:5.669:5.669))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_2\\.main_8 (5.669:5.669:5.669))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_status_3\\.main_6 (6.538:6.538:6.538))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (9.850:9.850:9.850))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxSts\\.interrupt SBD_reply.interrupt (6.228:6.228:6.228))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxSts\\.interrupt isr_airmar.interrupt (6.220:6.220:6.220))
    (INTERCONNECT \\Comp\:ctComp\\.out MODIN1_0.main_2 (8.534:8.534:8.534))
    (INTERCONNECT \\Comp\:ctComp\\.out MODIN1_1.main_2 (7.920:7.920:7.920))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_last\\.main_0 (7.920:7.920:7.920))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_postpoll\\.main_0 (7.920:7.920:7.920))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_state_0\\.main_5 (10.004:10.004:10.004))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_state_2\\.main_5 (10.023:10.023:10.023))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_status_3\\.main_5 (10.023:10.023:10.023))
    (INTERCONNECT Net_98.q B_in\(0\).pin_input (6.231:6.231:6.231))
    (INTERCONNECT Net_99.q A_in\(0\).pin_input (6.624:6.624:6.624))
    (INTERCONNECT Net_99.q Net_98.main_0 (4.698:4.698:4.698))
    (INTERCONNECT Net_99.q Net_99.main_6 (3.814:3.814:3.814))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Airmar\:BUART\:counter_load_not\\.q \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.644:3.644:3.644))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_counter_load\\.main_0 (4.946:4.946:4.946))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_0 (4.946:4.946:4.946))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_0\\.main_0 (4.946:4.946:4.946))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_2\\.main_0 (5.523:5.523:5.523))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_3\\.main_0 (4.946:4.946:4.946))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_0 (5.523:5.523:5.523))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_status_3\\.main_0 (5.523:5.523:5.523))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.082:6.082:6.082))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_state_0\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_state_2\\.main_2 (4.584:4.584:4.584))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_state_3\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_status_3\\.main_2 (4.584:4.584:4.584))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.036:4.036:4.036))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_0 \\Airmar\:BUART\:rx_bitclk_enable\\.main_2 (2.935:2.935:2.935))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (3.110:3.110:3.110))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (3.116:3.116:3.116))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_1 \\Airmar\:BUART\:rx_bitclk_enable\\.main_1 (3.116:3.116:3.116))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_2 \\Airmar\:BUART\:rx_bitclk_enable\\.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\Airmar\:BUART\:rx_counter_load\\.q \\Airmar\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:rx_status_4\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Airmar\:BUART\:rx_status_5\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\Airmar\:BUART\:rx_last\\.q \\Airmar\:BUART\:rx_state_2\\.main_6 (2.921:2.921:2.921))
    (INTERCONNECT \\Airmar\:BUART\:rx_load_fifo\\.q \\Airmar\:BUART\:rx_status_4\\.main_0 (3.657:3.657:3.657))
    (INTERCONNECT \\Airmar\:BUART\:rx_load_fifo\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.210:4.210:4.210))
    (INTERCONNECT \\Airmar\:BUART\:rx_postpoll\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.929:2.929:2.929))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_counter_load\\.main_1 (4.066:4.066:4.066))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_1 (4.066:4.066:4.066))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_0\\.main_1 (4.066:4.066:4.066))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_2\\.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_3\\.main_1 (4.066:4.066:4.066))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_status_3\\.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.778:4.778:4.778))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_counter_load\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_0\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_2\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_3\\.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_status_3\\.main_4 (2.581:2.581:2.581))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_counter_load\\.main_2 (2.609:2.609:2.609))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_0\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_2\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_3\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_status_3\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_stop1_reg\\.q \\Airmar\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Airmar\:BUART\:rx_status_3\\.q \\Airmar\:BUART\:sRX\:RxSts\\.status_3 (2.896:2.896:2.896))
    (INTERCONNECT \\Airmar\:BUART\:rx_status_4\\.q \\Airmar\:BUART\:sRX\:RxSts\\.status_4 (2.907:2.907:2.907))
    (INTERCONNECT \\Airmar\:BUART\:rx_status_5\\.q \\Airmar\:BUART\:sRX\:RxSts\\.status_5 (2.887:2.887:2.887))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q Net_99.main_4 (3.118:3.118:3.118))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:counter_load_not\\.main_3 (4.791:4.791:4.791))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_state_0\\.main_4 (2.229:2.229:2.229))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_state_1\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_state_2\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_status_0\\.main_4 (2.229:2.229:2.229))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Airmar\:BUART\:tx_bitclk\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Airmar\:BUART\:tx_bitclk_enable_pre\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk_enable_pre\\.q \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb Net_99.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Airmar\:BUART\:tx_state_1\\.main_4 (3.194:3.194:3.194))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Airmar\:BUART\:tx_state_2\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:sTX\:TxSts\\.status_1 (5.814:5.814:5.814))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:tx_state_0\\.main_2 (5.273:5.273:5.273))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:tx_status_0\\.main_2 (5.273:5.273:5.273))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Airmar\:BUART\:sTX\:TxSts\\.status_3 (4.538:4.538:4.538))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Airmar\:BUART\:tx_status_2\\.main_0 (4.553:4.553:4.553))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_99.main_2 (3.678:3.678:3.678))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q Net_99.main_1 (3.147:3.147:3.147))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:counter_load_not\\.main_1 (5.741:5.741:5.741))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.287:6.287:6.287))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_state_0\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_state_1\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_state_2\\.main_1 (3.147:3.147:3.147))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_status_0\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q Net_99.main_0 (3.430:3.430:3.430))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:counter_load_not\\.main_0 (5.714:5.714:5.714))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.286:6.286:6.286))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_state_0\\.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_state_1\\.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_state_2\\.main_0 (3.430:3.430:3.430))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_status_0\\.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q Net_99.main_3 (4.099:4.099:4.099))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:counter_load_not\\.main_2 (5.870:5.870:5.870))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_state_0\\.main_3 (6.222:6.222:6.222))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_state_1\\.main_2 (6.222:6.222:6.222))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_state_2\\.main_2 (4.099:4.099:4.099))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_status_0\\.main_3 (6.222:6.222:6.222))
    (INTERCONNECT \\Airmar\:BUART\:tx_status_0\\.q \\Airmar\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Airmar\:BUART\:tx_status_2\\.q \\Airmar\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_99.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_SBD\:BUART\:counter_load_not\\.q \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_0\\.main_3 (3.456:3.456:3.456))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_4 (3.456:3.456:3.456))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_2 (3.456:3.456:3.456))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_10 (6.159:6.159:6.159))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_7 (5.104:5.104:5.104))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_2 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_0 (2.526:2.526:2.526))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_8 (3.324:3.324:3.324))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_5 (4.218:4.218:4.218))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_0 (4.741:4.741:4.741))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_0 (4.741:4.741:4.741))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_0 (4.184:4.184:4.184))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.646:4.646:4.646))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_2 (5.134:5.134:5.134))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_2 (5.153:5.153:5.153))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_2 (5.153:5.153:5.153))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_2 (5.134:5.134:5.134))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_2 (6.041:6.041:6.041))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.863:3.863:3.863))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_0\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_1\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_1 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_0\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_1\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_load_fifo\\.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_0\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_2\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_3\\.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_load_fifo\\.main_6 (2.812:2.812:2.812))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_0\\.main_6 (2.817:2.817:2.817))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_2\\.main_6 (2.817:2.817:2.817))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_3\\.main_6 (2.812:2.812:2.812))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_load_fifo\\.main_5 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_0\\.main_5 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_2\\.main_5 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_3\\.main_5 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_counter_load\\.q \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:rx_status_4\\.main_1 (4.329:4.329:4.329))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:rx_status_5\\.main_0 (3.602:3.602:3.602))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_last\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_9 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:rx_status_4\\.main_0 (4.557:4.557:4.557))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.450:4.450:4.450))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_postpoll\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.245:2.245:2.245))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_1 (5.634:5.634:5.634))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_1 (5.634:5.634:5.634))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_1 (7.017:7.017:7.017))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_1 (7.017:7.017:7.017))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_1 (5.634:5.634:5.634))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_1 (6.957:6.957:6.957))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_1 (6.957:6.957:6.957))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.222:6.222:6.222))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_3 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_4 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_4 (2.774:2.774:2.774))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_3 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_4 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_2 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_2 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_3 (3.503:3.503:3.503))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_stop1_reg\\.q \\UART_SBD\:BUART\:rx_status_5\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_3\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_3 (4.394:4.394:4.394))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_4\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_4 (4.207:4.207:4.207))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_5\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_5 (6.279:6.279:6.279))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_3 (4.972:4.972:4.972))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_4 (4.063:4.063:4.063))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_3 (4.972:4.972:4.972))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_3 (3.165:3.165:3.165))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_4 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:txn\\.main_5 (3.165:3.165:3.165))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk\\.main_0 (4.376:4.376:4.376))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.main_0 (4.376:4.376:4.376))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.601:3.601:3.601))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_1\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_2\\.main_4 (3.965:3.965:3.965))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:txn\\.main_6 (3.965:3.965:3.965))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_1 (10.165:10.165:10.165))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_state_0\\.main_2 (2.334:2.334:2.334))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_status_0\\.main_2 (7.084:7.084:7.084))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_3 (3.779:3.779:3.779))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:tx_status_2\\.main_0 (3.794:3.794:3.794))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_SBD\:BUART\:txn\\.main_3 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_1 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_1 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_1 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_1 (4.408:4.408:4.408))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:txn\\.main_2 (3.517:3.517:3.517))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_0 (3.396:3.396:3.396))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_0 (4.314:4.314:4.314))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_0 (5.206:5.206:5.206))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:txn\\.main_1 (4.314:4.314:4.314))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_2 (5.022:5.022:5.022))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_3 (4.112:4.112:4.112))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_2 (5.022:5.022:5.022))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_2 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_3 (4.106:4.106:4.106))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:txn\\.main_4 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_0\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_2\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q Net_115.main_0 (3.381:3.381:3.381))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q \\UART_SBD\:BUART\:txn\\.main_0 (2.643:2.643:2.643))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:BitCounter\\.enable (2.780:2.780:2.780))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:cnt_enable\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:ld_ident\\.main_7 (7.249:7.249:7.249))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_cond\\.main_7 (4.813:4.813:4.813))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_rx_data\\.main_4 (4.813:4.813:4.813))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:mosi_reg\\.main_9 (5.390:5.390:5.390))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:rx_status_6\\.main_4 (4.813:4.813:4.813))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_1\\.main_7 (7.249:7.249:7.249))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_2\\.main_7 (7.249:7.249:7.249))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:ld_ident\\.main_6 (7.016:7.016:7.016))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_cond\\.main_6 (3.765:3.765:3.765))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_rx_data\\.main_3 (3.765:3.765:3.765))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:mosi_reg\\.main_8 (3.783:3.783:3.783))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:rx_status_6\\.main_3 (3.765:3.765:3.765))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_1\\.main_6 (7.016:7.016:7.016))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_2\\.main_6 (7.016:7.016:7.016))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:ld_ident\\.main_5 (6.930:6.930:6.930))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_cond\\.main_5 (4.149:4.149:4.149))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_rx_data\\.main_2 (4.149:4.149:4.149))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:mosi_reg\\.main_7 (4.202:4.202:4.202))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:rx_status_6\\.main_2 (4.149:4.149:4.149))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_1\\.main_5 (6.930:6.930:6.930))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_2\\.main_5 (6.930:6.930:6.930))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:ld_ident\\.main_4 (6.988:6.988:6.988))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_cond\\.main_4 (4.144:4.144:4.144))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_rx_data\\.main_1 (4.144:4.144:4.144))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:mosi_reg\\.main_6 (4.198:4.198:4.198))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:rx_status_6\\.main_1 (4.144:4.144:4.144))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_1\\.main_4 (6.988:6.988:6.988))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_2\\.main_4 (6.988:6.988:6.988))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:ld_ident\\.main_3 (9.839:9.839:9.839))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_cond\\.main_3 (5.896:5.896:5.896))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_rx_data\\.main_0 (5.896:5.896:5.896))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:mosi_reg\\.main_5 (3.935:3.935:3.935))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:rx_status_6\\.main_0 (5.896:5.896:5.896))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_1\\.main_3 (9.839:9.839:9.839))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_2\\.main_3 (9.839:9.839:9.839))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:ld_ident\\.main_8 (5.989:5.989:5.989))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:mosi_reg\\.main_10 (7.601:7.601:7.601))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_1\\.main_9 (5.989:5.989:5.989))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_2\\.main_9 (5.989:5.989:5.989))
    (INTERCONNECT \\master\:BSPIM\:load_cond\\.q \\master\:BSPIM\:load_cond\\.main_8 (2.287:2.287:2.287))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:TxStsReg\\.status_3 (6.954:6.954:6.954))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_load (3.723:3.723:3.723))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.f1_load (3.725:3.725:3.725))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\master\:BSPIM\:mosi_reg\\.main_4 (2.313:2.313:2.313))
    (INTERCONNECT \\master\:BSPIM\:mosi_reg\\.q \\master\:BSPIM\:mosi_reg\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:RxStsReg\\.status_4 (2.770:2.770:2.770))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:rx_status_6\\.main_5 (2.765:2.765:2.765))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_bus_stat_comb \\master\:BSPIM\:RxStsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\master\:BSPIM\:rx_status_6\\.q \\master\:BSPIM\:RxStsReg\\.status_6 (4.220:4.220:4.220))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_104.main_2 (8.823:8.823:8.823))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_105.main_2 (4.078:4.078:4.078))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:cnt_enable\\.main_2 (8.823:8.823:8.823))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:ld_ident\\.main_2 (4.079:4.079:4.079))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:load_cond\\.main_2 (9.803:9.803:9.803))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:mosi_reg\\.main_3 (9.249:9.249:9.249))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (8.383:8.383:8.383))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (8.381:8.381:8.381))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_0\\.main_2 (4.078:4.078:4.078))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_1\\.main_2 (4.079:4.079:4.079))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_2\\.main_2 (4.079:4.079:4.079))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_0\\.main_2 (9.249:9.249:9.249))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_4\\.main_2 (9.249:9.249:9.249))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_104.main_1 (8.119:8.119:8.119))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_105.main_1 (3.575:3.575:3.575))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:cnt_enable\\.main_1 (8.119:8.119:8.119))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:ld_ident\\.main_1 (3.575:3.575:3.575))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:load_cond\\.main_1 (8.250:8.250:8.250))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:mosi_reg\\.main_2 (8.134:8.134:8.134))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (8.243:8.243:8.243))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (8.244:8.244:8.244))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_0\\.main_1 (3.575:3.575:3.575))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_1\\.main_1 (3.575:3.575:3.575))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_2\\.main_1 (3.575:3.575:3.575))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_0\\.main_1 (8.134:8.134:8.134))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_4\\.main_1 (8.134:8.134:8.134))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_104.main_0 (10.244:10.244:10.244))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_105.main_0 (6.561:6.561:6.561))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:cnt_enable\\.main_0 (10.244:10.244:10.244))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:ld_ident\\.main_0 (6.562:6.562:6.562))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:load_cond\\.main_0 (9.627:9.627:9.627))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:mosi_reg\\.main_1 (10.652:10.652:10.652))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (11.221:11.221:11.221))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (9.717:9.717:9.717))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_0\\.main_0 (6.561:6.561:6.561))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_1\\.main_0 (6.562:6.562:6.562))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_2\\.main_0 (6.562:6.562:6.562))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_0\\.main_0 (10.652:10.652:10.652))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_4\\.main_0 (10.652:10.652:10.652))
    (INTERCONNECT \\master\:BSPIM\:tx_status_0\\.q \\master\:BSPIM\:TxStsReg\\.status_0 (6.198:6.198:6.198))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:TxStsReg\\.status_1 (6.850:6.850:6.850))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_0\\.main_3 (7.033:7.033:7.033))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_1\\.main_8 (7.034:7.034:7.034))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_2\\.main_8 (7.034:7.034:7.034))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_bus_stat_comb \\master\:BSPIM\:TxStsReg\\.status_2 (6.395:6.395:6.395))
    (INTERCONNECT \\master\:BSPIM\:tx_status_4\\.q \\master\:BSPIM\:TxStsReg\\.status_4 (6.200:6.200:6.200))
    (INTERCONNECT SCL_1\(0\).fb \\psoc\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_1\(0\).fb \\psoc\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\psoc\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (7.900:7.900:7.900))
    (INTERCONNECT \\psoc\:I2C_FF\\.interrupt \\psoc\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\psoc\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (7.809:7.809:7.809))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\psoc\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z0 \\master\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z1 \\master\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\master\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.sor \\master\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\master\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT A_in\(0\).pad_out A_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_in\(0\)_PAD A_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in\(0\).pad_out B_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_in\(0\)_PAD B_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SBD_Rx\(0\)_PAD SBD_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\)_PAD SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\)_PAD clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dataPin\(0\)_PAD dataPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\)_PAD selectPin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
