dont_use_io iocell 0 7
dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_SBD:BUART:tx_state_1\" macrocell 3 3 0 2
set_location "\Airmar:BUART:rx_status_4\" macrocell 2 3 0 3
set_location "\Airmar:BUART:rx_bitclk_enable\" macrocell 2 3 1 0
set_location "Net_104" macrocell 1 2 1 3
set_location "\UART_SBD:BUART:rx_state_0\" macrocell 3 1 1 3
set_location "\Airmar:BUART:tx_status_2\" macrocell 2 1 0 3
set_location "\UART_SBD:BUART:tx_status_2\" macrocell 3 4 1 1
set_location "\Airmar:BUART:rx_address_detected\" macrocell 2 1 1 0
set_location "\UART_SBD:BUART:rx_postpoll\" macrocell 3 0 1 1
set_location "__ONE__" macrocell 1 0 1 0
set_location "\master:BSPIM:sR16:Dp:u1\" datapathcell 0 2 2 
set_location "\Airmar:BUART:counter_load_not\" macrocell 2 2 1 2
set_location "\UART_SBD:BUART:sTX:TxShifter:u0\" datapathcell 3 3 2 
set_location "\Airmar:BUART:tx_state_0\" macrocell 2 0 0 1
set_location "\master:BSPIM:state_2\" macrocell 1 2 0 1
set_location "\UART_SBD:BUART:txn\" macrocell 3 2 1 0
set_location "MODIN1_1" macrocell 3 3 1 0
set_location "\UART_SBD:BUART:tx_bitclk_enable_pre\" macrocell 3 1 0 2
set_location "\UART_SBD:BUART:sRX:RxShifter:u0\" datapathcell 3 0 2 
set_location "\UART_SBD:BUART:rx_status_5\" macrocell 3 0 0 1
set_location "\Airmar:BUART:rx_status_5\" macrocell 2 3 0 1
set_location "MODIN1_0" macrocell 3 3 1 2
set_location "\UART_SBD:BUART:tx_status_0\" macrocell 3 3 1 1
set_location "\UART_SBD:BUART:tx_state_0\" macrocell 3 3 0 0
set_location "\UART_SBD:BUART:pollcount_1\" macrocell 3 0 1 0
set_location "\Airmar:BUART:rx_state_2\" macrocell 2 4 1 0
set_location "\Airmar:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\Airmar:BUART:tx_state_2\" macrocell 2 2 1 0
set_location "\UART_SBD:BUART:rx_status_4\" macrocell 2 0 0 2
set_location "\Airmar:BUART:rx_load_fifo\" macrocell 2 4 0 3
set_location "\Airmar:BUART:rx_state_3\" macrocell 2 4 0 2
set_location "\Airmar:BUART:rx_counter_load\" macrocell 2 4 1 1
set_location "\Airmar:BUART:tx_bitclk\" macrocell 2 3 1 2
set_location "\master:BSPIM:TxStsReg\" statusicell 0 2 4 
set_location "\UART_SBD:BUART:rx_address_detected\" macrocell 2 0 1 1
set_location "\Airmar:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\UART_SBD:BUART:counter_load_not\" macrocell 3 2 1 1
set_location "\Airmar:BUART:tx_bitclk_enable_pre\" macrocell 2 3 1 3
set_location "\Airmar:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\Airmar:BUART:tx_status_0\" macrocell 2 0 0 0
set_location "\UART_SBD:BUART:pollcount_0\" macrocell 3 0 1 2
set_location "\master:BSPIM:load_cond\" macrocell 1 2 1 2
set_location "\Airmar:BUART:rx_state_stop1_reg\" macrocell 2 4 1 3
set_location "\UART_SBD:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\UART_SBD:BUART:rx_state_stop1_reg\" macrocell 3 0 0 0
set_location "Net_99" macrocell 3 2 0 0
set_location "Net_98" macrocell 2 1 0 2
set_location "\UART_SBD:BUART:rx_state_3\" macrocell 3 1 0 0
set_location "\UART_SBD:BUART:rx_bitclk_enable\" macrocell 3 0 1 3
set_location "\Airmar:BUART:sRX:RxSts\" statusicell 2 3 4 
set_location "\master:BSPIM:BitCounter\" count7cell 1 2 7 
set_location "\Airmar:BUART:rx_status_3\" macrocell 2 4 0 1
set_location "\master:BSPIM:tx_status_0\" macrocell 1 2 1 0
set_location "\Airmar:BUART:rx_last\" macrocell 2 2 1 3
set_location "\UART_SBD:BUART:tx_state_2\" macrocell 3 3 0 1
set_location "\master:BSPIM:state_1\" macrocell 1 2 0 0
set_location "\UART_SBD:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "\UART_SBD:BUART:rx_counter_load\" macrocell 3 0 0 2
set_location "\Airmar:BUART:rx_postpoll\" macrocell 3 3 1 3
set_location "\master:BSPIM:ld_ident\" macrocell 1 2 0 2
set_location "Net_115" macrocell 2 0 0 3
set_location "\master:BSPIM:load_rx_data\" macrocell 1 2 1 1
set_location "\Airmar:BUART:tx_state_1\" macrocell 3 2 0 1
set_location "\master:BSPIM:tx_status_4\" macrocell 0 2 0 2
set_location "\master:BSPIM:mosi_reg\" macrocell 2 2 0 0
set_location "\master:BSPIM:rx_status_6\" macrocell 2 2 0 1
set_location "\UART_SBD:BUART:sRX:RxSts\" statusicell 3 2 4 
set_location "\Airmar:BUART:rx_state_0\" macrocell 2 4 0 0
set_location "\master:BSPIM:RxStsReg\" statusicell 2 2 4 
set_location "\master:BSPIM:sR16:Dp:u0\" datapathcell 1 2 2 
set_location "\master:BSPIM:state_0\" macrocell 0 2 0 1
set_location "\Airmar:BUART:sRX:RxShifter:u0\" datapathcell 2 4 2 
set_location "\UART_SBD:BUART:rx_status_3\" macrocell 3 0 0 3
set_location "\UART_SBD:BUART:sTX:TxSts\" statusicell 3 4 4 
set_location "\Airmar:BUART:sRX:RxBitCounter\" count7cell 2 4 7 
set_location "\UART_SBD:BUART:tx_bitclk\" macrocell 3 1 0 1
set_location "\UART_SBD:BUART:rx_load_fifo\" macrocell 3 1 0 3
set_location "\UART_SBD:BUART:rx_state_2\" macrocell 3 1 1 0
set_location "\UART_SBD:BUART:rx_last\" macrocell 3 1 1 2
set_location "\master:BSPIM:cnt_enable\" macrocell 0 2 0 0
set_location "Net_105" macrocell 2 1 0 0
set_io "SBD_Tx(0)" iocell 3 1
set_location "\psoc:I2C_FF\" i2ccell -1 -1 0
set_io "B_in(0)" iocell 3 7
set_location "\psoc:I2C_IRQ\" interrupt -1 -1 15
set_location "SBD_reply" interrupt -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "isr_airmar" interrupt -1 -1 1
set_io "dataPin(0)" iocell 2 2
set_location "\Comp:ctComp\" comparatorcell -1 -1 1
# Note: port 15 is the logical name for port 8
set_io "A_in(0)" iocell 15 0
set_io "clockPin(0)" iocell 2 0
set_io "selectPin(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_location "\ADC:DEC\" decimatorcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "A_out(0)" iocell 15 1
set_io "B_out(0)" iocell 3 6
set_io "Battery_Ground(0)" iocell 3 4
set_io "Battery_in(0)" iocell 3 5
set_io "SBD_Rx(0)" iocell 3 0
set_location "ClockBlock" clockblockcell -1 -1 0
