(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-07-16T20:14:13Z")
 (DESIGN "airmartest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "airmartest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A_in\(0\).pad_out A_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in\(0\).pad_out B_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb dataPin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SBD_reply.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_airmar.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.527:2.527:2.527))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.527:2.527:2.527))
    (INTERCONNECT MODIN1_0.q \\Airmar\:BUART\:rx_postpoll\\.main_2 (2.527:2.527:2.527))
    (INTERCONNECT MODIN1_0.q \\Airmar\:BUART\:rx_state_0\\.main_7 (6.280:6.280:6.280))
    (INTERCONNECT MODIN1_0.q \\Airmar\:BUART\:rx_status_3\\.main_7 (5.724:5.724:5.724))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.108:3.108:3.108))
    (INTERCONNECT MODIN1_1.q \\Airmar\:BUART\:rx_postpoll\\.main_1 (3.108:3.108:3.108))
    (INTERCONNECT MODIN1_1.q \\Airmar\:BUART\:rx_state_0\\.main_6 (6.320:6.320:6.320))
    (INTERCONNECT MODIN1_1.q \\Airmar\:BUART\:rx_status_3\\.main_6 (6.330:6.330:6.330))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_load_fifo\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_state_0\\.main_10 (2.816:2.816:2.816))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_state_2\\.main_9 (2.803:2.803:2.803))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_4 \\Airmar\:BUART\:rx_state_3\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_load_fifo\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_state_0\\.main_9 (2.797:2.797:2.797))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_state_2\\.main_8 (2.794:2.794:2.794))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_5 \\Airmar\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_load_fifo\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_state_0\\.main_8 (2.619:2.619:2.619))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_state_2\\.main_7 (2.610:2.610:2.610))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_6 \\Airmar\:BUART\:rx_state_3\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT Net_104.q Net_104.main_3 (3.504:3.504:3.504))
    (INTERCONNECT Net_104.q clockPin\(0\).pin_input (5.859:5.859:5.859))
    (INTERCONNECT Net_105.q Net_105.main_3 (3.810:3.810:3.810))
    (INTERCONNECT Net_105.q selectPin\(0\).pin_input (6.671:6.671:6.671))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u0\\.route_si (5.044:5.044:5.044))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u1\\.route_si (5.043:5.043:5.043))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_104.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_105.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_115.q SBD_Tx\(0\).pin_input (8.042:8.042:8.042))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_0\\.main_2 (6.217:6.217:6.217))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:pollcount_1\\.main_3 (6.217:6.217:6.217))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_last\\.main_0 (4.674:4.674:4.674))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_postpoll\\.main_1 (6.217:6.217:6.217))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_0\\.main_9 (7.552:7.552:7.552))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_state_2\\.main_8 (6.858:6.858:6.858))
    (INTERCONNECT SBD_Rx\(0\).fb \\UART_SBD\:BUART\:rx_status_3\\.main_6 (6.858:6.858:6.858))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxSts\\.interrupt SBD_reply.interrupt (7.827:7.827:7.827))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxSts\\.interrupt isr_airmar.interrupt (5.482:5.482:5.482))
    (INTERCONNECT \\Comp\:ctComp\\.out MODIN1_0.main_2 (8.707:8.707:8.707))
    (INTERCONNECT \\Comp\:ctComp\\.out MODIN1_1.main_2 (8.707:8.707:8.707))
    (INTERCONNECT \\Comp\:ctComp\\.out Pin_2\(0\).pin_input (11.393:11.393:11.393))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_last\\.main_0 (8.554:8.554:8.554))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_postpoll\\.main_0 (8.707:8.707:8.707))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_state_0\\.main_5 (8.054:8.054:8.054))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_state_2\\.main_5 (8.650:8.650:8.650))
    (INTERCONNECT \\Comp\:ctComp\\.out \\Airmar\:BUART\:rx_status_3\\.main_5 (8.650:8.650:8.650))
    (INTERCONNECT Net_93.q B_in\(0\).pin_input (6.746:6.746:6.746))
    (INTERCONNECT Net_93.q Pin_1\(0\).pin_input (8.932:8.932:8.932))
    (INTERCONNECT Net_99.q A_in\(0\).pin_input (9.535:9.535:9.535))
    (INTERCONNECT Net_99.q Net_93.main_0 (4.935:4.935:4.935))
    (INTERCONNECT Net_99.q Net_99.main_6 (4.143:4.143:4.143))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Airmar\:BUART\:counter_load_not\\.q \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_counter_load\\.main_0 (3.650:3.650:3.650))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_0 (3.650:3.650:3.650))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_0\\.main_0 (3.650:3.650:3.650))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_2\\.main_0 (3.118:3.118:3.118))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_3\\.main_0 (3.650:3.650:3.650))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_0 (3.118:3.118:3.118))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:rx_status_3\\.main_0 (3.118:3.118:3.118))
    (INTERCONNECT \\Airmar\:BUART\:rx_address_detected\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.015:5.015:5.015))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_2 (4.393:4.393:4.393))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_state_0\\.main_2 (4.393:4.393:4.393))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_state_2\\.main_2 (4.954:4.954:4.954))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_state_3\\.main_2 (4.393:4.393:4.393))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:rx_status_3\\.main_2 (4.954:4.954:4.954))
    (INTERCONNECT \\Airmar\:BUART\:rx_bitclk_enable\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.648:2.648:2.648))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_0 \\Airmar\:BUART\:rx_bitclk_enable\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (4.387:4.387:4.387))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (4.387:4.387:4.387))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_1 \\Airmar\:BUART\:rx_bitclk_enable\\.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (4.709:4.709:4.709))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (4.709:4.709:4.709))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxBitCounter\\.count_2 \\Airmar\:BUART\:rx_bitclk_enable\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\Airmar\:BUART\:rx_counter_load\\.q \\Airmar\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Airmar\:BUART\:rx_status_5\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\Airmar\:BUART\:rx_last\\.q \\Airmar\:BUART\:rx_state_2\\.main_6 (2.908:2.908:2.908))
    (INTERCONNECT \\Airmar\:BUART\:rx_load_fifo\\.q \\Airmar\:BUART\:rx_status_4\\.main_0 (4.128:4.128:4.128))
    (INTERCONNECT \\Airmar\:BUART\:rx_load_fifo\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.620:5.620:5.620))
    (INTERCONNECT \\Airmar\:BUART\:rx_postpoll\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.route_si (7.296:7.296:7.296))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_counter_load\\.main_1 (3.474:3.474:3.474))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_1 (3.474:3.474:3.474))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_0\\.main_1 (3.474:3.474:3.474))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_2\\.main_1 (3.197:3.197:3.197))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_3\\.main_1 (3.474:3.474:3.474))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_1 (3.197:3.197:3.197))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:rx_status_3\\.main_1 (3.197:3.197:3.197))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_0\\.q \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.824:4.824:4.824))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_counter_load\\.main_3 (3.612:3.612:3.612))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_4 (3.612:3.612:3.612))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_0\\.main_4 (3.612:3.612:3.612))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_2\\.main_4 (4.190:4.190:4.190))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_3\\.main_4 (3.612:3.612:3.612))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_3 (4.190:4.190:4.190))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_2\\.q \\Airmar\:BUART\:rx_status_3\\.main_4 (4.190:4.190:4.190))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_counter_load\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_load_fifo\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_0\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_2\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_3\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_state_stop1_reg\\.main_2 (2.599:2.599:2.599))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_3\\.q \\Airmar\:BUART\:rx_status_3\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\Airmar\:BUART\:rx_state_stop1_reg\\.q \\Airmar\:BUART\:rx_status_5\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Airmar\:BUART\:rx_status_3\\.q \\Airmar\:BUART\:sRX\:RxSts\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT \\Airmar\:BUART\:rx_status_4\\.q \\Airmar\:BUART\:sRX\:RxSts\\.status_4 (5.584:5.584:5.584))
    (INTERCONNECT \\Airmar\:BUART\:rx_status_5\\.q \\Airmar\:BUART\:sRX\:RxSts\\.status_5 (5.995:5.995:5.995))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q Net_99.main_4 (3.523:3.523:3.523))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:counter_load_not\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_state_0\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_state_1\\.main_3 (2.609:2.609:2.609))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_state_2\\.main_3 (3.523:3.523:3.523))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk\\.q \\Airmar\:BUART\:tx_status_0\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Airmar\:BUART\:tx_bitclk\\.main_0 (2.926:2.926:2.926))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Airmar\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.888:2.888:2.888))
    (INTERCONNECT \\Airmar\:BUART\:tx_bitclk_enable_pre\\.q \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.256:5.256:5.256))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb Net_99.main_5 (3.867:3.867:3.867))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Airmar\:BUART\:tx_state_1\\.main_4 (2.948:2.948:2.948))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Airmar\:BUART\:tx_state_2\\.main_4 (3.867:3.867:3.867))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:sTX\:TxSts\\.status_1 (4.528:4.528:4.528))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:tx_state_0\\.main_2 (3.485:3.485:3.485))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Airmar\:BUART\:tx_status_0\\.main_2 (3.485:3.485:3.485))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Airmar\:BUART\:sTX\:TxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Airmar\:BUART\:tx_status_2\\.main_0 (3.951:3.951:3.951))
    (INTERCONNECT \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_99.main_2 (2.919:2.919:2.919))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q Net_99.main_1 (3.790:3.790:3.790))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:counter_load_not\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.886:2.886:2.886))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_state_0\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_state_1\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_state_2\\.main_1 (3.790:3.790:3.790))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_0\\.q \\Airmar\:BUART\:tx_status_0\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q Net_99.main_0 (4.157:4.157:4.157))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:counter_load_not\\.main_0 (4.112:4.112:4.112))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.680:4.680:4.680))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_state_0\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_state_1\\.main_0 (4.112:4.112:4.112))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_state_2\\.main_0 (4.157:4.157:4.157))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_1\\.q \\Airmar\:BUART\:tx_status_0\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q Net_99.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:counter_load_not\\.main_2 (3.355:3.355:3.355))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_state_0\\.main_3 (3.367:3.367:3.367))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_state_1\\.main_2 (3.355:3.355:3.355))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_state_2\\.main_2 (2.287:2.287:2.287))
    (INTERCONNECT \\Airmar\:BUART\:tx_state_2\\.q \\Airmar\:BUART\:tx_status_0\\.main_3 (3.367:3.367:3.367))
    (INTERCONNECT \\Airmar\:BUART\:tx_status_0\\.q \\Airmar\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Airmar\:BUART\:tx_status_2\\.q \\Airmar\:BUART\:sTX\:TxSts\\.status_2 (3.645:3.645:3.645))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_99.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Airmar\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_SBD\:BUART\:counter_load_not\\.q \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.239:2.239:2.239))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_0\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_10 (5.996:5.996:5.996))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_7 (5.987:5.987:5.987))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:pollcount_1\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_postpoll\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_8 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_SBD\:BUART\:pollcount_1\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_5 (3.398:3.398:3.398))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_0 (3.477:3.477:3.477))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_0 (3.477:3.477:3.477))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_0 (3.477:3.477:3.477))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_0 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_0 (3.477:3.477:3.477))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_0 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_0 (3.197:3.197:3.197))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_address_detected\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.819:4.819:4.819))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_2 (3.397:3.397:3.397))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_2 (3.397:3.397:3.397))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_2 (3.387:3.387:3.387))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_2 (3.397:3.397:3.397))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_2 (3.387:3.387:3.387))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_bitclk_enable\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_2 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_0\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:pollcount_1\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_0\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:pollcount_1\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_SBD\:BUART\:rx_bitclk_enable\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_load_fifo\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_2\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_SBD\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_load_fifo\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_SBD\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_load_fifo\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_SBD\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_counter_load\\.q \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.load (2.314:2.314:2.314))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:rx_status_4\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:rx_status_5\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_last\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_9 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:rx_status_4\\.main_0 (2.643:2.643:2.643))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_load_fifo\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.435:3.435:3.435))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_postpoll\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_0\\.q \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.521:3.521:3.521))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_2\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_counter_load\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_load_fifo\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_0\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_2\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_3\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_state_stop1_reg\\.main_2 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_3\\.q \\UART_SBD\:BUART\:rx_status_3\\.main_3 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_state_stop1_reg\\.q \\UART_SBD\:BUART\:rx_status_5\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_3\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_3 (4.547:4.547:4.547))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_4\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_4 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_SBD\:BUART\:rx_status_5\\.q \\UART_SBD\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_3 (5.024:5.024:5.024))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_4 (5.431:5.431:5.431))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_3 (5.431:5.431:5.431))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_3 (5.024:5.024:5.024))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_4 (5.431:5.431:5.431))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk\\.q \\UART_SBD\:BUART\:txn\\.main_5 (5.953:5.953:5.953))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk\\.main_0 (4.333:4.333:4.333))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.main_0 (4.333:4.333:4.333))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_bitclk_enable_pre\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.367:4.367:4.367))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_1\\.main_4 (2.986:2.986:2.986))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:tx_state_2\\.main_4 (2.969:2.969:2.969))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\UART_SBD\:BUART\:txn\\.main_6 (2.860:2.860:2.860))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_1 (3.955:3.955:3.955))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_state_0\\.main_2 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_SBD\:BUART\:tx_status_0\\.main_2 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:sTX\:TxSts\\.status_3 (2.544:2.544:2.544))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_SBD\:BUART\:tx_status_2\\.main_0 (2.549:2.549:2.549))
    (INTERCONNECT \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_SBD\:BUART\:txn\\.main_3 (2.258:2.258:2.258))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_1 (4.205:4.205:4.205))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.879:4.879:4.879))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_1 (4.205:4.205:4.205))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_0\\.q \\UART_SBD\:BUART\:txn\\.main_2 (4.887:4.887:4.887))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_0 (3.144:3.144:3.144))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.151:3.151:3.151))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_0 (3.137:3.137:3.137))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_0 (3.137:3.137:3.137))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_0 (3.144:3.144:3.144))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_0 (3.137:3.137:3.137))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_1\\.q \\UART_SBD\:BUART\:txn\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:counter_load_not\\.main_2 (2.977:2.977:2.977))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_0\\.main_3 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_1\\.main_2 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_state_2\\.main_2 (2.977:2.977:2.977))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:tx_status_0\\.main_3 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_state_2\\.q \\UART_SBD\:BUART\:txn\\.main_4 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_0\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\UART_SBD\:BUART\:tx_status_2\\.q \\UART_SBD\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q Net_115.main_0 (2.525:2.525:2.525))
    (INTERCONNECT \\UART_SBD\:BUART\:txn\\.q \\UART_SBD\:BUART\:txn\\.main_0 (2.523:2.523:2.523))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_SBD\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:BitCounter\\.enable (3.387:3.387:3.387))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:cnt_enable\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:ld_ident\\.main_7 (3.368:3.368:3.368))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_cond\\.main_7 (2.321:2.321:2.321))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_rx_data\\.main_4 (3.354:3.354:3.354))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:mosi_reg\\.main_9 (3.354:3.354:3.354))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:rx_status_6\\.main_4 (2.321:2.321:2.321))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_1\\.main_7 (3.368:3.368:3.368))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_2\\.main_7 (3.368:3.368:3.368))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:ld_ident\\.main_6 (3.511:3.511:3.511))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_cond\\.main_6 (2.632:2.632:2.632))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_rx_data\\.main_3 (3.355:3.355:3.355))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:mosi_reg\\.main_8 (3.355:3.355:3.355))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:rx_status_6\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_1\\.main_6 (3.511:3.511:3.511))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_2\\.main_6 (3.511:3.511:3.511))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:ld_ident\\.main_5 (4.659:4.659:4.659))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_cond\\.main_5 (2.330:2.330:2.330))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_rx_data\\.main_2 (4.102:4.102:4.102))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:mosi_reg\\.main_7 (4.102:4.102:4.102))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:rx_status_6\\.main_2 (2.330:2.330:2.330))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_1\\.main_5 (4.659:4.659:4.659))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_2\\.main_5 (4.659:4.659:4.659))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:ld_ident\\.main_4 (4.643:4.643:4.643))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_cond\\.main_4 (2.320:2.320:2.320))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_rx_data\\.main_1 (4.072:4.072:4.072))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:mosi_reg\\.main_6 (4.072:4.072:4.072))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:rx_status_6\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_1\\.main_4 (4.643:4.643:4.643))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_2\\.main_4 (4.643:4.643:4.643))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:ld_ident\\.main_3 (5.247:5.247:5.247))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_cond\\.main_3 (4.209:4.209:4.209))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_rx_data\\.main_0 (5.237:5.237:5.237))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:mosi_reg\\.main_5 (5.237:5.237:5.237))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:rx_status_6\\.main_0 (4.209:4.209:4.209))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_1\\.main_3 (5.247:5.247:5.247))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_2\\.main_3 (5.247:5.247:5.247))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:ld_ident\\.main_8 (4.175:4.175:4.175))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:mosi_reg\\.main_10 (3.598:3.598:3.598))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_1\\.main_9 (4.175:4.175:4.175))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_2\\.main_9 (4.175:4.175:4.175))
    (INTERCONNECT \\master\:BSPIM\:load_cond\\.q \\master\:BSPIM\:load_cond\\.main_8 (2.300:2.300:2.300))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:TxStsReg\\.status_3 (7.214:7.214:7.214))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_load (7.222:7.222:7.222))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.f1_load (5.346:5.346:5.346))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\master\:BSPIM\:mosi_reg\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\master\:BSPIM\:mosi_reg\\.q \\master\:BSPIM\:mosi_reg\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:RxStsReg\\.status_4 (6.742:6.742:6.742))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:rx_status_6\\.main_5 (2.947:2.947:2.947))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_bus_stat_comb \\master\:BSPIM\:RxStsReg\\.status_5 (3.657:3.657:3.657))
    (INTERCONNECT \\master\:BSPIM\:rx_status_6\\.q \\master\:BSPIM\:RxStsReg\\.status_6 (4.491:4.491:4.491))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_104.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_105.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:cnt_enable\\.main_2 (10.836:10.836:10.836))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:ld_ident\\.main_2 (9.006:9.006:9.006))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:load_cond\\.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:mosi_reg\\.main_3 (7.182:7.182:7.182))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (9.047:9.047:9.047))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (10.820:10.820:10.820))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_0\\.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_1\\.main_2 (9.006:9.006:9.006))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_2\\.main_2 (9.006:9.006:9.006))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_0\\.main_2 (7.182:7.182:7.182))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_4\\.main_2 (7.182:7.182:7.182))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_104.main_1 (4.733:4.733:4.733))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_105.main_1 (4.720:4.720:4.720))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:cnt_enable\\.main_1 (3.769:3.769:3.769))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:ld_ident\\.main_1 (3.640:3.640:3.640))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:load_cond\\.main_1 (4.733:4.733:4.733))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:mosi_reg\\.main_2 (3.753:3.753:3.753))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (3.762:3.762:3.762))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (3.776:3.776:3.776))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_0\\.main_1 (4.720:4.720:4.720))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_1\\.main_1 (3.640:3.640:3.640))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_2\\.main_1 (3.640:3.640:3.640))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_0\\.main_1 (3.753:3.753:3.753))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_4\\.main_1 (3.753:3.753:3.753))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_104.main_0 (6.596:6.596:6.596))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_105.main_0 (6.587:6.587:6.587))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:cnt_enable\\.main_0 (4.282:4.282:4.282))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:ld_ident\\.main_0 (5.521:5.521:5.521))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:load_cond\\.main_0 (6.596:6.596:6.596))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:mosi_reg\\.main_1 (5.497:5.497:5.497))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (7.323:7.323:7.323))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (7.319:7.319:7.319))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_0\\.main_0 (6.587:6.587:6.587))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_1\\.main_0 (5.521:5.521:5.521))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_2\\.main_0 (5.521:5.521:5.521))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_0\\.main_0 (5.497:5.497:5.497))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_4\\.main_0 (5.497:5.497:5.497))
    (INTERCONNECT \\master\:BSPIM\:tx_status_0\\.q \\master\:BSPIM\:TxStsReg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:TxStsReg\\.status_1 (6.387:6.387:6.387))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_0\\.main_3 (5.751:5.751:5.751))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_1\\.main_8 (4.757:4.757:4.757))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_2\\.main_8 (4.757:4.757:4.757))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_bus_stat_comb \\master\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\master\:BSPIM\:tx_status_4\\.q \\master\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z0 \\master\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z1 \\master\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\master\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.sor \\master\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\master\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT A_in\(0\).pad_out A_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A_in\(0\)_PAD A_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B_in\(0\).pad_out B_in\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B_in\(0\)_PAD B_in\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SBD_Rx\(0\)_PAD SBD_Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\).pad_out SBD_Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SBD_Tx\(0\)_PAD SBD_Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\)_PAD clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dataPin\(0\)_PAD dataPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\)_PAD selectPin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
