
		SoftJin Router, Version 1.0

I1203: Reading Design Alternative Power Scheme
I1204: Reading netlist from file Alternative Power Scheme_r.vh2
I1206: Completed Reading of file Alternative Power Scheme_r.vh2
I1204: Reading placement from file Alternative Power Scheme.pco
I1206: Completed Reading of file Alternative Power Scheme.pco
I1204: Reading timing library from file Alternative Power Scheme_r.lib
I1206: Completed Reading of file Alternative Power Scheme_r.lib
I1204: Reading timing constraints from file Alternative Power Scheme.sdc
I1206: Completed Reading of file Alternative Power Scheme.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 126 
I1212: Iteration  1 :    92 unrouted : 1 seconds
I1212: Iteration  2 :    40 unrouted : 2 seconds
I1212: Iteration  3 :    20 unrouted : 0 seconds
I1212: Iteration  4 :    12 unrouted : 1 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 8 seconds
