dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "SW_In_Neg(0)" iocell 3 1
set_io "SW_In_Pos(0)" iocell 3 0
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
