# ShortWaveIn
# 2014-05-07 22:45:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SW_In_Neg(0)" iocell 3 1
set_io "SW_In_Pos(0)" iocell 3 0
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_io "\LCD_Char:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char:LCDPort(6)\" iocell 2 6
