<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="dataPin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="selectPin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="nand_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="and_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SBD_Tx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SBD_reply" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="clockPin" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="UART_SBD" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_UART_SBD_RX_ADDRESS1" address="0x40006427" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_UART_SBD_RX_ADDRESS2" address="0x40006437" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_UART_SBD_RX_DATA" address="0x40006447" bitWidth="8" desc="RX Data Register" />
    <register name="RX_UART_SBD_RX_STATUS" address="0x40006467" bitWidth="8" desc="RX status register">
      <field name="UART_SBD_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_SBD_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_SBD_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_SBD_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="UART_SBD_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="UART_SBD_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="UART_SBD_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_UART_SBD_TX_DATA" address="0x40006545" bitWidth="8" desc="TX Data Register" />
    <register name="TX_UART_SBD_TX_STATUS" address="0x40006565" bitWidth="8" desc="TX status register">
      <field name="UART_SBD_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_SBD_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_SBD_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_SBD_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="SBD_Rx" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="isr_airmar" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Comp" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ctComp" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="Comp_Comp_PM_ACT_CFG" address="0x400043A7" bitWidth="8" desc="Active Power Mode Configuration Register 7">
      <field name="en_cmp" from="3" to="0" access="RW" resetVal="" desc="Enable comparator. Populated subsystems are counted from the LSB, for example bit 0 corresponds to comparator 0" />
    </register>
    <register name="Comp_Comp_PM_STBY_CFG" address="0x400043B7" bitWidth="8" desc="Standby Power Mode Configuration Register 7">
      <field name="en_cmp" from="3" to="0" access="RW" resetVal="" desc="Enable comparator. Populated subsystems are counted from the LSB, for example bit 0 corresponds to comparator 0" />
    </register>
    <register name="Comp_Comp_TR0" address="0x40004634" bitWidth="8" desc="Comparator Trim Register_TR0">
      <field name="trimA[4:0]" from="4" to="0" access="RW" resetVal="" desc="Sets the trim value to be added to the P-type load for offset calibration">
        <value name="TRIMA_0" value="00000" desc="Does not add any offset" />
        <value name="TRIMA_POS_SIDE_1" value="00001" desc="Adds offset of ~1mV to the positive side" />
        <value name="TRIMA_POS_SIDE_2" value="00010" desc="Adds offset of ~2mV to the positive side" />
        <value name="TRIMA_POS_SIDE_3" value="00011" desc="Adds offset of ~3mV to the positive side" />
        <value name="TRIMA_POS_SIDE_4" value="00100" desc="Adds offset of ~4mV to the positive side" />
        <value name="TRIMA_POS_SIDE_5" value="00101" desc="Adds offset of ~5mV to the positive side" />
        <value name="TRIMA_POS_SIDE_6" value="00110" desc="Adds offset of ~6mV to the positive side" />
        <value name="TRIMA_POS_SIDE_7" value="00111" desc="Adds offset of ~7mV to the positive side" />
        <value name="TRIMA_POS_SIDE_8" value="01000" desc="Adds offset of ~8mV to the positive side" />
        <value name="TRIMA_NEG_SIDE_1" value="01010" desc="Adds offset of ~0mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_2" value="01011" desc="Adds offset of ~1mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_3" value="01100" desc="Adds offset of ~2mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_4" value="01101" desc="Adds offset of ~3mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_5" value="01110" desc="Adds offset of ~4mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_6" value="01111" desc="Adds offset of ~5mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_7" value="10000" desc="Adds offset of ~6mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_8" value="10001" desc="Adds offset of ~7mV to the negative side" />
        <value name="TRIMA_NEG_SIDE_9" value="10010" desc="Adds offset of ~8mV to the negative side" />
      </field>
    </register>
    <register name="Comp_Comp_TR1" address="0x40004635" bitWidth="8" desc="Comparator Trim Register_TR1">
      <field name="trimB[4:0]" from="4" to="0" access="RW" resetVal="" desc="Sets the trim value to be added to the N-type load for offset calibration">
        <value name="TRIMB_0" value="00000" desc="Does not add any offset" />
        <value name="TRIMB_NEG_SIDE_1" value="00001" desc="Adds offset of ~1mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_2" value="00010" desc="Adds offset of ~2mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_3" value="00011" desc="Adds offset of ~3mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_4" value="00100" desc="Adds offset of ~4mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_5" value="00101" desc="Adds offset of ~5mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_6" value="00110" desc="Adds offset of ~6mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_7" value="00111" desc="Adds offset of ~7mV to the negative side" />
        <value name="TRIMB_NEG_SIDE_8" value="01000" desc="Adds offset of ~8mV to the negative side" />
        <value name="TRIMB_9" value="01010" desc="Does not add any offset" />
        <value name="TRIMB_POS_SIDE_1" value="01011" desc="Adds offset of ~1mV to the positive side" />
        <value name="TRIMB_POS_SIDE_2" value="01100" desc="Adds offset of ~2mV to the positive side" />
        <value name="TRIMB_POS_SIDE_3" value="01101" desc="Adds offset of ~3mV to the positive side" />
        <value name="TRIMB_POS_SIDE_4" value="01110" desc="Adds offset of ~4mV to the positive side" />
        <value name="TRIMB_POS_SIDE_5" value="01111" desc="Adds offset of ~5mV to the positive side" />
        <value name="TRIMB_POS_SIDE_6" value="10000" desc="Adds offset of ~6mV to the positive side" />
        <value name="TRIMB_POS_SIDE_7" value="10001" desc="Adds offset of ~7mV to the positive side" />
        <value name="TRIMB_POS_SIDE_8" value="10010" desc="Adds offset of ~8mV to the positive side" />
      </field>
    </register>
    <register name="Comp_Comp_CR" address="0x40005842" bitWidth="8" desc="Comparator Control Register">
      <field name="filt" from="6" to="6" access="RW" resetVal="" desc="enables a glitch filter at the output of the comparator">
        <value name="FILT_DISABLE" value="0" desc="Disable glitch filter" />
        <value name="FILT_ENABLE" value="1" desc="Enable glitch filter" />
      </field>
      <field name="hyst" from="5" to="5" access="RW" resetVal="" desc="enables a hysteresis of 10mV typ">
        <value name="HYST_DISABLE" value="1" desc="Disable hysteresis" />
        <value name="HYST_ENABLE" value="0" desc="Enable hysteresis" />
      </field>
      <field name="cal_en" from="4" to="4" access="RW" resetVal="" desc="enables shorting of the two comparator inputs for trim calibration purposes">
        <value name="CAL_EN_DISABLE" value="0" desc="Disable calibration" />
        <value name="CAL_EN_ENABLE" value="1" desc="Enable calibration" />
      </field>
      <field name="mx_ao" from="3" to="3" access="RW" resetVal="" desc="comparator sleep always-on logic mux control">
        <value name="MX_AO_BYPASS" value="0" desc="Bypass comparator sleep always-on logic" />
        <value name="MX_AO_ENABLE" value="1" desc="Enable comparator sleep always-on logic" />
      </field>
      <field name="pd_override" from="2" to="2" access="RW" resetVal="" desc="Power down override to allow comparator to continue operating during sleep">
        <value name="PD_OVERRIDE_DISABLE" value="0" desc="Don't override power down" />
        <value name="PD_OVERRIDE_ENABLE" value="1" desc="Override power down" />
      </field>
      <field name="sel" from="1" to="0" access="RW" resetVal="" desc="Selects the mode of operation of the comparator">
        <value name="SEL_SLOW" value="00" desc="slow mode" />
        <value name="SEL_FAST" value="01" desc="fast mode" />
        <value name="SEL_LP" value="10" desc="ultra low power mode" />
        <value name="SEL_ILLEGAL" value="11" desc="Illegal Mode" />
      </field>
    </register>
    <register name="Comp_Comp_SW0" address="0x40005AD0" bitWidth="8" desc="Comparator Analog Routing Register 0">
      <field name="vp_ag7" from="7" to="7" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag6" from="6" to="6" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag5" from="5" to="5" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag4" from="4" to="4" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag3" from="3" to="3" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag2" from="2" to="2" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag1" from="1" to="1" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vp_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect positive voltage input to analog global of same side ">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="Comp_Comp_SW2" address="0x40005AD2" bitWidth="8" desc="Comparator Analog Routing Register 2">
      <field name="vp_abus1" from="1" to="1" access="RW" resetVal="" desc="Connect positive voltage input to analog (local) bus of the same side">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
      <field name="vp_abus0" from="0" to="0" access="RW" resetVal="" desc="Connect positive voltage input to analog (local) bus of the same side">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
    </register>
    <register name="Comp_Comp_SW3" address="0x40005AD3" bitWidth="8" desc="Comparator Analog Routing Register 3">
      <field name="vn_vref1" from="6" to="6" access="RW" resetVal="" desc="Connect negative voltage input to Voltage Reference 1">
        <value name="VREF_NC" value="0" desc="not connected" />
        <value name="VREF_CONNECTED" value="1" desc="Connect to Voltage Reference" />
      </field>
      <field name="vn_vref0" from="5" to="5" access="RW" resetVal="" desc="Connect negative voltage input to Voltage Reference 0">
        <value name="VREF_NC" value="0" desc="not connected" />
        <value name="VREF_CONNECTED" value="1" desc="Connect to Voltage Reference" />
      </field>
      <field name="vn_amx" from="4" to="4" access="RW" resetVal="" desc="Connect negative voltage input to Analog Mux Bus">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
      <field name="vp_refbuf" from="3" to="3" access="RW" resetVal="" desc="Connect positive voltage input to CapSense reference buffer channel">
        <value name="VP_REFBUF_ENABLED" value="0" desc="disable" />
        <value name="VP_REFBUF_DISABLED" value="1" desc="enable" />
      </field>
      <field name="vp_amx" from="0" to="0" access="RW" resetVal="" desc="Connect positive voltage input to Analog Mux Bus">
        <value name="AMX_NC" value="0" desc="not connected" />
        <value name="AMX_CONNECTED" value="1" desc="Connect to AMUXBUS" />
      </field>
    </register>
    <register name="Comp_Comp_SW4" address="0x40005AD4" bitWidth="8" desc="Comparator Analog Routing Register 4">
      <field name="vn_ag6" from="6" to="6" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vn_ag4" from="4" to="4" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vn_ag2" from="2" to="2" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
      <field name="vn_ag0" from="0" to="0" access="RW" resetVal="" desc="Connect negative voltage input to analog global of same side">
        <value name="AG_NC" value="0" desc="not connected" />
        <value name="AG_CONNECTED" value="1" desc="Connect to Analog Global" />
      </field>
    </register>
    <register name="Comp_Comp_SW6" address="0x40005AD6" bitWidth="8" desc="Comparator Analog Routing Register 6">
      <field name="vn_abus3" from="3" to="3" access="RW" resetVal="" desc="Connect negative voltage input to analog (local) bus of the same side">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
      <field name="vn_abus2" from="2" to="2" access="RW" resetVal="" desc="Connect negative voltage input to analog (local) bus of the same side">
        <value name="ABUS_NC" value="0" desc="not connected" />
        <value name="ABUS_CONNECTED" value="1" desc="Connect to Analog (local) Bus" />
      </field>
    </register>
    <register name="Comp_Comp_CLK" address="0x40005AD7" bitWidth="8" desc="Comparator Clock Control Register">
      <field name="bypass_sync" from="4" to="4" access="RW" resetVal="" desc="Bypass Synchronization">
        <value name="BYPASS_SYNC_0" value="0" desc="Synchronization not bypassed (Synchronization enabled)" />
        <value name="BYPASS_SYNC_1" value="1" desc="Synchronization bypassed (Synchronization disabled)" />
      </field>
      <field name="clk_en" from="3" to="3" access="RW" resetVal="" desc="Clock gating control">
        <value name="CLK_EN_0" value="0" desc="disable clock" />
        <value name="CLK_EN_1" value="1" desc="enable clock" />
      </field>
      <field name="mx_clk" from="2" to="0" access="RW" resetVal="" desc="Clock Selection">
        <value name="MX_CLK_0" value="000" desc="Select clk_a0 and clk_a0_dig" />
        <value name="MX_CLK_1" value="001" desc="Select clk_a1 and clk_a1_dig" />
        <value name="MX_CLK_2" value="010" desc="Select clk_a2 and clk_a2_dig" />
        <value name="MX_CLK_3" value="011" desc="Select clk_a3 and clk_a3_dig" />
        <value name="MX_CLK_4" value="100" desc="Select UDB generated clock" />
        <value name="MX_CLK_5" value="101" desc="Reserved" />
        <value name="MX_CLK_6" value="110" desc="Reserved" />
        <value name="MX_CLK_7" value="111" desc="Reserved" />
      </field>
    </register>
    <register name="Comp_Comp_WRK" address="0x40005B96" bitWidth="8" desc="Comparator output working register">
      <field name="cmp3_out" from="3" to="3" access="R" resetVal="" desc="Comparator Output" />
      <field name="cmp2_out" from="2" to="2" access="R" resetVal="" desc="Comparator Output" />
      <field name="cmp1_out" from="1" to="1" access="R" resetVal="" desc="Comparator Output" />
      <field name="cmp0_out" from="0" to="0" access="R" resetVal="" desc="Comparator Output" />
    </register>
  </block>
  <block name="master" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Airmar" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_Airmar_RX_ADDRESS1" address="0x40006422" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_Airmar_RX_ADDRESS2" address="0x40006432" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_Airmar_RX_DATA" address="0x40006442" bitWidth="8" desc="RX Data Register" />
    <register name="TX_Airmar_TX_DATA" address="0x40006446" bitWidth="8" desc="TX Data Register" />
    <register name="RX_Airmar_RX_STATUS" address="0x40006462" bitWidth="8" desc="RX status register">
      <field name="Airmar_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Airmar_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Airmar_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Airmar_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="Airmar_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="Airmar_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="Airmar_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_Airmar_TX_STATUS" address="0x40006466" bitWidth="8" desc="TX status register">
      <field name="Airmar_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="Airmar_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="Airmar_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="Airmar_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="A_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="B_in" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="B_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="A_out" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Pin_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>