--
--	Conversion of thermocouple interface.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Jul 22 17:40:08 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \master:Net_276\ : bit;
SIGNAL Net_14 : bit;
SIGNAL one : bit;
SIGNAL \master:BSPIM:clk_fin\ : bit;
SIGNAL \master:BSPIM:load_rx_data\ : bit;
SIGNAL \master:BSPIM:dpcounter_one\ : bit;
SIGNAL \master:BSPIM:pol_supprt\ : bit;
SIGNAL \master:BSPIM:miso_to_dp\ : bit;
SIGNAL \master:Net_244\ : bit;
SIGNAL \master:BSPIM:mosi_after_ld\ : bit;
SIGNAL \master:BSPIM:so_send\ : bit;
SIGNAL \master:BSPIM:so_send_reg\ : bit;
SIGNAL Net_10 : bit;
SIGNAL \master:BSPIM:mosi_reg\ : bit;
SIGNAL \master:BSPIM:mosi_fin\ : bit;
SIGNAL \master:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \master:BSPIM:state_2\ : bit;
SIGNAL \master:BSPIM:state_1\ : bit;
SIGNAL \master:BSPIM:state_0\ : bit;
SIGNAL \master:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_12 : bit;
SIGNAL \master:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \master:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \master:BSPIM:pre_mosi\ : bit;
SIGNAL \master:BSPIM:count_4\ : bit;
SIGNAL \master:BSPIM:count_3\ : bit;
SIGNAL \master:BSPIM:count_2\ : bit;
SIGNAL \master:BSPIM:count_1\ : bit;
SIGNAL \master:BSPIM:count_0\ : bit;
SIGNAL \master:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \master:BSPIM:dpcounter_zero\ : bit;
SIGNAL \master:BSPIM:load_cond\ : bit;
SIGNAL \master:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \master:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \master:BSPIM:tx_status_0\ : bit;
SIGNAL \master:BSPIM:tx_status_1\ : bit;
SIGNAL \master:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \master:BSPIM:tx_status_2\ : bit;
SIGNAL \master:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \master:BSPIM:tx_status_3\ : bit;
SIGNAL \master:BSPIM:tx_status_4\ : bit;
SIGNAL \master:BSPIM:rx_status_4\ : bit;
SIGNAL \master:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \master:BSPIM:rx_status_5\ : bit;
SIGNAL \master:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \master:BSPIM:rx_status_6\ : bit;
SIGNAL \master:BSPIM:tx_status_6\ : bit;
SIGNAL \master:BSPIM:tx_status_5\ : bit;
SIGNAL \master:BSPIM:rx_status_3\ : bit;
SIGNAL \master:BSPIM:rx_status_2\ : bit;
SIGNAL \master:BSPIM:rx_status_1\ : bit;
SIGNAL \master:BSPIM:rx_status_0\ : bit;
SIGNAL \master:BSPIM:control_7\ : bit;
SIGNAL \master:BSPIM:control_6\ : bit;
SIGNAL \master:BSPIM:control_5\ : bit;
SIGNAL \master:BSPIM:control_4\ : bit;
SIGNAL \master:BSPIM:control_3\ : bit;
SIGNAL \master:BSPIM:control_2\ : bit;
SIGNAL \master:BSPIM:control_1\ : bit;
SIGNAL \master:BSPIM:control_0\ : bit;
SIGNAL \master:Net_253\ : bit;
SIGNAL \master:Net_273\ : bit;
SIGNAL \master:BSPIM:ld_ident\ : bit;
SIGNAL \master:BSPIM:cnt_enable\ : bit;
SIGNAL Net_11 : bit;
SIGNAL zero : bit;
SIGNAL \master:BSPIM:count_6\ : bit;
SIGNAL \master:BSPIM:count_5\ : bit;
SIGNAL \master:BSPIM:cnt_tc\ : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_16 : bit;
SIGNAL \master:BSPIM:sR16:Dp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ce0_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:cl0_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:z0_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:z0_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ff0_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ce1_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:cl1_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:z1_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:z1_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ff1_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:co_msb_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:cmsb_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:mosi_from_dpR\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:so_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:carry\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:sh_right\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:sh_left\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:msb\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:cmp_eq_1\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:cmp_eq_0\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:cmp_lt_1\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:cmp_lt_0\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:cmp_zero_1\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:cmp_zero_0\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:cmp_ff_1\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:cmp_ff_0\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:cap_1\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:cap_0\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:cfb\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ce0_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:cl0_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:z0_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:z0_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ff0_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ce1_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:cl1_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:z1_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:z1_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ff1_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:co_msb_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:cmsb_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:mosi_from_dpL\ : bit;
SIGNAL \master:BSPIM:nc1\ : bit;
SIGNAL \master:BSPIM:nc2\ : bit;
SIGNAL \master:BSPIM:nc3\ : bit;
SIGNAL \master:BSPIM:nc4\ : bit;
SIGNAL \master:BSPIM:sR16:Dp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:so_reg_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \master:BSPIM:sR16:Dp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \master:BSPIM:sR16:Dp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL Net_13 : bit;
SIGNAL \master:Net_274\ : bit;
SIGNAL tmpOE__dataPin_net_0 : bit;
SIGNAL tmpIO_0__dataPin_net_0 : bit;
TERMINAL tmpSIOVREF__dataPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__dataPin_net_0 : bit;
SIGNAL tmpOE__selectPin_net_0 : bit;
SIGNAL tmpFB_0__selectPin_net_0 : bit;
SIGNAL tmpIO_0__selectPin_net_0 : bit;
TERMINAL tmpSIOVREF__selectPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__selectPin_net_0 : bit;
SIGNAL tmpOE__clockPin_net_0 : bit;
SIGNAL tmpFB_0__clockPin_net_0 : bit;
SIGNAL tmpIO_0__clockPin_net_0 : bit;
TERMINAL tmpSIOVREF__clockPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__clockPin_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL \master:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \master:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \master:BSPIM:state_2\\D\ : bit;
SIGNAL \master:BSPIM:state_1\\D\ : bit;
SIGNAL \master:BSPIM:state_0\\D\ : bit;
SIGNAL Net_12D : bit;
SIGNAL \master:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \master:BSPIM:load_cond\\D\ : bit;
SIGNAL \master:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \master:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \master:BSPIM:ld_ident\\D\ : bit;
SIGNAL \master:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_11D : bit;
BEGIN

one <=  ('1') ;

\master:BSPIM:load_rx_data\ <= ((not \master:BSPIM:count_4\ and not \master:BSPIM:count_3\ and not \master:BSPIM:count_2\ and not \master:BSPIM:count_1\ and \master:BSPIM:count_0\));

\master:BSPIM:load_cond\\D\ <= ((not \master:BSPIM:state_1\ and not \master:BSPIM:state_0\ and \master:BSPIM:state_2\)
	OR (\master:BSPIM:count_0\ and \master:BSPIM:load_cond\)
	OR (\master:BSPIM:count_1\ and \master:BSPIM:load_cond\)
	OR (\master:BSPIM:count_2\ and \master:BSPIM:load_cond\)
	OR (\master:BSPIM:count_3\ and \master:BSPIM:load_cond\)
	OR (\master:BSPIM:count_4\ and \master:BSPIM:load_cond\));

\master:BSPIM:tx_status_0\ <= ((not \master:BSPIM:state_1\ and \master:BSPIM:state_2\ and \master:BSPIM:state_0\));

\master:BSPIM:tx_status_4\ <= ((not \master:BSPIM:state_2\ and not \master:BSPIM:state_1\ and not \master:BSPIM:state_0\));

\master:BSPIM:rx_status_6\ <= ((not \master:BSPIM:count_4\ and not \master:BSPIM:count_3\ and not \master:BSPIM:count_2\ and not \master:BSPIM:count_1\ and \master:BSPIM:count_0\ and \master:BSPIM:rx_status_4\));

\master:BSPIM:state_2\\D\ <= ((not \master:BSPIM:state_2\ and not \master:BSPIM:state_0\ and not \master:BSPIM:count_4\ and not \master:BSPIM:count_3\ and not \master:BSPIM:count_2\ and not \master:BSPIM:count_0\ and not \master:BSPIM:ld_ident\ and \master:BSPIM:state_1\ and \master:BSPIM:count_1\)
	OR (not \master:BSPIM:state_2\ and not \master:BSPIM:count_4\ and not \master:BSPIM:count_3\ and not \master:BSPIM:count_1\ and not \master:BSPIM:tx_status_1\ and \master:BSPIM:state_0\ and \master:BSPIM:count_2\ and \master:BSPIM:count_0\)
	OR (not \master:BSPIM:state_2\ and not \master:BSPIM:state_1\ and \master:BSPIM:state_0\));

\master:BSPIM:state_1\\D\ <= ((not \master:BSPIM:state_2\ and not \master:BSPIM:state_0\ and \master:BSPIM:state_1\ and \master:BSPIM:count_0\)
	OR (not \master:BSPIM:count_2\ and \master:BSPIM:state_1\ and \master:BSPIM:state_0\)
	OR (not \master:BSPIM:state_2\ and not \master:BSPIM:count_1\ and not \master:BSPIM:count_0\ and \master:BSPIM:state_1\)
	OR (not \master:BSPIM:state_2\ and \master:BSPIM:state_1\ and \master:BSPIM:count_2\ and \master:BSPIM:count_1\)
	OR (not \master:BSPIM:state_2\ and not \master:BSPIM:state_0\ and \master:BSPIM:state_1\ and \master:BSPIM:ld_ident\)
	OR (\master:BSPIM:state_1\ and \master:BSPIM:state_0\ and \master:BSPIM:tx_status_1\)
	OR (not \master:BSPIM:state_1\ and not \master:BSPIM:state_0\ and \master:BSPIM:state_2\)
	OR (not \master:BSPIM:state_2\ and not \master:BSPIM:state_1\ and \master:BSPIM:state_0\)
	OR (\master:BSPIM:state_2\ and \master:BSPIM:state_1\ and \master:BSPIM:state_0\)
	OR (not \master:BSPIM:state_2\ and \master:BSPIM:state_1\ and \master:BSPIM:count_3\)
	OR (not \master:BSPIM:state_2\ and \master:BSPIM:state_1\ and \master:BSPIM:count_4\));

\master:BSPIM:state_0\\D\ <= ((not \master:BSPIM:state_2\ and not \master:BSPIM:state_0\ and not \master:BSPIM:tx_status_1\)
	OR (\master:BSPIM:state_2\ and \master:BSPIM:state_1\ and \master:BSPIM:state_0\)
	OR (not \master:BSPIM:state_1\ and not \master:BSPIM:state_0\ and \master:BSPIM:state_2\)
	OR (not \master:BSPIM:state_2\ and not \master:BSPIM:state_1\ and \master:BSPIM:state_0\)
	OR (not \master:BSPIM:state_2\ and not \master:BSPIM:state_0\ and \master:BSPIM:state_1\));

Net_12D <= ((not \master:BSPIM:state_0\ and Net_12)
	OR (not \master:BSPIM:state_1\ and \master:BSPIM:state_2\ and \master:BSPIM:state_0\)
	OR (not \master:BSPIM:state_2\ and not \master:BSPIM:state_1\ and not \master:BSPIM:state_0\)
	OR (not \master:BSPIM:state_0\ and \master:BSPIM:state_2\ and \master:BSPIM:state_1\)
	OR (\master:BSPIM:state_1\ and Net_12));

\master:BSPIM:cnt_enable\\D\ <= ((not \master:BSPIM:state_1\ and not \master:BSPIM:state_0\ and \master:BSPIM:state_2\ and \master:BSPIM:cnt_enable\)
	OR (not \master:BSPIM:state_2\ and \master:BSPIM:state_1\ and \master:BSPIM:state_0\)
	OR (\master:BSPIM:state_1\ and \master:BSPIM:state_0\ and \master:BSPIM:cnt_enable\)
	OR (not \master:BSPIM:state_2\ and \master:BSPIM:state_0\ and \master:BSPIM:cnt_enable\)
	OR (not \master:BSPIM:state_2\ and \master:BSPIM:state_1\ and \master:BSPIM:cnt_enable\));

\master:BSPIM:mosi_reg\\D\ <= ((not \master:BSPIM:state_1\ and not \master:BSPIM:state_0\ and \master:BSPIM:state_2\ and \master:BSPIM:mosi_from_dp\)
	OR (\master:BSPIM:state_2\ and \master:BSPIM:state_1\ and \master:BSPIM:state_0\ and \master:BSPIM:mosi_from_dp\)
	OR (not \master:BSPIM:state_2\ and \master:BSPIM:mosi_reg\ and \master:BSPIM:state_0\)
	OR (not \master:BSPIM:state_2\ and not \master:BSPIM:state_0\ and \master:BSPIM:state_1\ and \master:BSPIM:mosi_from_dp\ and \master:BSPIM:ld_ident\)
	OR (not \master:BSPIM:state_2\ and not \master:BSPIM:state_0\ and \master:BSPIM:state_1\ and \master:BSPIM:mosi_from_dp\ and \master:BSPIM:count_0\)
	OR (not \master:BSPIM:state_2\ and not \master:BSPIM:state_0\ and not \master:BSPIM:count_1\ and \master:BSPIM:state_1\ and \master:BSPIM:mosi_from_dp\)
	OR (not \master:BSPIM:state_2\ and not \master:BSPIM:state_0\ and \master:BSPIM:state_1\ and \master:BSPIM:mosi_from_dp\ and \master:BSPIM:count_2\)
	OR (not \master:BSPIM:state_2\ and not \master:BSPIM:state_0\ and \master:BSPIM:state_1\ and \master:BSPIM:mosi_from_dp\ and \master:BSPIM:count_3\)
	OR (not \master:BSPIM:state_2\ and not \master:BSPIM:state_0\ and \master:BSPIM:state_1\ and \master:BSPIM:mosi_from_dp\ and \master:BSPIM:count_4\));

Net_11D <= ((\master:BSPIM:state_1\ and \master:BSPIM:state_0\ and Net_11)
	OR (not \master:BSPIM:state_2\ and \master:BSPIM:state_1\ and \master:BSPIM:state_0\));

\master:BSPIM:ld_ident\\D\ <= ((not \master:BSPIM:state_1\ and not \master:BSPIM:state_0\ and \master:BSPIM:state_2\)
	OR (not \master:BSPIM:state_2\ and \master:BSPIM:count_0\ and \master:BSPIM:ld_ident\)
	OR (not \master:BSPIM:state_2\ and not \master:BSPIM:count_1\ and \master:BSPIM:ld_ident\)
	OR (not \master:BSPIM:state_2\ and \master:BSPIM:count_2\ and \master:BSPIM:ld_ident\)
	OR (not \master:BSPIM:state_2\ and \master:BSPIM:count_3\ and \master:BSPIM:ld_ident\)
	OR (not \master:BSPIM:state_2\ and \master:BSPIM:count_4\ and \master:BSPIM:ld_ident\)
	OR (\master:BSPIM:state_0\ and \master:BSPIM:ld_ident\)
	OR (not \master:BSPIM:state_1\ and \master:BSPIM:ld_ident\));

zero <=  ('0') ;

\master:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_14,
		enable=>one,
		clock_out=>\master:BSPIM:clk_fin\);
\master:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0011011",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\master:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\master:BSPIM:cnt_enable\,
		count=>(\master:BSPIM:count_6\, \master:BSPIM:count_5\, \master:BSPIM:count_4\, \master:BSPIM:count_3\,
			\master:BSPIM:count_2\, \master:BSPIM:count_1\, \master:BSPIM:count_0\),
		tc=>\master:BSPIM:cnt_tc\);
\master:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\master:BSPIM:clk_fin\,
		status=>(zero, zero, \master:BSPIM:tx_status_4\, \master:BSPIM:load_rx_data\,
			\master:BSPIM:tx_status_2\, \master:BSPIM:tx_status_1\, \master:BSPIM:tx_status_0\),
		interrupt=>Net_18);
\master:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\master:BSPIM:clk_fin\,
		status=>(\master:BSPIM:rx_status_6\, \master:BSPIM:rx_status_5\, \master:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_16);
\master:BSPIM:sR16:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000000001000001000011100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\master:BSPIM:clk_fin\,
		cs_addr=>(\master:BSPIM:state_2\, \master:BSPIM:state_1\, \master:BSPIM:state_0\),
		route_si=>Net_13,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\master:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\master:BSPIM:mosi_from_dpR\,
		f0_bus_stat=>\master:BSPIM:tx_status_2\,
		f0_blk_stat=>\master:BSPIM:tx_status_1\,
		f1_bus_stat=>\master:BSPIM:rx_status_5\,
		f1_blk_stat=>\master:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\master:BSPIM:sR16:Dp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\master:BSPIM:sR16:Dp:sh_right\,
		sol=>\master:BSPIM:sR16:Dp:sh_left\,
		msbi=>\master:BSPIM:sR16:Dp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\master:BSPIM:sR16:Dp:cmp_eq_1\, \master:BSPIM:sR16:Dp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\master:BSPIM:sR16:Dp:cmp_lt_1\, \master:BSPIM:sR16:Dp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\master:BSPIM:sR16:Dp:cmp_zero_1\, \master:BSPIM:sR16:Dp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\master:BSPIM:sR16:Dp:cmp_ff_1\, \master:BSPIM:sR16:Dp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\master:BSPIM:sR16:Dp:cap_1\, \master:BSPIM:sR16:Dp:cap_0\),
		cfbi=>zero,
		cfbo=>\master:BSPIM:sR16:Dp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\master:BSPIM:sR16:Dp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000000111111000000001111111111111111000000000010001100001000110100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\master:BSPIM:clk_fin\,
		cs_addr=>(\master:BSPIM:state_2\, \master:BSPIM:state_1\, \master:BSPIM:state_0\),
		route_si=>Net_13,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\master:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\master:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\master:BSPIM:nc1\,
		f0_blk_stat=>\master:BSPIM:nc2\,
		f1_bus_stat=>\master:BSPIM:nc3\,
		f1_blk_stat=>\master:BSPIM:nc4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\master:BSPIM:sR16:Dp:carry\,
		co=>open,
		sir=>\master:BSPIM:sR16:Dp:sh_left\,
		sor=>\master:BSPIM:sR16:Dp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\master:BSPIM:sR16:Dp:msb\,
		cei=>(\master:BSPIM:sR16:Dp:cmp_eq_1\, \master:BSPIM:sR16:Dp:cmp_eq_0\),
		ceo=>open,
		cli=>(\master:BSPIM:sR16:Dp:cmp_lt_1\, \master:BSPIM:sR16:Dp:cmp_lt_0\),
		clo=>open,
		zi=>(\master:BSPIM:sR16:Dp:cmp_zero_1\, \master:BSPIM:sR16:Dp:cmp_zero_0\),
		zo=>open,
		fi=>(\master:BSPIM:sR16:Dp:cmp_ff_1\, \master:BSPIM:sR16:Dp:cmp_ff_0\),
		fo=>open,
		capi=>(\master:BSPIM:sR16:Dp:cap_1\, \master:BSPIM:sR16:Dp:cap_0\),
		capo=>open,
		cfbi=>\master:BSPIM:sR16:Dp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"be8a0219-1cef-42c9-9172-b697477b0485",
		source_clock_id=>"",
		divisor=>0,
		period=>"333333333.333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_14,
		dig_domain_out=>open);
dataPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_13,
		analog=>(open),
		io=>(tmpIO_0__dataPin_net_0),
		siovref=>(tmpSIOVREF__dataPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__dataPin_net_0);
selectPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_12,
		fb=>(tmpFB_0__selectPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__selectPin_net_0),
		siovref=>(tmpSIOVREF__selectPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__selectPin_net_0);
clockPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"439453a6-db7a-4aa5-a806-33491bb194f5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_11,
		fb=>(tmpFB_0__clockPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__clockPin_net_0),
		siovref=>(tmpSIOVREF__clockPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__clockPin_net_0);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3ad79196-bcce-4d16-a452-1f92638c05ec/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0000000",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
\master:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\master:BSPIM:clk_fin\,
		q=>\master:BSPIM:so_send_reg\);
\master:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\master:BSPIM:mosi_reg\\D\,
		clk=>\master:BSPIM:clk_fin\,
		q=>\master:BSPIM:mosi_reg\);
\master:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\master:BSPIM:state_2\\D\,
		clk=>\master:BSPIM:clk_fin\,
		q=>\master:BSPIM:state_2\);
\master:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\master:BSPIM:state_1\\D\,
		clk=>\master:BSPIM:clk_fin\,
		q=>\master:BSPIM:state_1\);
\master:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\master:BSPIM:state_0\\D\,
		clk=>\master:BSPIM:clk_fin\,
		q=>\master:BSPIM:state_0\);
Net_12:cy_dff
	PORT MAP(d=>Net_12D,
		clk=>\master:BSPIM:clk_fin\,
		q=>Net_12);
\master:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\master:BSPIM:clk_fin\,
		q=>\master:BSPIM:mosi_pre_reg\);
\master:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\master:BSPIM:load_cond\\D\,
		clk=>\master:BSPIM:clk_fin\,
		q=>\master:BSPIM:load_cond\);
\master:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\master:BSPIM:load_rx_data\,
		clk=>\master:BSPIM:clk_fin\,
		q=>\master:BSPIM:dpcounter_one_reg\);
\master:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\master:BSPIM:mosi_from_dp\,
		clk=>\master:BSPIM:clk_fin\,
		q=>\master:BSPIM:mosi_from_dp_reg\);
\master:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\master:BSPIM:ld_ident\\D\,
		clk=>\master:BSPIM:clk_fin\,
		q=>\master:BSPIM:ld_ident\);
\master:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\master:BSPIM:cnt_enable\\D\,
		clk=>\master:BSPIM:clk_fin\,
		q=>\master:BSPIM:cnt_enable\);
Net_11:cy_dff
	PORT MAP(d=>Net_11D,
		clk=>\master:BSPIM:clk_fin\,
		q=>Net_11);

END R_T_L;
