dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\master:BSPIM:cnt_enable\" macrocell 2 1 1 1
set_location "Net_11" macrocell 3 0 1 0
set_location "\master:BSPIM:RxStsReg\" statusicell 2 0 4 
set_location "\master:BSPIM:ld_ident\" macrocell 3 1 1 0
set_location "\master:BSPIM:load_cond\" macrocell 2 1 0 0
set_location "\master:BSPIM:state_2\" macrocell 3 1 1 1
set_location "Net_12" macrocell 3 1 0 3
set_location "\master:BSPIM:state_0\" macrocell 2 1 0 2
set_location "\master:BSPIM:TxStsReg\" statusicell 3 0 4 
set_location "\master:BSPIM:sR16:Dp:u0\" datapathcell 2 0 2 
set_location "\master:BSPIM:tx_status_0\" macrocell 3 1 0 0
set_location "\master:BSPIM:load_rx_data\" macrocell 2 0 1 0
set_location "\master:BSPIM:tx_status_4\" macrocell 3 0 0 1
set_location "\master:BSPIM:rx_status_6\" macrocell 2 0 1 3
set_location "\master:BSPIM:mosi_reg\" macrocell 3 0 0 0
set_location "\master:BSPIM:sR16:Dp:u1\" datapathcell 3 0 2 
set_location "\master:BSPIM:BitCounter\" count7cell 2 1 7 
set_location "\master:BSPIM:state_1\" macrocell 3 1 0 1
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "dataPin(0)" iocell 3 3
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "clockPin(0)" iocell 3 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "selectPin(0)" iocell 3 4
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(3)\" iocell 2 3
