# thermocouple interface
# 2014-07-22 21:40:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_11" 3 0 1 0
set_location "Net_12" 3 1 0 3
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\master:BSPIM:BitCounter\" 2 1 7
set_location "\master:BSPIM:RxStsReg\" 2 0 4
set_location "\master:BSPIM:TxStsReg\" 3 0 4
set_location "\master:BSPIM:cnt_enable\" 2 1 1 1
set_location "\master:BSPIM:ld_ident\" 3 1 1 0
set_location "\master:BSPIM:load_cond\" 2 1 0 0
set_location "\master:BSPIM:load_rx_data\" 2 0 1 0
set_location "\master:BSPIM:mosi_reg\" 3 0 0 0
set_location "\master:BSPIM:rx_status_6\" 2 0 1 3
set_location "\master:BSPIM:sR16:Dp:u0\" 2 0 2
set_location "\master:BSPIM:sR16:Dp:u1\" 3 0 2
set_location "\master:BSPIM:state_0\" 2 1 0 2
set_location "\master:BSPIM:state_1\" 3 1 0 1
set_location "\master:BSPIM:state_2\" 3 1 1 1
set_location "\master:BSPIM:tx_status_0\" 3 1 0 0
set_location "\master:BSPIM:tx_status_4\" 3 0 0 1
set_io "clockPin(0)" iocell 3 5
set_io "dataPin(0)" iocell 3 3
set_io "selectPin(0)" iocell 3 4
