(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-07-22T21:40:20Z")
 (DESIGN "thermocouple interface")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "thermocouple interface")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb dataPin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\master\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_11.q Net_11.main_3 (3.704:3.704:3.704))
    (INTERCONNECT Net_11.q clockPin\(0\).pin_input (6.500:6.500:6.500))
    (INTERCONNECT Net_12.q Net_12.main_3 (3.785:3.785:3.785))
    (INTERCONNECT Net_12.q selectPin\(0\).pin_input (6.912:6.912:6.912))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u0\\.route_si (4.951:4.951:4.951))
    (INTERCONNECT dataPin\(0\).fb \\master\:BSPIM\:sR16\:Dp\:u1\\.route_si (4.951:4.951:4.951))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_12.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:mosi_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\master\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:BitCounter\\.enable (2.300:2.300:2.300))
    (INTERCONNECT \\master\:BSPIM\:cnt_enable\\.q \\master\:BSPIM\:cnt_enable\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:ld_ident\\.main_7 (3.107:3.107:3.107))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_cond\\.main_7 (2.944:2.944:2.944))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:load_rx_data\\.main_4 (4.688:4.688:4.688))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:mosi_reg\\.main_9 (5.233:5.233:5.233))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:rx_status_6\\.main_4 (4.688:4.688:4.688))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_1\\.main_7 (3.118:3.118:3.118))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_0 \\master\:BSPIM\:state_2\\.main_7 (3.107:3.107:3.107))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:ld_ident\\.main_6 (3.618:3.618:3.618))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_cond\\.main_6 (3.593:3.593:3.593))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:load_rx_data\\.main_3 (5.434:5.434:5.434))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:mosi_reg\\.main_8 (6.750:6.750:6.750))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:rx_status_6\\.main_3 (5.434:5.434:5.434))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_1\\.main_6 (3.635:3.635:3.635))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_1 \\master\:BSPIM\:state_2\\.main_6 (3.618:3.618:3.618))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:ld_ident\\.main_5 (3.123:3.123:3.123))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_cond\\.main_5 (2.969:2.969:2.969))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:load_rx_data\\.main_2 (4.016:4.016:4.016))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:mosi_reg\\.main_7 (4.028:4.028:4.028))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:rx_status_6\\.main_2 (4.016:4.016:4.016))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_1\\.main_5 (3.131:3.131:3.131))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_2 \\master\:BSPIM\:state_2\\.main_5 (3.123:3.123:3.123))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:ld_ident\\.main_4 (4.282:4.282:4.282))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_cond\\.main_4 (3.864:3.864:3.864))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:load_rx_data\\.main_1 (4.205:4.205:4.205))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:mosi_reg\\.main_6 (4.211:4.211:4.211))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:rx_status_6\\.main_1 (4.205:4.205:4.205))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_1\\.main_4 (4.838:4.838:4.838))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_3 \\master\:BSPIM\:state_2\\.main_4 (4.282:4.282:4.282))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:ld_ident\\.main_3 (4.144:4.144:4.144))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_cond\\.main_3 (4.718:4.718:4.718))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:load_rx_data\\.main_0 (4.336:4.336:4.336))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:mosi_reg\\.main_5 (4.349:4.349:4.349))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:rx_status_6\\.main_0 (4.336:4.336:4.336))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_1\\.main_3 (3.289:3.289:3.289))
    (INTERCONNECT \\master\:BSPIM\:BitCounter\\.count_4 \\master\:BSPIM\:state_2\\.main_3 (4.144:4.144:4.144))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:ld_ident\\.main_8 (2.822:2.822:2.822))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:mosi_reg\\.main_10 (3.708:3.708:3.708))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_1\\.main_9 (2.819:2.819:2.819))
    (INTERCONNECT \\master\:BSPIM\:ld_ident\\.q \\master\:BSPIM\:state_2\\.main_9 (2.822:2.822:2.822))
    (INTERCONNECT \\master\:BSPIM\:load_cond\\.q \\master\:BSPIM\:load_cond\\.main_8 (2.301:2.301:2.301))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:TxStsReg\\.status_3 (4.340:4.340:4.340))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_load (3.819:3.819:3.819))
    (INTERCONNECT \\master\:BSPIM\:load_rx_data\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.f1_load (3.425:3.425:3.425))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\master\:BSPIM\:mosi_reg\\.main_4 (2.238:2.238:2.238))
    (INTERCONNECT \\master\:BSPIM\:mosi_reg\\.q \\master\:BSPIM\:mosi_reg\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:RxStsReg\\.status_4 (5.625:5.625:5.625))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\master\:BSPIM\:rx_status_6\\.main_5 (4.230:4.230:4.230))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f1_bus_stat_comb \\master\:BSPIM\:RxStsReg\\.status_5 (2.235:2.235:2.235))
    (INTERCONNECT \\master\:BSPIM\:rx_status_6\\.q \\master\:BSPIM\:RxStsReg\\.status_6 (2.249:2.249:2.249))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_11.main_2 (10.865:10.865:10.865))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q Net_12.main_2 (5.519:5.519:5.519))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:cnt_enable\\.main_2 (4.735:4.735:4.735))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:ld_ident\\.main_2 (4.732:4.732:4.732))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:load_cond\\.main_2 (4.579:4.579:4.579))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:mosi_reg\\.main_3 (11.789:11.789:11.789))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (9.804:9.804:9.804))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (11.242:11.242:11.242))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_0\\.main_2 (4.579:4.579:4.579))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_1\\.main_2 (5.519:5.519:5.519))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:state_2\\.main_2 (4.732:4.732:4.732))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_0\\.main_2 (5.519:5.519:5.519))
    (INTERCONNECT \\master\:BSPIM\:state_0\\.q \\master\:BSPIM\:tx_status_4\\.main_2 (11.789:11.789:11.789))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_11.main_1 (7.022:7.022:7.022))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q Net_12.main_1 (4.473:4.473:4.473))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:cnt_enable\\.main_1 (5.331:5.331:5.331))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:ld_ident\\.main_1 (5.335:5.335:5.335))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:load_cond\\.main_1 (5.313:5.313:5.313))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:mosi_reg\\.main_2 (7.027:7.027:7.027))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (7.903:7.903:7.903))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (7.392:7.392:7.392))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_0\\.main_1 (5.313:5.313:5.313))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_1\\.main_1 (4.473:4.473:4.473))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:state_2\\.main_1 (5.335:5.335:5.335))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_0\\.main_1 (4.473:4.473:4.473))
    (INTERCONNECT \\master\:BSPIM\:state_1\\.q \\master\:BSPIM\:tx_status_4\\.main_1 (7.027:7.027:7.027))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_11.main_0 (5.453:5.453:5.453))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q Net_12.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:cnt_enable\\.main_0 (3.448:3.448:3.448))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:ld_ident\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:load_cond\\.main_0 (3.448:3.448:3.448))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:mosi_reg\\.main_1 (6.752:6.752:6.752))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (6.727:6.727:6.727))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (6.222:6.222:6.222))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_0\\.main_0 (3.448:3.448:3.448))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_1\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:state_2\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_0\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\master\:BSPIM\:state_2\\.q \\master\:BSPIM\:tx_status_4\\.main_0 (6.752:6.752:6.752))
    (INTERCONNECT \\master\:BSPIM\:tx_status_0\\.q \\master\:BSPIM\:TxStsReg\\.status_0 (5.824:5.824:5.824))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:TxStsReg\\.status_1 (5.774:5.774:5.774))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_0\\.main_3 (5.523:5.523:5.523))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_1\\.main_8 (5.525:5.525:5.525))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\master\:BSPIM\:state_2\\.main_8 (5.545:5.545:5.545))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.f0_bus_stat_comb \\master\:BSPIM\:TxStsReg\\.status_2 (2.234:2.234:2.234))
    (INTERCONNECT \\master\:BSPIM\:tx_status_4\\.q \\master\:BSPIM\:TxStsReg\\.status_4 (2.256:2.256:2.256))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z0 \\master\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\master\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.z1 \\master\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\master\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\master\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\master\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.sor \\master\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\master\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\master\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\).pad_out clockPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT clockPin\(0\)_PAD clockPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dataPin\(0\)_PAD dataPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\).pad_out selectPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT selectPin\(0\)_PAD selectPin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
