<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Magnetometer-000\Magnetometer">
<ExpandedNodeIds>
<v>Magnetometer-000</v>
<v>Magnetometer-000\Magnetometer\TopDesign.cysch</v>
<v>Magnetometer-000\Magnetometer\Magnetometer.cydwr</v>
<v>Magnetometer-000\Magnetometer\Header Files</v>
<v>Magnetometer-000\Magnetometer\Source Files</v>
<v>Magnetometer-000\Magnetometer\Source Files\main.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\I2C_1</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\psoc</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\psoc\psoc.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\psoc\psoc.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\psoc\psoc_BOOT.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\psoc\psoc_INT.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\psoc\psoc_MASTER.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\psoc\psoc_PM.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\psoc\psoc_PVT.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\psoc\psoc_SLAVE.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\psoc_IntClock</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\psoc_IntClock\psoc_IntClock.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\psoc_IntClock\psoc_IntClock.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SCL_1</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SCL_2</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SCL_2\SCL_2.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SCL_2\SCL_2.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SCL_2\SCL_2_aliases.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SDA_1</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SDA_2</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SDA_2\SDA_2.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SDA_2\SDA_2.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\SDA_2\SDA_2_aliases.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cydevice.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cyfitter.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\cymetadata.c</v>
<v>Magnetometer-000\Magnetometer\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Magnetometer-000</v>
<v>Magnetometer-000\Magnetometer</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Magnetometer-000</v>
<v>Magnetometer-000\Magnetometer</v>
<v>Magnetometer-000\Magnetometer\TopDesign</v>
<v>Magnetometer-000\Magnetometer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Magnetometer-000</v>
<v>Magnetometer-000\Magnetometer</v>
<v>Magnetometer-000\Magnetometer\TopDesign</v>
<v>Magnetometer-000\Magnetometer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Magnetometer-000</v>
<v>Magnetometer-000\Magnetometer</v>
<v>Magnetometer-000\Magnetometer\CortexM3</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\psoc.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\psoc_BOOT.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\psoc_INT.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\psoc_IntClock.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\psoc_MASTER.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\psoc_PM.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\psoc_SLAVE.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\SCL_1.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\SCL_2.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\SDA_1.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\SDA_2.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Magnetometer.elf</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Magnetometer.hex</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Magnetometer.map</v>
<v>Magnetometer-000\Magnetometer\Magnetometer.rpt</v>
<v>Magnetometer-000\Magnetometer\Magnetometer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Magnetometer-000</v>
<v>Magnetometer-000\Magnetometer</v>
<v>Magnetometer-000\Magnetometer\CortexM3</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\psoc.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\psoc_BOOT.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\psoc_INT.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\psoc_IntClock.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\psoc_MASTER.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\psoc_PM.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\psoc_SLAVE.lst</v>
<v>Magnetometer-000\Magnetometer\CortexM3\ARM_GCC_473\Debug\Listing Files\SCL_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Magnetometer-000</v>
<v>Magnetometer-000\Magnetometer</v>
<v>Magnetometer-000\Magnetometer\PSoC 5 Architecture TRM</v>
<v>Magnetometer-000\Magnetometer\CY8C58LP Family Datasheet</v>
<v>Magnetometer-000\Magnetometer\System Reference Guide v4_0</v>
<v>Magnetometer-000\Magnetometer\cy_pins_v1_90</v>
<v>Magnetometer-000\Magnetometer\I2C_v3_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Magnetometer-000</v>
<v>Magnetometer-000\Magnetometer</v>
<v>Magnetometer-000\Magnetometer\PSoC 5 Architecture TRM</v>
<v>Magnetometer-000\Magnetometer\CY8C58LP Family Datasheet</v>
<v>Magnetometer-000\Magnetometer\System Reference Guide v4_0</v>
<v>Magnetometer-000\Magnetometer\cy_pins_v1_90</v>
<v>Magnetometer-000\Magnetometer\I2C_v3_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>