# Communicating_to_SBD
# 2014-05-21 21:20:21Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_2" 2 1 1 1
set_io "SBD_Rx(0)" iocell 3 7
set_io "SBD_Tx(0)" iocell 3 6
set_location "SBD_reply" interrupt -1 -1 0
set_location "\UART:BUART:counter_load_not\" 2 1 0 0
set_location "\UART:BUART:pollcount_0\" 3 1 1 0
set_location "\UART:BUART:pollcount_1\" 3 2 1 1
set_location "\UART:BUART:rx_address_detected\" 3 1 1 3
set_location "\UART:BUART:rx_bitclk_enable\" 3 2 1 3
set_location "\UART:BUART:rx_counter_load\" 3 2 0 1
set_location "\UART:BUART:rx_last\" 3 0 1 3
set_location "\UART:BUART:rx_load_fifo\" 3 0 0 0
set_location "\UART:BUART:rx_postpoll\" 3 0 1 0
set_location "\UART:BUART:rx_state_0\" 3 0 1 2
set_location "\UART:BUART:rx_state_2\" 3 1 0 0
set_location "\UART:BUART:rx_state_3\" 3 2 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 3 1 0 3
set_location "\UART:BUART:rx_status_3\" 3 2 1 0
set_location "\UART:BUART:rx_status_4\" 3 1 0 2
set_location "\UART:BUART:rx_status_5\" 3 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\UART:BUART:sRX:RxSts\" 3 1 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART:BUART:sTX:TxSts\" 2 0 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART:BUART:tx_bitclk\" 2 2 1 1
set_location "\UART:BUART:tx_bitclk_enable_pre\" 2 0 1 2
set_location "\UART:BUART:tx_state_0\" 2 0 0 0
set_location "\UART:BUART:tx_state_1\" 2 2 0 3
set_location "\UART:BUART:tx_state_2\" 2 2 1 0
set_location "\UART:BUART:tx_status_0\" 2 0 1 1
set_location "\UART:BUART:tx_status_2\" 2 0 1 0
set_location "\UART:BUART:txn\" 2 1 1 0
