dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_status_2\" macrocell 0 0 1 0
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 0 2
set_location "\UART:BUART:rx_state_2\" macrocell 0 2 1 0
set_location "\UART:BUART:pollcount_0\" macrocell 0 0 0 0
set_location "__ONE__" macrocell 2 0 1 3
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 1 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\UART:BUART:txn\" macrocell 1 0 1 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:rx_status_4\" macrocell 0 1 1 2
set_location "\UART:BUART:rx_status_3\" macrocell 0 1 0 0
set_location "\UART:BUART:tx_state_1\" macrocell 1 2 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 1 0 1
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 1 0 0
set_location "\UART:BUART:tx_state_2\" macrocell 1 2 0 1
set_location "\UART:BUART:rx_counter_load\" macrocell 0 1 1 3
set_location "\UART:BUART:tx_bitclk_enable_pre\" macrocell 0 0 0 3
set_location "\UART:BUART:rx_status_5\" macrocell 0 1 1 1
set_location "\UART:BUART:tx_status_0\" macrocell 0 0 0 2
set_location "\UART:BUART:tx_state_0\" macrocell 1 1 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "Net_141" macrocell 1 0 0 2
set_location "\UART:BUART:rx_address_detected\" macrocell 0 2 0 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART:BUART:rx_last\" macrocell 0 1 0 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART:BUART:rx_state_0\" macrocell 0 2 0 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 2 1 1
set_location "\UART:BUART:counter_load_not\" macrocell 1 0 0 1
set_location "\UART:BUART:pollcount_1\" macrocell 0 0 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 0 2 0 2
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 1 4 
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_DelSig:IRQ\" interrupt -1 -1 29
set_io "NOAA_Tx(0)" iocell 3 4
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
set_io "NOAA_Rx(0)" iocell 1 4
set_location "\ADC_DelSig:DEC\" decimatorcell -1 -1 0
set_io "PT100_Neg(0)" iocell 0 4
set_io "PT100_Pos(0)" iocell 0 3
set_io "PT100_Ref_Neg(0)" iocell 0 2
set_io "PT100_Ref_Pos(0)" iocell 0 0
set_io "Pyrano_DOWN_Neg(0)" iocell 2 4
set_io "Pyrano_DOWN_Pos(0)" iocell 2 5
set_io "Pyrano_UP_Neg(0)" iocell 2 6
set_io "Pyrano_UP_Pos(0)" iocell 2 7
set_io "Pyrgeo_DOWN_Neg(0)" iocell 2 0
set_io "Pyrgeo_DOWN_Pos(0)" iocell 2 1
set_io "Pyrgeo_UP_Neg(0)" iocell 2 2
set_io "Pyrgeo_UP_Pos(0)" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "Vaisala_RH(0)" iocell 15 4
# Note: port 15 is the logical name for port 8
set_io "Vaisala_Temp(0)" iocell 15 5
