<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WindSensor\WindSensor\Generated_Source\PSoC5\UART_Wind\UART_Wind.c">
<ExpandedNodeIds>
<v>WindSensor</v>
<v>WindSensor\WindSensor</v>
<v>WindSensor\WindSensor\TopDesign.cysch</v>
<v>WindSensor\WindSensor\WindSensor.cydwr</v>
<v>WindSensor\WindSensor\Header Files</v>
<v>WindSensor\WindSensor\Source Files</v>
<v>WindSensor\WindSensor\Source Files\main.c</v>
<v>WindSensor\WindSensor\Generated_Source</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\isr_Wind</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\isr_Wind\isr_Wind.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\isr_Wind\isr_Wind.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\UART_Wind</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\UART_Wind\UART_Wind.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\UART_Wind\UART_Wind.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\UART_Wind\UART_Wind_BOOT.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\UART_Wind\UART_Wind_INT.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\UART_Wind\UART_Wind_PM.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\UART_Wind_IntClock</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\UART_Wind_IntClock\UART_Wind_IntClock.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\UART_Wind_IntClock\UART_Wind_IntClock.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cydevice.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cyfitter.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cymetadata.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WindSensor</v>
<v>WindSensor\WindSensor</v>
<v>WindSensor\WindSensor\TopDesign.cysch</v>
<v>WindSensor\WindSensor\WindSensor.cydwr</v>
<v>WindSensor\WindSensor\Header Files</v>
<v>WindSensor\WindSensor\Source Files</v>
<v>WindSensor\WindSensor\Source Files\main.c</v>
<v>WindSensor\WindSensor\Generated_Source</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\isr_Wind</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\isr_Wind\isr_Wind.c</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\isr_Wind\isr_Wind.h</v>
<v>WindSensor\WindSensor\Generated_Source\PSoC5\UART_Wind</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WindSensor">
<ExpandedNodeIds>
<v>WindSensor</v>
<v>WindSensor\WindSensor</v>
<v>WindSensor\WindSensor\TopDesign</v>
<v>WindSensor\WindSensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WindSensor</v>
<v>WindSensor\WindSensor</v>
<v>WindSensor\WindSensor\TopDesign</v>
<v>WindSensor\WindSensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="WindSensor\WindSensor\WindSensor.rpt">
<ExpandedNodeIds>
<v>WindSensor</v>
<v>WindSensor\WindSensor</v>
<v>WindSensor\WindSensor\CortexM3</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\isr_Wind.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_Wind.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_Wind_BOOT.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_Wind_INT.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_Wind_IntClock.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_Wind_PM.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\WindSensor.elf</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\WindSensor.hex</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\WindSensor.map</v>
<v>WindSensor\WindSensor\WindSensor.rpt</v>
<v>WindSensor\WindSensor\WindSensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WindSensor</v>
<v>WindSensor\WindSensor</v>
<v>WindSensor\WindSensor\CortexM3</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\Cm3Start.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyDmac.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\CySpc.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\isr_Wind.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_Wind.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_Wind_BOOT.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_Wind_INT.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_Wind_IntClock.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\Listing Files\UART_Wind_PM.lst</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\WindSensor.elf</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\WindSensor.hex</v>
<v>WindSensor\WindSensor\CortexM3\ARM_GCC_473\Debug\WindSensor.map</v>
<v>WindSensor\WindSensor\WindSensor.rpt</v>
<v>WindSensor\WindSensor\WindSensor_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>WindSensor</v>
<v>WindSensor\WindSensor</v>
<v>WindSensor\WindSensor\PSoC 5 Architecture TRM</v>
<v>WindSensor\WindSensor\CY8C58LP Family Datasheet</v>
<v>WindSensor\WindSensor\System Reference Guide v4_0</v>
<v>WindSensor\WindSensor\cy_constant_v1_0</v>
<v>WindSensor\WindSensor\cy_isr_v1_70</v>
<v>WindSensor\WindSensor\cy_pins_v1_90</v>
<v>WindSensor\WindSensor\UART_v2_30</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>WindSensor</v>
<v>WindSensor\WindSensor</v>
<v>WindSensor\WindSensor\PSoC 5 Architecture TRM</v>
<v>WindSensor\WindSensor\CY8C58LP Family Datasheet</v>
<v>WindSensor\WindSensor\System Reference Guide v4_0</v>
<v>WindSensor\WindSensor\cy_constant_v1_0</v>
<v>WindSensor\WindSensor\cy_isr_v1_70</v>
<v>WindSensor\WindSensor\cy_pins_v1_90</v>
<v>WindSensor\WindSensor\UART_v2_30</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\WindSensor.cydsn\main.c" />
<name v=".\WindSensor.cydsn\Generated_Source\PSoC5\isr_Wind.c" />
<name v=".\WindSensor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\WindSensor.cydsn\WindSensor.cydwr" />
<name v=".\WindSensor.cydsn\Generated_Source\PSoC5\UART_Wind.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>