net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin6.in_clock"
	term   ":ioport0:pin6.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:ioport0:pin7.in_clock"
	term   ":ioport0:pin7.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
end ClockBlock_BUS_CLK
net \psoc:Net_1109_0\
	term   ":ioport0:pin6.fb"
	switch ":ioport0:pin6.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:14,47"
	switch ":hvswitch@[UDB=(3,3)][side=left]:27,47_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:27,86_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_86_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_86_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_86_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:124,86_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \psoc:Net_1109_0\
net \psoc:Net_1109_1\
	term   ":ioport0:pin7.fb"
	switch ":ioport0:pin7.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:15,72"
	switch ":hvswitch@[UDB=(3,3)][side=left]:16,72_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_16_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_16_top_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_16_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:16,0_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_0_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_0_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_0_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:127,0_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
end \psoc:Net_1109_1\
net \psoc:Net_643_0\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:18,32"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_32_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:2,32_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:2,59_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:100,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98==>:ioport0:inputs2_mux.in_2"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end \psoc:Net_643_0\
net \psoc:Net_697\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:20,88"
	switch ":hvswitch@[UDB=(0,0)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,60_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_60_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:59,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \psoc:Net_697\
net \psoc:sda_x_wire\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:17,76"
	switch ":hvswitch@[UDB=(0,0)][side=left]:21,76_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:21,90_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_90_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:103,90_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end \psoc:sda_x_wire\
