# RadiationRead
# 2014-05-07 22:27:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "NOAA_Rx(0)" iocell 1 4
set_io "NOAA_Tx(0)" iocell 3 4
set_io "PT100_Neg(0)" iocell 0 4
set_io "PT100_Pos(0)" iocell 0 3
set_io "PT100_Ref_Neg(0)" iocell 0 2
set_io "PT100_Ref_Pos(0)" iocell 0 0
set_io "Pyrano_DOWN_Neg(0)" iocell 2 4
set_io "Pyrano_DOWN_Pos(0)" iocell 2 5
set_io "Pyrano_UP_Neg(0)" iocell 2 6
set_io "Pyrano_UP_Pos(0)" iocell 2 7
set_io "Pyrgeo_DOWN_Neg(0)" iocell 2 0
set_io "Pyrgeo_DOWN_Pos(0)" iocell 2 1
set_io "Pyrgeo_UP_Neg(0)" iocell 2 2
set_io "Pyrgeo_UP_Pos(0)" iocell 2 3
set_io "Vaisala_RH(0)" iocell 15 4
set_io "Vaisala_Temp(0)" iocell 15 5
set_location "\ADC_DelSig:DSM\" dsmodcell -1 -1 0
